#Configuration File
#Wed Apr 10 11:07:29 EDT 2013
org.eclipse.update.reconcile=false
osgi.install.area=file\:/home/jzhu16/eclipse
eclipse.p2.profile=epp.package.jee
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/home/jzhu16/eclipse/plugins/org.eclipse.osgi_3.7.2.v20120110-1415.jar
equinox.use.ds=true
eclipse.buildId=M20120208-0800
osgi.bundles=reference\:file\:/home/jzhu16/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.200.v20110815-1438.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/jzhu16/Desktop/ASIDEunccAprilfixworkspace/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/home/jzhu16/eclipse/plugins/org.eclipse.platform_3.7.2.v201202080800
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:javax.transaction_1.1.1.v201105210645.jar
