<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jul 12 17:56:01 EDT 2016 -->
<title>edu.uncc.aside.codeannotate.presentations</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../edu/uncc/aside/codeannotate/presentations/package-summary.html" target="classFrame">edu.uncc.aside.codeannotate.presentations</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnnotationContentProvider.html" title="class in edu.uncc.aside.codeannotate.presentations" target="classFrame">AnnotationContentProvider</a></li>
<li><a href="AnnotationResolution.html" title="class in edu.uncc.aside.codeannotate.presentations" target="classFrame">AnnotationResolution</a></li>
<li><a href="AnnotationTreeLabelProvider.html" title="class in edu.uncc.aside.codeannotate.presentations" target="classFrame">AnnotationTreeLabelProvider</a></li>
<li><a href="AnnotationView.html" title="class in edu.uncc.aside.codeannotate.presentations" target="classFrame">AnnotationView</a></li>
<li><a href="CheckUndoResolution.html" title="class in edu.uncc.aside.codeannotate.presentations" target="classFrame">CheckUndoResolution</a></li>
<li><a href="CodeAnnotateControlMarkerResolutionGenerator.html" title="class in edu.uncc.aside.codeannotate.presentations" target="classFrame">CodeAnnotateControlMarkerResolutionGenerator</a></li>
<li><a href="CodeAnnotateMarkerResolutionGenerator.html" title="class in edu.uncc.aside.codeannotate.presentations" target="classFrame">CodeAnnotateMarkerResolutionGenerator</a></li>
<li><a href="ColorDecoratingLabelProvider.html" title="class in edu.uncc.aside.codeannotate.presentations" target="classFrame">ColorDecoratingLabelProvider</a></li>
<li><a href="IgnoreMarkerResolution.html" title="class in edu.uncc.aside.codeannotate.presentations" target="classFrame">IgnoreMarkerResolution</a></li>
<li><a href="ReadMoreMarkerResolution.html" title="class in edu.uncc.aside.codeannotate.presentations" target="classFrame">ReadMoreMarkerResolution</a></li>
</ul>
</div>
</body>
</html>
