<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jul 12 17:56:01 EDT 2016 -->
<title>edu.uncc.aside.codeannotate.presentations Class Hierarchy</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.uncc.aside.codeannotate.presentations Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/uncc/aside/codeannotate/models/package-tree.html">Prev</a></li>
<li><a href="../../../../../edu/uncc/aside/codeannotate/visitors/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uncc/aside/codeannotate/presentations/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package edu.uncc.aside.codeannotate.presentations</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">edu.uncc.aside.codeannotate.presentations.<a href="../../../../../edu/uncc/aside/codeannotate/presentations/AnnotationContentProvider.html" title="class in edu.uncc.aside.codeannotate.presentations"><span class="typeNameLink">AnnotationContentProvider</span></a> (implements org.eclipse.jface.viewers.ITreeContentProvider)</li>
<li type="circle">edu.uncc.aside.codeannotate.presentations.<a href="../../../../../edu/uncc/aside/codeannotate/presentations/AnnotationResolution.html" title="class in edu.uncc.aside.codeannotate.presentations"><span class="typeNameLink">AnnotationResolution</span></a> (implements org.eclipse.ui.IMarkerResolution2)</li>
<li type="circle">edu.uncc.aside.codeannotate.presentations.<a href="../../../../../edu/uncc/aside/codeannotate/presentations/CheckUndoResolution.html" title="class in edu.uncc.aside.codeannotate.presentations"><span class="typeNameLink">CheckUndoResolution</span></a> (implements org.eclipse.ui.IMarkerResolution2)</li>
<li type="circle">edu.uncc.aside.codeannotate.presentations.<a href="../../../../../edu/uncc/aside/codeannotate/presentations/CodeAnnotateControlMarkerResolutionGenerator.html" title="class in edu.uncc.aside.codeannotate.presentations"><span class="typeNameLink">CodeAnnotateControlMarkerResolutionGenerator</span></a> (implements org.eclipse.ui.IMarkerResolutionGenerator2)</li>
<li type="circle">edu.uncc.aside.codeannotate.presentations.<a href="../../../../../edu/uncc/aside/codeannotate/presentations/CodeAnnotateMarkerResolutionGenerator.html" title="class in edu.uncc.aside.codeannotate.presentations"><span class="typeNameLink">CodeAnnotateMarkerResolutionGenerator</span></a> (implements org.eclipse.ui.IMarkerResolutionGenerator2)</li>
<li type="circle">org.eclipse.core.commands.common.EventManager
<ul>
<li type="circle">org.eclipse.jface.viewers.BaseLabelProvider (implements org.eclipse.jface.viewers.IBaseLabelProvider)
<ul>
<li type="circle">org.eclipse.jface.viewers.LabelProvider (implements org.eclipse.jface.viewers.ILabelProvider)
<ul>
<li type="circle">org.eclipse.jface.viewers.DecoratingLabelProvider (implements org.eclipse.jface.viewers.IColorProvider, org.eclipse.jface.viewers.IFontProvider, org.eclipse.jface.viewers.ILabelProvider, org.eclipse.jface.viewers.ITreePathLabelProvider, org.eclipse.jface.viewers.IViewerLabelProvider)
<ul>
<li type="circle">edu.uncc.aside.codeannotate.presentations.<a href="../../../../../edu/uncc/aside/codeannotate/presentations/ColorDecoratingLabelProvider.html" title="class in edu.uncc.aside.codeannotate.presentations"><span class="typeNameLink">ColorDecoratingLabelProvider</span></a> (implements org.eclipse.jface.viewers.IColorProvider)
<ul>
<li type="circle">edu.uncc.aside.codeannotate.presentations.<a href="../../../../../edu/uncc/aside/codeannotate/presentations/AnnotationTreeLabelProvider.html" title="class in edu.uncc.aside.codeannotate.presentations"><span class="typeNameLink">AnnotationTreeLabelProvider</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.ui.part.WorkbenchPart (implements org.eclipse.core.runtime.IExecutableExtension, org.eclipse.ui.IWorkbenchPart3, org.eclipse.ui.part.IWorkbenchPartOrientation)
<ul>
<li type="circle">org.eclipse.ui.part.ViewPart (implements org.eclipse.ui.IViewPart)
<ul>
<li type="circle">edu.uncc.aside.codeannotate.presentations.<a href="../../../../../edu/uncc/aside/codeannotate/presentations/AnnotationView.html" title="class in edu.uncc.aside.codeannotate.presentations"><span class="typeNameLink">AnnotationView</span></a> (implements java.beans.PropertyChangeListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">edu.uncc.aside.codeannotate.presentations.<a href="../../../../../edu/uncc/aside/codeannotate/presentations/IgnoreMarkerResolution.html" title="class in edu.uncc.aside.codeannotate.presentations"><span class="typeNameLink">IgnoreMarkerResolution</span></a> (implements org.eclipse.ui.IMarkerResolution2)</li>
<li type="circle">edu.uncc.aside.codeannotate.presentations.<a href="../../../../../edu/uncc/aside/codeannotate/presentations/ReadMoreMarkerResolution.html" title="class in edu.uncc.aside.codeannotate.presentations"><span class="typeNameLink">ReadMoreMarkerResolution</span></a> (implements org.eclipse.ui.IMarkerResolution2)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/uncc/aside/codeannotate/models/package-tree.html">Prev</a></li>
<li><a href="../../../../../edu/uncc/aside/codeannotate/visitors/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uncc/aside/codeannotate/presentations/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
