Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeAnnotate
Bundle-SymbolicName: CodeAnnotate; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.uncc.aside.codeannotate.Plugin
Bundle-Vendor: Jing Xie
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.gef;bundle-version="3.7.1";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.dltk.core,
 org.eclipse.jdt.internal.corext.refactoring.structure
