<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jul 12 17:55:59 EDT 2016 -->
<title>CodeGenerator</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CodeGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CodeGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/uncc/sis/aside/auxiliary/core/AsideScanOneICompilationUnit.html" title="class in edu.uncc.sis.aside.auxiliary.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/uncc/sis/aside/auxiliary/core/SetEnvironmentVariables.html" title="class in edu.uncc.sis.aside.auxiliary.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/uncc/sis/aside/auxiliary/core/CodeGenerator.html" target="_top">Frames</a></li>
<li><a href="CodeGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.uncc.sis.aside.auxiliary.core</div>
<h2 title="Class CodeGenerator" class="title">Class CodeGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.uncc.sis.aside.auxiliary.core.CodeGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CodeGenerator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.jdt.core.dom.rewrite.ITrackedNodePosition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uncc/sis/aside/auxiliary/core/CodeGenerator.html#generateEncodingRoutine-org.eclipse.jface.text.IDocument-org.eclipse.jdt.core.dom.rewrite.ImportRewrite-org.eclipse.jdt.core.dom.AST-org.eclipse.jdt.core.dom.MethodDeclaration-org.eclipse.jdt.core.dom.Expression-java.lang.String-">generateEncodingRoutine</a></span>(org.eclipse.jface.text.IDocument&nbsp;document,
                       org.eclipse.jdt.core.dom.rewrite.ImportRewrite&nbsp;fImportRewrite,
                       org.eclipse.jdt.core.dom.AST&nbsp;ast,
                       org.eclipse.jdt.core.dom.MethodDeclaration&nbsp;declaration,
                       org.eclipse.jdt.core.dom.Expression&nbsp;node,
                       java.lang.String&nbsp;methodName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uncc/sis/aside/auxiliary/core/CodeGenerator.html#generateSpecialOutputValidationCode-org.eclipse.jface.text.IDocument-org.eclipse.jdt.core.dom.CompilationUnit-org.eclipse.jdt.core.dom.rewrite.ImportRewrite-org.eclipse.jdt.core.dom.AST-org.eclipse.jdt.core.dom.ASTNode-java.lang.String-java.lang.String-">generateSpecialOutputValidationCode</a></span>(org.eclipse.jface.text.IDocument&nbsp;document,
                                   org.eclipse.jdt.core.dom.CompilationUnit&nbsp;astRoot,
                                   org.eclipse.jdt.core.dom.rewrite.ImportRewrite&nbsp;fImportRewrite,
                                   org.eclipse.jdt.core.dom.AST&nbsp;ast,
                                   org.eclipse.jdt.core.dom.ASTNode&nbsp;node,
                                   java.lang.String&nbsp;inputType,
                                   java.lang.String&nbsp;returnTypeOfMethodDeclarationStr)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.eclipse.jdt.core.dom.rewrite.ITrackedNodePosition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uncc/sis/aside/auxiliary/core/CodeGenerator.html#generateSpecialOutputValidationRoutine-org.eclipse.jface.text.IDocument-org.eclipse.jdt.core.dom.CompilationUnit-org.eclipse.jdt.core.dom.rewrite.ImportRewrite-org.eclipse.jdt.core.dom.AST-org.eclipse.jdt.core.dom.ASTNode-java.lang.String-">generateSpecialOutputValidationRoutine</a></span>(org.eclipse.jface.text.IDocument&nbsp;document,
                                      org.eclipse.jdt.core.dom.CompilationUnit&nbsp;astRoot,
                                      org.eclipse.jdt.core.dom.rewrite.ImportRewrite&nbsp;fImportRewrite,
                                      org.eclipse.jdt.core.dom.AST&nbsp;ast,
                                      org.eclipse.jdt.core.dom.ASTNode&nbsp;node,
                                      java.lang.String&nbsp;inputType)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/uncc/sis/aside/domainmodels/ASTRewriteAndTracking.html" title="class in edu.uncc.sis.aside.domainmodels">ASTRewriteAndTracking</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uncc/sis/aside/auxiliary/core/CodeGenerator.html#generateTry-org.eclipse.jface.text.IDocument-org.eclipse.jdt.core.ICompilationUnit-org.eclipse.jdt.core.dom.rewrite.ASTRewrite-org.eclipse.jdt.core.dom.AST-java.lang.String-org.eclipse.jdt.core.dom.ASTNode-java.lang.String-int-">generateTry</a></span>(org.eclipse.jface.text.IDocument&nbsp;document,
           org.eclipse.jdt.core.ICompilationUnit&nbsp;fCompilationUnit,
           org.eclipse.jdt.core.dom.rewrite.ASTRewrite&nbsp;fASTRewrite,
           org.eclipse.jdt.core.dom.AST&nbsp;ast,
           java.lang.String&nbsp;inputType,
           org.eclipse.jdt.core.dom.ASTNode&nbsp;node,
           java.lang.String&nbsp;returnTypeOfMethodDeclarationStr,
           int&nbsp;hasGeneratedWhichException)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.eclipse.jdt.core.dom.ASTNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uncc/sis/aside/auxiliary/core/CodeGenerator.html#generateTryCode-org.eclipse.jface.text.IDocument-org.eclipse.jdt.core.dom.CompilationUnit-org.eclipse.jdt.core.dom.rewrite.ImportRewrite-org.eclipse.jdt.core.dom.AST-org.eclipse.jdt.core.dom.ASTNode-java.lang.String-">generateTryCode</a></span>(org.eclipse.jface.text.IDocument&nbsp;document,
               org.eclipse.jdt.core.dom.CompilationUnit&nbsp;astRoot,
               org.eclipse.jdt.core.dom.rewrite.ImportRewrite&nbsp;fImportRewrite,
               org.eclipse.jdt.core.dom.AST&nbsp;ast,
               org.eclipse.jdt.core.dom.ASTNode&nbsp;node,
               java.lang.String&nbsp;inputType)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uncc/sis/aside/auxiliary/core/CodeGenerator.html#generateValidationCodeAndAddASIDE_Flag-org.eclipse.jface.text.IDocument-org.eclipse.jdt.core.dom.CompilationUnit-org.eclipse.jdt.core.dom.rewrite.ImportRewrite-org.eclipse.jdt.core.dom.AST-org.eclipse.jdt.core.dom.ASTNode-java.lang.String-java.lang.String-">generateValidationCodeAndAddASIDE_Flag</a></span>(org.eclipse.jface.text.IDocument&nbsp;document,
                                      org.eclipse.jdt.core.dom.CompilationUnit&nbsp;astRoot,
                                      org.eclipse.jdt.core.dom.rewrite.ImportRewrite&nbsp;fImportRewrite,
                                      org.eclipse.jdt.core.dom.AST&nbsp;ast,
                                      org.eclipse.jdt.core.dom.ASTNode&nbsp;node,
                                      java.lang.String&nbsp;inputType,
                                      java.lang.String&nbsp;returnTypeOfMethodDeclarationStr)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.eclipse.jdt.core.dom.ASTNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uncc/sis/aside/auxiliary/core/CodeGenerator.html#generateValidationRoutine-org.eclipse.jface.text.IDocument-org.eclipse.jdt.core.dom.CompilationUnit-org.eclipse.jdt.core.dom.rewrite.ImportRewrite-org.eclipse.jdt.core.dom.AST-org.eclipse.jdt.core.dom.ASTNode-java.lang.String-">generateValidationRoutine</a></span>(org.eclipse.jface.text.IDocument&nbsp;document,
                         org.eclipse.jdt.core.dom.CompilationUnit&nbsp;astRoot,
                         org.eclipse.jdt.core.dom.rewrite.ImportRewrite&nbsp;fImportRewrite,
                         org.eclipse.jdt.core.dom.AST&nbsp;ast,
                         org.eclipse.jdt.core.dom.ASTNode&nbsp;node,
                         java.lang.String&nbsp;inputType)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/uncc/sis/aside/auxiliary/core/CodeGenerator.html" title="class in edu.uncc.sis.aside.auxiliary.core">CodeGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uncc/sis/aside/auxiliary/core/CodeGenerator.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uncc/sis/aside/auxiliary/core/CodeGenerator.html#insertCommentForCatchReturn-org.eclipse.jdt.core.ICompilationUnit-int-int-int-">insertCommentForCatchReturn</a></span>(org.eclipse.jdt.core.ICompilationUnit&nbsp;fCompilationUnit,
                           int&nbsp;returnStartPosition,
                           int&nbsp;returnLength,
                           int&nbsp;hasGeneratedWhichException)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uncc/sis/aside/auxiliary/core/CodeGenerator.html#insertEncodingImports-org.eclipse.jface.text.IDocument-org.eclipse.jdt.core.dom.rewrite.ImportRewrite-">insertEncodingImports</a></span>(org.eclipse.jface.text.IDocument&nbsp;document,
                     org.eclipse.jdt.core.dom.rewrite.ImportRewrite&nbsp;fImportRewrite)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uncc/sis/aside/auxiliary/core/CodeGenerator.html#OldOnegenerateValidationRoutine-org.eclipse.jface.text.IDocument-org.eclipse.jdt.core.dom.CompilationUnit-org.eclipse.jdt.core.dom.rewrite.ImportRewrite-org.eclipse.jdt.core.dom.AST-org.eclipse.jdt.core.dom.ASTNode-java.lang.String-">OldOnegenerateValidationRoutine</a></span>(org.eclipse.jface.text.IDocument&nbsp;document,
                               org.eclipse.jdt.core.dom.CompilationUnit&nbsp;astRoot,
                               org.eclipse.jdt.core.dom.rewrite.ImportRewrite&nbsp;fImportRewrite,
                               org.eclipse.jdt.core.dom.AST&nbsp;ast,
                               org.eclipse.jdt.core.dom.ASTNode&nbsp;node,
                               java.lang.String&nbsp;inputType)</code>
<div class="block">There are essentially four cases: 1.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/uncc/sis/aside/auxiliary/core/CodeGenerator.html" title="class in edu.uncc.sis.aside.auxiliary.core">CodeGenerator</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="OldOnegenerateValidationRoutine-org.eclipse.jface.text.IDocument-org.eclipse.jdt.core.dom.CompilationUnit-org.eclipse.jdt.core.dom.rewrite.ImportRewrite-org.eclipse.jdt.core.dom.AST-org.eclipse.jdt.core.dom.ASTNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OldOnegenerateValidationRoutine</h4>
<pre>public&nbsp;void&nbsp;OldOnegenerateValidationRoutine(org.eclipse.jface.text.IDocument&nbsp;document,
                                            org.eclipse.jdt.core.dom.CompilationUnit&nbsp;astRoot,
                                            org.eclipse.jdt.core.dom.rewrite.ImportRewrite&nbsp;fImportRewrite,
                                            org.eclipse.jdt.core.dom.AST&nbsp;ast,
                                            org.eclipse.jdt.core.dom.ASTNode&nbsp;node,
                                            java.lang.String&nbsp;inputType)</pre>
<div class="block">There are essentially four cases: 1. ... String string = a.b(); ...
 
 2. String s; ... s = a.b(); ...
 
 3. ... c.d(a.b(), Object s); ...
 
 4. ... f = c.d(a.b(), Object s); ...
 
 The correct format of validation is:
 
 try{ ESAPI.validator.getValidInput("context", input, "input type",
 MAX_LENTGH, allowNull); }catch(InputValidationException e){
 
 }catch(IntrusionException e){
 
 }</div>
</li>
</ul>
<a name="generateValidationRoutine-org.eclipse.jface.text.IDocument-org.eclipse.jdt.core.dom.CompilationUnit-org.eclipse.jdt.core.dom.rewrite.ImportRewrite-org.eclipse.jdt.core.dom.AST-org.eclipse.jdt.core.dom.ASTNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateValidationRoutine</h4>
<pre>public&nbsp;org.eclipse.jdt.core.dom.ASTNode&nbsp;generateValidationRoutine(org.eclipse.jface.text.IDocument&nbsp;document,
                                                                  org.eclipse.jdt.core.dom.CompilationUnit&nbsp;astRoot,
                                                                  org.eclipse.jdt.core.dom.rewrite.ImportRewrite&nbsp;fImportRewrite,
                                                                  org.eclipse.jdt.core.dom.AST&nbsp;ast,
                                                                  org.eclipse.jdt.core.dom.ASTNode&nbsp;node,
                                                                  java.lang.String&nbsp;inputType)</pre>
</li>
</ul>
<a name="generateValidationCodeAndAddASIDE_Flag-org.eclipse.jface.text.IDocument-org.eclipse.jdt.core.dom.CompilationUnit-org.eclipse.jdt.core.dom.rewrite.ImportRewrite-org.eclipse.jdt.core.dom.AST-org.eclipse.jdt.core.dom.ASTNode-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateValidationCodeAndAddASIDE_Flag</h4>
<pre>public&nbsp;java.lang.Integer[]&nbsp;generateValidationCodeAndAddASIDE_Flag(org.eclipse.jface.text.IDocument&nbsp;document,
                                                                  org.eclipse.jdt.core.dom.CompilationUnit&nbsp;astRoot,
                                                                  org.eclipse.jdt.core.dom.rewrite.ImportRewrite&nbsp;fImportRewrite,
                                                                  org.eclipse.jdt.core.dom.AST&nbsp;ast,
                                                                  org.eclipse.jdt.core.dom.ASTNode&nbsp;node,
                                                                  java.lang.String&nbsp;inputType,
                                                                  java.lang.String&nbsp;returnTypeOfMethodDeclarationStr)</pre>
</li>
</ul>
<a name="generateTryCode-org.eclipse.jface.text.IDocument-org.eclipse.jdt.core.dom.CompilationUnit-org.eclipse.jdt.core.dom.rewrite.ImportRewrite-org.eclipse.jdt.core.dom.AST-org.eclipse.jdt.core.dom.ASTNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTryCode</h4>
<pre>public&nbsp;org.eclipse.jdt.core.dom.ASTNode&nbsp;generateTryCode(org.eclipse.jface.text.IDocument&nbsp;document,
                                                        org.eclipse.jdt.core.dom.CompilationUnit&nbsp;astRoot,
                                                        org.eclipse.jdt.core.dom.rewrite.ImportRewrite&nbsp;fImportRewrite,
                                                        org.eclipse.jdt.core.dom.AST&nbsp;ast,
                                                        org.eclipse.jdt.core.dom.ASTNode&nbsp;node,
                                                        java.lang.String&nbsp;inputType)</pre>
</li>
</ul>
<a name="generateEncodingRoutine-org.eclipse.jface.text.IDocument-org.eclipse.jdt.core.dom.rewrite.ImportRewrite-org.eclipse.jdt.core.dom.AST-org.eclipse.jdt.core.dom.MethodDeclaration-org.eclipse.jdt.core.dom.Expression-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateEncodingRoutine</h4>
<pre>public&nbsp;org.eclipse.jdt.core.dom.rewrite.ITrackedNodePosition&nbsp;generateEncodingRoutine(org.eclipse.jface.text.IDocument&nbsp;document,
                                                                                     org.eclipse.jdt.core.dom.rewrite.ImportRewrite&nbsp;fImportRewrite,
                                                                                     org.eclipse.jdt.core.dom.AST&nbsp;ast,
                                                                                     org.eclipse.jdt.core.dom.MethodDeclaration&nbsp;declaration,
                                                                                     org.eclipse.jdt.core.dom.Expression&nbsp;node,
                                                                                     java.lang.String&nbsp;methodName)
                                                                              throws java.lang.IllegalArgumentException,
                                                                                     org.eclipse.core.runtime.CoreException,
                                                                                     org.eclipse.text.edits.MalformedTreeException,
                                                                                     org.eclipse.jface.text.BadLocationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>org.eclipse.core.runtime.CoreException</code></dd>
<dd><code>org.eclipse.text.edits.MalformedTreeException</code></dd>
<dd><code>org.eclipse.jface.text.BadLocationException</code></dd>
</dl>
</li>
</ul>
<a name="insertEncodingImports-org.eclipse.jface.text.IDocument-org.eclipse.jdt.core.dom.rewrite.ImportRewrite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertEncodingImports</h4>
<pre>public&nbsp;void&nbsp;insertEncodingImports(org.eclipse.jface.text.IDocument&nbsp;document,
                                  org.eclipse.jdt.core.dom.rewrite.ImportRewrite&nbsp;fImportRewrite)</pre>
</li>
</ul>
<a name="generateSpecialOutputValidationCode-org.eclipse.jface.text.IDocument-org.eclipse.jdt.core.dom.CompilationUnit-org.eclipse.jdt.core.dom.rewrite.ImportRewrite-org.eclipse.jdt.core.dom.AST-org.eclipse.jdt.core.dom.ASTNode-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSpecialOutputValidationCode</h4>
<pre>public&nbsp;boolean&nbsp;generateSpecialOutputValidationCode(org.eclipse.jface.text.IDocument&nbsp;document,
                                                   org.eclipse.jdt.core.dom.CompilationUnit&nbsp;astRoot,
                                                   org.eclipse.jdt.core.dom.rewrite.ImportRewrite&nbsp;fImportRewrite,
                                                   org.eclipse.jdt.core.dom.AST&nbsp;ast,
                                                   org.eclipse.jdt.core.dom.ASTNode&nbsp;node,
                                                   java.lang.String&nbsp;inputType,
                                                   java.lang.String&nbsp;returnTypeOfMethodDeclarationStr)</pre>
</li>
</ul>
<a name="insertCommentForCatchReturn-org.eclipse.jdt.core.ICompilationUnit-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCommentForCatchReturn</h4>
<pre>public&nbsp;boolean&nbsp;insertCommentForCatchReturn(org.eclipse.jdt.core.ICompilationUnit&nbsp;fCompilationUnit,
                                           int&nbsp;returnStartPosition,
                                           int&nbsp;returnLength,
                                           int&nbsp;hasGeneratedWhichException)</pre>
</li>
</ul>
<a name="generateTry-org.eclipse.jface.text.IDocument-org.eclipse.jdt.core.ICompilationUnit-org.eclipse.jdt.core.dom.rewrite.ASTRewrite-org.eclipse.jdt.core.dom.AST-java.lang.String-org.eclipse.jdt.core.dom.ASTNode-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTry</h4>
<pre>public&nbsp;<a href="../../../../../../edu/uncc/sis/aside/domainmodels/ASTRewriteAndTracking.html" title="class in edu.uncc.sis.aside.domainmodels">ASTRewriteAndTracking</a>&nbsp;generateTry(org.eclipse.jface.text.IDocument&nbsp;document,
                                         org.eclipse.jdt.core.ICompilationUnit&nbsp;fCompilationUnit,
                                         org.eclipse.jdt.core.dom.rewrite.ASTRewrite&nbsp;fASTRewrite,
                                         org.eclipse.jdt.core.dom.AST&nbsp;ast,
                                         java.lang.String&nbsp;inputType,
                                         org.eclipse.jdt.core.dom.ASTNode&nbsp;node,
                                         java.lang.String&nbsp;returnTypeOfMethodDeclarationStr,
                                         int&nbsp;hasGeneratedWhichException)</pre>
</li>
</ul>
<a name="generateSpecialOutputValidationRoutine-org.eclipse.jface.text.IDocument-org.eclipse.jdt.core.dom.CompilationUnit-org.eclipse.jdt.core.dom.rewrite.ImportRewrite-org.eclipse.jdt.core.dom.AST-org.eclipse.jdt.core.dom.ASTNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateSpecialOutputValidationRoutine</h4>
<pre>public&nbsp;org.eclipse.jdt.core.dom.rewrite.ITrackedNodePosition&nbsp;generateSpecialOutputValidationRoutine(org.eclipse.jface.text.IDocument&nbsp;document,
                                                                                                    org.eclipse.jdt.core.dom.CompilationUnit&nbsp;astRoot,
                                                                                                    org.eclipse.jdt.core.dom.rewrite.ImportRewrite&nbsp;fImportRewrite,
                                                                                                    org.eclipse.jdt.core.dom.AST&nbsp;ast,
                                                                                                    org.eclipse.jdt.core.dom.ASTNode&nbsp;node,
                                                                                                    java.lang.String&nbsp;inputType)
                                                                                             throws java.lang.IllegalArgumentException,
                                                                                                    org.eclipse.core.runtime.CoreException,
                                                                                                    org.eclipse.text.edits.MalformedTreeException,
                                                                                                    org.eclipse.jface.text.BadLocationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>org.eclipse.core.runtime.CoreException</code></dd>
<dd><code>org.eclipse.text.edits.MalformedTreeException</code></dd>
<dd><code>org.eclipse.jface.text.BadLocationException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CodeGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/uncc/sis/aside/auxiliary/core/AsideScanOneICompilationUnit.html" title="class in edu.uncc.sis.aside.auxiliary.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/uncc/sis/aside/auxiliary/core/SetEnvironmentVariables.html" title="class in edu.uncc.sis.aside.auxiliary.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/uncc/sis/aside/auxiliary/core/CodeGenerator.html" target="_top">Frames</a></li>
<li><a href="CodeGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
