<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jul 12 17:56:01 EDT 2016 -->
<title>InterfaceUtil</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InterfaceUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterfaceUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/CheckedTitleResolution.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/QuestionResolution.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uncc/aside/codeannotate/asideInterface/InterfaceUtil.html" target="_top">Frames</a></li>
<li><a href="InterfaceUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.uncc.aside.codeannotate.asideInterface</div>
<h2 title="Class InterfaceUtil" class="title">Class InterfaceUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.uncc.aside.codeannotate.asideInterface.InterfaceUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InterfaceUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/InterfaceUtil.html#annotatedText">annotatedText</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/InterfaceUtil.html#annotationMarkerName">annotationMarkerName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/InterfaceUtil.html#fileName">fileName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/InterfaceUtil.html#highlightingLength">highlightingLength</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/InterfaceUtil.html#markerStart">markerStart</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/InterfaceUtil.html#randomId">randomId</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/InterfaceUtil.html#InterfaceUtil--">InterfaceUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/InterfaceUtil.html#addForbidden-int-">addForbidden</a></span>(int&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/InterfaceUtil.html#bindRequest--">bindRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/InterfaceUtil.html#changeAnnotationHighlighting-java.lang.String-int-int-">changeAnnotationHighlighting</a></span>(java.lang.String&nbsp;markerName,
                            int&nbsp;firstIndex,
                            int&nbsp;selectedMarkerSecondIndex)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/InterfaceUtil.html#changeMarker-java.lang.String-int-int-int-">changeMarker</a></span>(java.lang.String&nbsp;targetMarkerName,
            int&nbsp;srcIndex,
            int&nbsp;srcMarkerType,
            int&nbsp;srcSecondIndex)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/InterfaceUtil.html#checkForVulnerabilities--">checkForVulnerabilities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/InterfaceUtil.html#checkIfForbidden-int-">checkIfForbidden</a></span>(int&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/InterfaceUtil.html#clearAndSetHighlighting-int-org.eclipse.core.resources.IMarker-java.lang.String-">clearAndSetHighlighting</a></span>(int&nbsp;markerNumber,
                       org.eclipse.core.resources.IMarker&nbsp;callingMarker,
                       java.lang.String&nbsp;randomID)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/InterfaceUtil.html#createAnnotation-int-int-org.eclipse.core.resources.IResource-">createAnnotation</a></span>(int&nbsp;char_start,
                int&nbsp;length,
                org.eclipse.core.resources.IResource&nbsp;iResource)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static org.eclipse.core.resources.IMarker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/InterfaceUtil.html#createMarker-org.eclipse.core.resources.IResource-java.lang.String-int-int-int-int-int-java.lang.String-java.lang.String-java.lang.String-">createMarker</a></span>(org.eclipse.core.resources.IResource&nbsp;theResource,
            java.lang.String&nbsp;markerType,
            int&nbsp;charStart,
            int&nbsp;charEnd,
            int&nbsp;lineNumber,
            int&nbsp;severity,
            int&nbsp;priority,
            java.lang.String&nbsp;message,
            java.lang.String&nbsp;creationTime,
            java.lang.String&nbsp;userID)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/InterfaceUtil.html#exitAnnotationMode--">exitAnnotationMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/InterfaceUtil.html#fakeVulnerabilities--">fakeVulnerabilities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/InterfaceUtil.html#getCharStartFromLineNumber-int-org.eclipse.core.resources.IFile-">getCharStartFromLineNumber</a></span>(int&nbsp;lineNumber,
                          org.eclipse.core.resources.IFile&nbsp;theFile)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/InterfaceUtil.html#getResolutionDescription-org.eclipse.core.resources.IMarker-">getResolutionDescription</a></span>(org.eclipse.core.resources.IMarker&nbsp;theMarker)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/InterfaceUtil.html#hasAnnotationsRemaining-int-">hasAnnotationsRemaining</a></span>(int&nbsp;firstIndex)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/InterfaceUtil.html#prepareAnnotationRequest-org.eclipse.core.resources.IMarker-org.eclipse.core.resources.IResource-">prepareAnnotationRequest</a></span>(org.eclipse.core.resources.IMarker&nbsp;theMarker,
                        org.eclipse.core.resources.IResource&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/InterfaceUtil.html#prepareAnnotationRequestSimple-org.eclipse.core.resources.IMarker-org.eclipse.core.resources.IResource-">prepareAnnotationRequestSimple</a></span>(org.eclipse.core.resources.IMarker&nbsp;theMarker,
                              org.eclipse.core.resources.IResource&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/InterfaceUtil.html#processAnnotationChanges-org.eclipse.ui.IWorkbenchPart-org.eclipse.jface.text.ITextSelection-">processAnnotationChanges</a></span>(org.eclipse.ui.IWorkbenchPart&nbsp;theWorkbenchPart,
                        org.eclipse.jface.text.ITextSelection&nbsp;tSelection)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/InterfaceUtil.html#updateBinding-int-int-org.eclipse.core.resources.IResource-">updateBinding</a></span>(int&nbsp;char_start,
             int&nbsp;length,
             org.eclipse.core.resources.IResource&nbsp;iResource)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileName</h4>
<pre>public static&nbsp;java.lang.String fileName</pre>
</li>
</ul>
<a name="markerStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markerStart</h4>
<pre>public static&nbsp;int markerStart</pre>
</li>
</ul>
<a name="highlightingLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlightingLength</h4>
<pre>public static&nbsp;int highlightingLength</pre>
</li>
</ul>
<a name="annotatedText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotatedText</h4>
<pre>public static&nbsp;java.lang.String annotatedText</pre>
</li>
</ul>
<a name="annotationMarkerName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotationMarkerName</h4>
<pre>public static&nbsp;java.lang.String annotationMarkerName</pre>
</li>
</ul>
<a name="randomId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>randomId</h4>
<pre>public static&nbsp;java.lang.String randomId</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InterfaceUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InterfaceUtil</h4>
<pre>public&nbsp;InterfaceUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changeMarker-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeMarker</h4>
<pre>public static&nbsp;void&nbsp;changeMarker(java.lang.String&nbsp;targetMarkerName,
                                int&nbsp;srcIndex,
                                int&nbsp;srcMarkerType,
                                int&nbsp;srcSecondIndex)</pre>
</li>
</ul>
<a name="createMarker-org.eclipse.core.resources.IResource-java.lang.String-int-int-int-int-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMarker</h4>
<pre>public static&nbsp;org.eclipse.core.resources.IMarker&nbsp;createMarker(org.eclipse.core.resources.IResource&nbsp;theResource,
                                                              java.lang.String&nbsp;markerType,
                                                              int&nbsp;charStart,
                                                              int&nbsp;charEnd,
                                                              int&nbsp;lineNumber,
                                                              int&nbsp;severity,
                                                              int&nbsp;priority,
                                                              java.lang.String&nbsp;message,
                                                              java.lang.String&nbsp;creationTime,
                                                              java.lang.String&nbsp;userID)</pre>
</li>
</ul>
<a name="prepareAnnotationRequest-org.eclipse.core.resources.IMarker-org.eclipse.core.resources.IResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareAnnotationRequest</h4>
<pre>public static&nbsp;void&nbsp;prepareAnnotationRequest(org.eclipse.core.resources.IMarker&nbsp;theMarker,
                                            org.eclipse.core.resources.IResource&nbsp;resource)</pre>
</li>
</ul>
<a name="prepareAnnotationRequestSimple-org.eclipse.core.resources.IMarker-org.eclipse.core.resources.IResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareAnnotationRequestSimple</h4>
<pre>public static&nbsp;void&nbsp;prepareAnnotationRequestSimple(org.eclipse.core.resources.IMarker&nbsp;theMarker,
                                                  org.eclipse.core.resources.IResource&nbsp;resource)</pre>
</li>
</ul>
<a name="getCharStartFromLineNumber-int-org.eclipse.core.resources.IFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharStartFromLineNumber</h4>
<pre>public static&nbsp;int[]&nbsp;getCharStartFromLineNumber(int&nbsp;lineNumber,
                                               org.eclipse.core.resources.IFile&nbsp;theFile)</pre>
</li>
</ul>
<a name="getResolutionDescription-org.eclipse.core.resources.IMarker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolutionDescription</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getResolutionDescription(org.eclipse.core.resources.IMarker&nbsp;theMarker)</pre>
</li>
</ul>
<a name="checkForVulnerabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForVulnerabilities</h4>
<pre>public static&nbsp;void&nbsp;checkForVulnerabilities()</pre>
</li>
</ul>
<a name="addForbidden-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addForbidden</h4>
<pre>public static&nbsp;void&nbsp;addForbidden(int&nbsp;r)</pre>
</li>
</ul>
<a name="checkIfForbidden-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfForbidden</h4>
<pre>public static&nbsp;boolean&nbsp;checkIfForbidden(int&nbsp;r)</pre>
</li>
</ul>
<a name="processAnnotationChanges-org.eclipse.ui.IWorkbenchPart-org.eclipse.jface.text.ITextSelection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAnnotationChanges</h4>
<pre>public static&nbsp;void&nbsp;processAnnotationChanges(org.eclipse.ui.IWorkbenchPart&nbsp;theWorkbenchPart,
                                            org.eclipse.jface.text.ITextSelection&nbsp;tSelection)</pre>
</li>
</ul>
<a name="updateBinding-int-int-org.eclipse.core.resources.IResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBinding</h4>
<pre>public static&nbsp;void&nbsp;updateBinding(int&nbsp;char_start,
                                 int&nbsp;length,
                                 org.eclipse.core.resources.IResource&nbsp;iResource)</pre>
</li>
</ul>
<a name="createAnnotation-int-int-org.eclipse.core.resources.IResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnnotation</h4>
<pre>public static&nbsp;void&nbsp;createAnnotation(int&nbsp;char_start,
                                    int&nbsp;length,
                                    org.eclipse.core.resources.IResource&nbsp;iResource)</pre>
</li>
</ul>
<a name="bindRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindRequest</h4>
<pre>public static&nbsp;void&nbsp;bindRequest()</pre>
</li>
</ul>
<a name="exitAnnotationMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitAnnotationMode</h4>
<pre>public static&nbsp;void&nbsp;exitAnnotationMode()</pre>
</li>
</ul>
<a name="clearAndSetHighlighting-int-org.eclipse.core.resources.IMarker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAndSetHighlighting</h4>
<pre>public static&nbsp;void&nbsp;clearAndSetHighlighting(int&nbsp;markerNumber,
                                           org.eclipse.core.resources.IMarker&nbsp;callingMarker,
                                           java.lang.String&nbsp;randomID)</pre>
</li>
</ul>
<a name="hasAnnotationsRemaining-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnnotationsRemaining</h4>
<pre>public static&nbsp;boolean&nbsp;hasAnnotationsRemaining(int&nbsp;firstIndex)</pre>
</li>
</ul>
<a name="changeAnnotationHighlighting-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeAnnotationHighlighting</h4>
<pre>public static&nbsp;void&nbsp;changeAnnotationHighlighting(java.lang.String&nbsp;markerName,
                                                int&nbsp;firstIndex,
                                                int&nbsp;selectedMarkerSecondIndex)</pre>
</li>
</ul>
<a name="fakeVulnerabilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fakeVulnerabilities</h4>
<pre>public static&nbsp;void&nbsp;fakeVulnerabilities()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterfaceUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/CheckedTitleResolution.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/QuestionResolution.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uncc/aside/codeannotate/asideInterface/InterfaceUtil.html" target="_top">Frames</a></li>
<li><a href="InterfaceUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
