<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jul 12 17:56:01 EDT 2016 -->
<title>edu.uncc.aside.codeannotate.asideInterface Class Hierarchy</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.uncc.aside.codeannotate.asideInterface Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/uncc/aside/codeannotate/actions/package-tree.html">Prev</a></li>
<li><a href="../../../../../edu/uncc/aside/codeannotate/interactive/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uncc/aside/codeannotate/asideInterface/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package edu.uncc.aside.codeannotate.asideInterface</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">edu.uncc.aside.codeannotate.asideInterface.<a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/AnnotateNowResolution.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">AnnotateNowResolution</span></a> (implements org.eclipse.ui.IMarkerResolution, org.eclipse.ui.IMarkerResolution2)</li>
<li type="circle">edu.uncc.aside.codeannotate.asideInterface.<a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/AnnotationCodeResolution.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">AnnotationCodeResolution</span></a> (implements org.eclipse.ui.IMarkerResolution, org.eclipse.ui.IMarkerResolution2)</li>
<li type="circle">edu.uncc.aside.codeannotate.asideInterface.<a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/AnnotationDeleteResolution.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">AnnotationDeleteResolution</span></a> (implements org.eclipse.ui.IMarkerResolution, org.eclipse.ui.IMarkerResolution2)</li>
<li type="circle">edu.uncc.aside.codeannotate.asideInterface.<a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/AnnotationReadMore.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">AnnotationReadMore</span></a> (implements org.eclipse.ui.IMarkerResolution, org.eclipse.ui.IMarkerResolution2)</li>
<li type="circle">edu.uncc.aside.codeannotate.asideInterface.<a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/AnnotationRequestReadMore.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">AnnotationRequestReadMore</span></a> (implements org.eclipse.ui.IMarkerResolution, org.eclipse.ui.IMarkerResolution2)</li>
<li type="circle">edu.uncc.aside.codeannotate.asideInterface.<a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/AnnotationResolution.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">AnnotationResolution</span></a> (implements org.eclipse.ui.IMarkerResolution, org.eclipse.ui.IMarkerResolution2)</li>
<li type="circle">edu.uncc.aside.codeannotate.asideInterface.<a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/AnnotationResolutionGenerator.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">AnnotationResolutionGenerator</span></a> (implements org.eclipse.ui.IMarkerResolutionGenerator, org.eclipse.ui.IMarkerResolutionGenerator2)</li>
<li type="circle">edu.uncc.aside.codeannotate.asideInterface.<a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/CheckedDeleteResolution.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">CheckedDeleteResolution</span></a> (implements org.eclipse.ui.IMarkerResolution, org.eclipse.ui.IMarkerResolution2)</li>
<li type="circle">edu.uncc.aside.codeannotate.asideInterface.<a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/CheckedReadMore.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">CheckedReadMore</span></a> (implements org.eclipse.ui.IMarkerResolution, org.eclipse.ui.IMarkerResolution2)</li>
<li type="circle">edu.uncc.aside.codeannotate.asideInterface.<a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/CheckedResolution.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">CheckedResolution</span></a> (implements org.eclipse.ui.IMarkerResolution, org.eclipse.ui.IMarkerResolution2)</li>
<li type="circle">edu.uncc.aside.codeannotate.asideInterface.<a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/CheckedResolutionGenerator.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">CheckedResolutionGenerator</span></a> (implements org.eclipse.ui.IMarkerResolutionGenerator, org.eclipse.ui.IMarkerResolutionGenerator2)</li>
<li type="circle">edu.uncc.aside.codeannotate.asideInterface.<a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/CheckedTitleResolution.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">CheckedTitleResolution</span></a> (implements org.eclipse.ui.IMarkerResolution, org.eclipse.ui.IMarkerResolution2)</li>
<li type="circle">edu.uncc.aside.codeannotate.asideInterface.<a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/InterfaceUtil.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">InterfaceUtil</span></a></li>
<li type="circle">edu.uncc.aside.codeannotate.asideInterface.<a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/QuestionResolution.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">QuestionResolution</span></a> (implements org.eclipse.ui.IMarkerResolution, org.eclipse.ui.IMarkerResolution2)</li>
<li type="circle">edu.uncc.aside.codeannotate.asideInterface.<a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/QuestionResolutionGenerator.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">QuestionResolutionGenerator</span></a> (implements org.eclipse.ui.IMarkerResolutionGenerator, org.eclipse.ui.IMarkerResolutionGenerator2)</li>
<li type="circle">edu.uncc.aside.codeannotate.asideInterface.<a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/QuestionTitleResolution.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">QuestionTitleResolution</span></a> (implements org.eclipse.ui.IMarkerResolution, org.eclipse.ui.IMarkerResolution2)</li>
<li type="circle">edu.uncc.aside.codeannotate.asideInterface.<a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/QuickFix.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">QuickFix</span></a> (implements org.eclipse.ui.IMarkerResolution)</li>
<li type="circle">edu.uncc.aside.codeannotate.asideInterface.<a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/QuickFixer.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">QuickFixer</span></a> (implements org.eclipse.ui.IMarkerResolutionGenerator)</li>
<li type="circle">edu.uncc.aside.codeannotate.asideInterface.<a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/TextSelectionListener.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">TextSelectionListener</span></a> (implements org.eclipse.ui.ISelectionListener)</li>
<li type="circle">edu.uncc.aside.codeannotate.asideInterface.<a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/VariablesAndConstants.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">VariablesAndConstants</span></a></li>
<li type="circle">edu.uncc.aside.codeannotate.asideInterface.<a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/VulnerabilityReadMore.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">VulnerabilityReadMore</span></a> (implements org.eclipse.ui.IMarkerResolution, org.eclipse.ui.IMarkerResolution2)</li>
<li type="circle">edu.uncc.aside.codeannotate.asideInterface.<a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/VulnerabilityResolution.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">VulnerabilityResolution</span></a> (implements org.eclipse.ui.IMarkerResolution, org.eclipse.ui.IMarkerResolution2)</li>
<li type="circle">edu.uncc.aside.codeannotate.asideInterface.<a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/VulnerabilityResolutionGenerator.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">VulnerabilityResolutionGenerator</span></a> (implements org.eclipse.ui.IMarkerResolutionGenerator, org.eclipse.ui.IMarkerResolutionGenerator2)</li>
<li type="circle">edu.uncc.aside.codeannotate.asideInterface.<a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/VulnerabilityTitleResolution.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">VulnerabilityTitleResolution</span></a> (implements org.eclipse.ui.IMarkerResolution, org.eclipse.ui.IMarkerResolution2)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/uncc/aside/codeannotate/actions/package-tree.html">Prev</a></li>
<li><a href="../../../../../edu/uncc/aside/codeannotate/interactive/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uncc/aside/codeannotate/asideInterface/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
