<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jul 12 17:56:01 EDT 2016 -->
<title>edu.uncc.aside.codeannotate.asideInterface</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.uncc.aside.codeannotate.asideInterface";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/uncc/aside/codeannotate/actions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../edu/uncc/aside/codeannotate/interactive/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uncc/aside/codeannotate/asideInterface/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.uncc.aside.codeannotate.asideInterface</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/AnnotateNowResolution.html" title="class in edu.uncc.aside.codeannotate.asideInterface">AnnotateNowResolution</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/AnnotationCodeResolution.html" title="class in edu.uncc.aside.codeannotate.asideInterface">AnnotationCodeResolution</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/AnnotationDeleteResolution.html" title="class in edu.uncc.aside.codeannotate.asideInterface">AnnotationDeleteResolution</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/AnnotationReadMore.html" title="class in edu.uncc.aside.codeannotate.asideInterface">AnnotationReadMore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/AnnotationRequestReadMore.html" title="class in edu.uncc.aside.codeannotate.asideInterface">AnnotationRequestReadMore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/AnnotationResolution.html" title="class in edu.uncc.aside.codeannotate.asideInterface">AnnotationResolution</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/AnnotationResolutionGenerator.html" title="class in edu.uncc.aside.codeannotate.asideInterface">AnnotationResolutionGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/CheckedDeleteResolution.html" title="class in edu.uncc.aside.codeannotate.asideInterface">CheckedDeleteResolution</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/CheckedReadMore.html" title="class in edu.uncc.aside.codeannotate.asideInterface">CheckedReadMore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/CheckedResolution.html" title="class in edu.uncc.aside.codeannotate.asideInterface">CheckedResolution</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/CheckedResolutionGenerator.html" title="class in edu.uncc.aside.codeannotate.asideInterface">CheckedResolutionGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/CheckedTitleResolution.html" title="class in edu.uncc.aside.codeannotate.asideInterface">CheckedTitleResolution</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/InterfaceUtil.html" title="class in edu.uncc.aside.codeannotate.asideInterface">InterfaceUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/QuestionResolution.html" title="class in edu.uncc.aside.codeannotate.asideInterface">QuestionResolution</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/QuestionResolutionGenerator.html" title="class in edu.uncc.aside.codeannotate.asideInterface">QuestionResolutionGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/QuestionTitleResolution.html" title="class in edu.uncc.aside.codeannotate.asideInterface">QuestionTitleResolution</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/QuickFix.html" title="class in edu.uncc.aside.codeannotate.asideInterface">QuickFix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/QuickFixer.html" title="class in edu.uncc.aside.codeannotate.asideInterface">QuickFixer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/TextSelectionListener.html" title="class in edu.uncc.aside.codeannotate.asideInterface">TextSelectionListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/VariablesAndConstants.html" title="class in edu.uncc.aside.codeannotate.asideInterface">VariablesAndConstants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/VulnerabilityReadMore.html" title="class in edu.uncc.aside.codeannotate.asideInterface">VulnerabilityReadMore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/VulnerabilityResolution.html" title="class in edu.uncc.aside.codeannotate.asideInterface">VulnerabilityResolution</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/VulnerabilityResolutionGenerator.html" title="class in edu.uncc.aside.codeannotate.asideInterface">VulnerabilityResolutionGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/VulnerabilityTitleResolution.html" title="class in edu.uncc.aside.codeannotate.asideInterface">VulnerabilityTitleResolution</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/uncc/aside/codeannotate/actions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../edu/uncc/aside/codeannotate/interactive/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uncc/aside/codeannotate/asideInterface/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
