<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jul 12 17:56:01 EDT 2016 -->
<title>edu.uncc.aside.codeannotate.asideInterface</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/package-summary.html" target="classFrame">edu.uncc.aside.codeannotate.asideInterface</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnnotateNowResolution.html" title="class in edu.uncc.aside.codeannotate.asideInterface" target="classFrame">AnnotateNowResolution</a></li>
<li><a href="AnnotationCodeResolution.html" title="class in edu.uncc.aside.codeannotate.asideInterface" target="classFrame">AnnotationCodeResolution</a></li>
<li><a href="AnnotationDeleteResolution.html" title="class in edu.uncc.aside.codeannotate.asideInterface" target="classFrame">AnnotationDeleteResolution</a></li>
<li><a href="AnnotationReadMore.html" title="class in edu.uncc.aside.codeannotate.asideInterface" target="classFrame">AnnotationReadMore</a></li>
<li><a href="AnnotationRequestReadMore.html" title="class in edu.uncc.aside.codeannotate.asideInterface" target="classFrame">AnnotationRequestReadMore</a></li>
<li><a href="AnnotationResolution.html" title="class in edu.uncc.aside.codeannotate.asideInterface" target="classFrame">AnnotationResolution</a></li>
<li><a href="AnnotationResolutionGenerator.html" title="class in edu.uncc.aside.codeannotate.asideInterface" target="classFrame">AnnotationResolutionGenerator</a></li>
<li><a href="CheckedDeleteResolution.html" title="class in edu.uncc.aside.codeannotate.asideInterface" target="classFrame">CheckedDeleteResolution</a></li>
<li><a href="CheckedReadMore.html" title="class in edu.uncc.aside.codeannotate.asideInterface" target="classFrame">CheckedReadMore</a></li>
<li><a href="CheckedResolution.html" title="class in edu.uncc.aside.codeannotate.asideInterface" target="classFrame">CheckedResolution</a></li>
<li><a href="CheckedResolutionGenerator.html" title="class in edu.uncc.aside.codeannotate.asideInterface" target="classFrame">CheckedResolutionGenerator</a></li>
<li><a href="CheckedTitleResolution.html" title="class in edu.uncc.aside.codeannotate.asideInterface" target="classFrame">CheckedTitleResolution</a></li>
<li><a href="InterfaceUtil.html" title="class in edu.uncc.aside.codeannotate.asideInterface" target="classFrame">InterfaceUtil</a></li>
<li><a href="QuestionResolution.html" title="class in edu.uncc.aside.codeannotate.asideInterface" target="classFrame">QuestionResolution</a></li>
<li><a href="QuestionResolutionGenerator.html" title="class in edu.uncc.aside.codeannotate.asideInterface" target="classFrame">QuestionResolutionGenerator</a></li>
<li><a href="QuestionTitleResolution.html" title="class in edu.uncc.aside.codeannotate.asideInterface" target="classFrame">QuestionTitleResolution</a></li>
<li><a href="QuickFix.html" title="class in edu.uncc.aside.codeannotate.asideInterface" target="classFrame">QuickFix</a></li>
<li><a href="QuickFixer.html" title="class in edu.uncc.aside.codeannotate.asideInterface" target="classFrame">QuickFixer</a></li>
<li><a href="TextSelectionListener.html" title="class in edu.uncc.aside.codeannotate.asideInterface" target="classFrame">TextSelectionListener</a></li>
<li><a href="VariablesAndConstants.html" title="class in edu.uncc.aside.codeannotate.asideInterface" target="classFrame">VariablesAndConstants</a></li>
<li><a href="VulnerabilityReadMore.html" title="class in edu.uncc.aside.codeannotate.asideInterface" target="classFrame">VulnerabilityReadMore</a></li>
<li><a href="VulnerabilityResolution.html" title="class in edu.uncc.aside.codeannotate.asideInterface" target="classFrame">VulnerabilityResolution</a></li>
<li><a href="VulnerabilityResolutionGenerator.html" title="class in edu.uncc.aside.codeannotate.asideInterface" target="classFrame">VulnerabilityResolutionGenerator</a></li>
<li><a href="VulnerabilityTitleResolution.html" title="class in edu.uncc.aside.codeannotate.asideInterface" target="classFrame">VulnerabilityTitleResolution</a></li>
</ul>
</div>
</body>
</html>
