<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jul 12 17:56:01 EDT 2016 -->
<title>VariablesAndConstants</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VariablesAndConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VariablesAndConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/TextSelectionListener.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/VulnerabilityReadMore.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uncc/aside/codeannotate/asideInterface/VariablesAndConstants.html" target="_top">Frames</a></li>
<li><a href="VariablesAndConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.uncc.aside.codeannotate.asideInterface</div>
<h2 title="Class VariablesAndConstants" class="title">Class VariablesAndConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.uncc.aside.codeannotate.asideInterface.VariablesAndConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VariablesAndConstants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/VariablesAndConstants.html#ADD_ANNOTATION_DESC">ADD_ANNOTATION_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/VariablesAndConstants.html#ANNOTATION_CHECKED_DELETE_DESC">ANNOTATION_CHECKED_DELETE_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/VariablesAndConstants.html#ANNOTATION_DELETE_DESC">ANNOTATION_DELETE_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/VariablesAndConstants.html#ANNOTATION_REQUEST_BOUND_RESOLUTION_DESC">ANNOTATION_REQUEST_BOUND_RESOLUTION_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/VariablesAndConstants.html#ANNOTATION_REQUEST_UNBOUND_RESOLUTION_DESC">ANNOTATION_REQUEST_UNBOUND_RESOLUTION_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/VariablesAndConstants.html#ANNOTATION_VULNERABILITY_DESC">ANNOTATION_VULNERABILITY_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/VariablesAndConstants.html#ANNOTATION_VULNERABILITY_ONE_DESC">ANNOTATION_VULNERABILITY_ONE_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/VariablesAndConstants.html#ANNOTATION_VULNERABILITY_TWO_DESC">ANNOTATION_VULNERABILITY_TWO_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/VariablesAndConstants.html#annotationMarkerCounters">annotationMarkerCounters</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.core.resources.IMarker[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/VariablesAndConstants.html#annotationMarkers">annotationMarkers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.core.resources.IMarker[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/VariablesAndConstants.html#annotationRequestMarkers">annotationRequestMarkers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/VariablesAndConstants.html#annotationRequestsCount">annotationRequestsCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/VariablesAndConstants.html#annotationURL">annotationURL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/VariablesAndConstants.html#chunkOne">chunkOne</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/VariablesAndConstants.html#chunkTwo">chunkTwo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/VariablesAndConstants.html#currentIndex">currentIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/TextSelectionListener.html" title="class in edu.uncc.aside.codeannotate.asideInterface">TextSelectionListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/VariablesAndConstants.html#currentSelectionListener">currentSelectionListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/VariablesAndConstants.html#dynamicCode">dynamicCode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/VariablesAndConstants.html#firstHighlight">firstHighlight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/VariablesAndConstants.html#isAnnotatingNow">isAnnotatingNow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/VariablesAndConstants.html#markerStart">markerStart</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/VariablesAndConstants.html#methodNames">methodNames</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/VariablesAndConstants.html#PLACEHOLDER_TEXT">PLACEHOLDER_TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/VariablesAndConstants.html#previousLength">previousLength</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/VariablesAndConstants.html#previousText">previousText</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/VariablesAndConstants.html#VariablesAndConstants--">VariablesAndConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANNOTATION_REQUEST_BOUND_RESOLUTION_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION_REQUEST_BOUND_RESOLUTION_DESC</h4>
<pre>public static final&nbsp;java.lang.String ANNOTATION_REQUEST_BOUND_RESOLUTION_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uncc.aside.codeannotate.asideInterface.VariablesAndConstants.ANNOTATION_REQUEST_BOUND_RESOLUTION_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANNOTATION_REQUEST_UNBOUND_RESOLUTION_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION_REQUEST_UNBOUND_RESOLUTION_DESC</h4>
<pre>public static final&nbsp;java.lang.String ANNOTATION_REQUEST_UNBOUND_RESOLUTION_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uncc.aside.codeannotate.asideInterface.VariablesAndConstants.ANNOTATION_REQUEST_UNBOUND_RESOLUTION_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_ANNOTATION_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_ANNOTATION_DESC</h4>
<pre>public static final&nbsp;java.lang.String ADD_ANNOTATION_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uncc.aside.codeannotate.asideInterface.VariablesAndConstants.ADD_ANNOTATION_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="annotationURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotationURL</h4>
<pre>public static final&nbsp;java.lang.String annotationURL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uncc.aside.codeannotate.asideInterface.VariablesAndConstants.annotationURL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="chunkOne">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chunkOne</h4>
<pre>public static final&nbsp;java.lang.String chunkOne</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uncc.aside.codeannotate.asideInterface.VariablesAndConstants.chunkOne">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="chunkTwo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chunkTwo</h4>
<pre>public static final&nbsp;java.lang.String chunkTwo</pre>
</li>
</ul>
<a name="ANNOTATION_VULNERABILITY_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION_VULNERABILITY_DESC</h4>
<pre>public static final&nbsp;java.lang.String ANNOTATION_VULNERABILITY_DESC</pre>
</li>
</ul>
<a name="ANNOTATION_VULNERABILITY_ONE_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION_VULNERABILITY_ONE_DESC</h4>
<pre>public static final&nbsp;java.lang.String ANNOTATION_VULNERABILITY_ONE_DESC</pre>
</li>
</ul>
<a name="ANNOTATION_VULNERABILITY_TWO_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION_VULNERABILITY_TWO_DESC</h4>
<pre>public static final&nbsp;java.lang.String ANNOTATION_VULNERABILITY_TWO_DESC</pre>
</li>
</ul>
<a name="ANNOTATION_DELETE_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION_DELETE_DESC</h4>
<pre>public static final&nbsp;java.lang.String ANNOTATION_DELETE_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uncc.aside.codeannotate.asideInterface.VariablesAndConstants.ANNOTATION_DELETE_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANNOTATION_CHECKED_DELETE_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION_CHECKED_DELETE_DESC</h4>
<pre>public static final&nbsp;java.lang.String ANNOTATION_CHECKED_DELETE_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uncc.aside.codeannotate.asideInterface.VariablesAndConstants.ANNOTATION_CHECKED_DELETE_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLACEHOLDER_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLACEHOLDER_TEXT</h4>
<pre>public static final&nbsp;java.lang.String PLACEHOLDER_TEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uncc.aside.codeannotate.asideInterface.VariablesAndConstants.PLACEHOLDER_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="isAnnotatingNow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnnotatingNow</h4>
<pre>public static&nbsp;boolean isAnnotatingNow</pre>
</li>
</ul>
<a name="annotationRequestMarkers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotationRequestMarkers</h4>
<pre>public static&nbsp;org.eclipse.core.resources.IMarker[] annotationRequestMarkers</pre>
</li>
</ul>
<a name="annotationMarkers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotationMarkers</h4>
<pre>public static&nbsp;org.eclipse.core.resources.IMarker[][] annotationMarkers</pre>
</li>
</ul>
<a name="annotationMarkerCounters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotationMarkerCounters</h4>
<pre>public static&nbsp;int[] annotationMarkerCounters</pre>
</li>
</ul>
<a name="methodNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodNames</h4>
<pre>public static&nbsp;java.lang.String[] methodNames</pre>
</li>
</ul>
<a name="dynamicCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicCode</h4>
<pre>public static&nbsp;java.lang.String[] dynamicCode</pre>
</li>
</ul>
<a name="markerStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markerStart</h4>
<pre>public static&nbsp;int[] markerStart</pre>
</li>
</ul>
<a name="annotationRequestsCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotationRequestsCount</h4>
<pre>public static&nbsp;int annotationRequestsCount</pre>
</li>
</ul>
<a name="currentIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentIndex</h4>
<pre>public static&nbsp;int currentIndex</pre>
</li>
</ul>
<a name="currentSelectionListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentSelectionListener</h4>
<pre>public static&nbsp;<a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/TextSelectionListener.html" title="class in edu.uncc.aside.codeannotate.asideInterface">TextSelectionListener</a> currentSelectionListener</pre>
</li>
</ul>
<a name="previousText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousText</h4>
<pre>public static&nbsp;java.lang.String previousText</pre>
</li>
</ul>
<a name="previousLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousLength</h4>
<pre>public static&nbsp;int previousLength</pre>
</li>
</ul>
<a name="firstHighlight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>firstHighlight</h4>
<pre>public static&nbsp;boolean firstHighlight</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VariablesAndConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VariablesAndConstants</h4>
<pre>public&nbsp;VariablesAndConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VariablesAndConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/TextSelectionListener.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/uncc/aside/codeannotate/asideInterface/VulnerabilityReadMore.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uncc/aside/codeannotate/asideInterface/VariablesAndConstants.html" target="_top">Frames</a></li>
<li><a href="VariablesAndConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
