<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jul 12 17:56:03 EDT 2016 -->
<title>Uses of Class edu.uncc.aside.codeannotate.models.Path</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.uncc.aside.codeannotate.models.Path";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/uncc/aside/codeannotate/models/Path.html" title="class in edu.uncc.aside.codeannotate.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/uncc/aside/codeannotate/models/class-use/Path.html" target="_top">Frames</a></li>
<li><a href="Path.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.uncc.aside.codeannotate.models.Path" class="title">Uses of Class<br>edu.uncc.aside.codeannotate.models.Path</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/uncc/aside/codeannotate/models/Path.html" title="class in edu.uncc.aside.codeannotate.models">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.uncc.aside.codeannotate">edu.uncc.aside.codeannotate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.uncc.aside.codeannotate.models">edu.uncc.aside.codeannotate.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.uncc.aside.codeannotate.visitors">edu.uncc.aside.codeannotate.visitors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.uncc.aside.codeannotate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/uncc/aside/codeannotate/models/Path.html" title="class in edu.uncc.aside.codeannotate.models">Path</a> in <a href="../../../../../../edu/uncc/aside/codeannotate/package-summary.html">edu.uncc.aside.codeannotate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../edu/uncc/aside/codeannotate/package-summary.html">edu.uncc.aside.codeannotate</a> declared as <a href="../../../../../../edu/uncc/aside/codeannotate/models/Path.html" title="class in edu.uncc.aside.codeannotate.models">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/uncc/aside/codeannotate/models/Path.html" title="class in edu.uncc.aside.codeannotate.models">Path</a></code></td>
<td class="colLast"><span class="typeNameLabel">Plugin.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uncc/aside/codeannotate/Plugin.html#annotationPath">annotationPath</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/uncc/aside/codeannotate/package-summary.html">edu.uncc.aside.codeannotate</a> that return types with arguments of type <a href="../../../../../../edu/uncc/aside/codeannotate/models/Path.html" title="class in edu.uncc.aside.codeannotate.models">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../edu/uncc/aside/codeannotate/models/Path.html" title="class in edu.uncc.aside.codeannotate.models">Path</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PathFinder.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uncc/aside/codeannotate/PathFinder.html#getPathsRelatedToUnit-org.eclipse.jdt.core.ICompilationUnit-">getPathsRelatedToUnit</a></span>(org.eclipse.jdt.core.ICompilationUnit&nbsp;unit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/uncc/aside/codeannotate/package-summary.html">edu.uncc.aside.codeannotate</a> with parameters of type <a href="../../../../../../edu/uncc/aside/codeannotate/models/Path.html" title="class in edu.uncc.aside.codeannotate.models">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uncc/aside/codeannotate/Utils.html#removeMarkersOnPath-edu.uncc.aside.codeannotate.models.Path-">removeMarkersOnPath</a></span>(<a href="../../../../../../edu/uncc/aside/codeannotate/models/Path.html" title="class in edu.uncc.aside.codeannotate.models">Path</a>&nbsp;path)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.uncc.aside.codeannotate.models">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/uncc/aside/codeannotate/models/Path.html" title="class in edu.uncc.aside.codeannotate.models">Path</a> in <a href="../../../../../../edu/uncc/aside/codeannotate/models/package-summary.html">edu.uncc.aside.codeannotate.models</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/uncc/aside/codeannotate/models/package-summary.html">edu.uncc.aside.codeannotate.models</a> that return types with arguments of type <a href="../../../../../../edu/uncc/aside/codeannotate/models/Path.html" title="class in edu.uncc.aside.codeannotate.models">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/uncc/aside/codeannotate/models/Path.html" title="class in edu.uncc.aside.codeannotate.models">Path</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PathCollector.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uncc/aside/codeannotate/models/PathCollector.html#getAllPaths--">getAllPaths</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/uncc/aside/codeannotate/models/package-summary.html">edu.uncc.aside.codeannotate.models</a> with parameters of type <a href="../../../../../../edu/uncc/aside/codeannotate/models/Path.html" title="class in edu.uncc.aside.codeannotate.models">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PathCollector.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uncc/aside/codeannotate/models/PathCollector.html#addPath-edu.uncc.aside.codeannotate.models.Path-">addPath</a></span>(<a href="../../../../../../edu/uncc/aside/codeannotate/models/Path.html" title="class in edu.uncc.aside.codeannotate.models">Path</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PathCollector.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uncc/aside/codeannotate/models/PathCollector.html#removePath-edu.uncc.aside.codeannotate.models.Path-">removePath</a></span>(<a href="../../../../../../edu/uncc/aside/codeannotate/models/Path.html" title="class in edu.uncc.aside.codeannotate.models">Path</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PathCollector.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uncc/aside/codeannotate/models/PathCollector.html#replacePath-edu.uncc.aside.codeannotate.models.Path-">replacePath</a></span>(<a href="../../../../../../edu/uncc/aside/codeannotate/models/Path.html" title="class in edu.uncc.aside.codeannotate.models">Path</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uncc/aside/codeannotate/models/Point.html#setParent-edu.uncc.aside.codeannotate.models.Path-">setParent</a></span>(<a href="../../../../../../edu/uncc/aside/codeannotate/models/Path.html" title="class in edu.uncc.aside.codeannotate.models">Path</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PathCollector.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uncc/aside/codeannotate/models/PathCollector.html#signalRemove-edu.uncc.aside.codeannotate.models.Path-">signalRemove</a></span>(<a href="../../../../../../edu/uncc/aside/codeannotate/models/Path.html" title="class in edu.uncc.aside.codeannotate.models">Path</a>&nbsp;path)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.uncc.aside.codeannotate.visitors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/uncc/aside/codeannotate/models/Path.html" title="class in edu.uncc.aside.codeannotate.models">Path</a> in <a href="../../../../../../edu/uncc/aside/codeannotate/visitors/package-summary.html">edu.uncc.aside.codeannotate.visitors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/uncc/aside/codeannotate/visitors/package-summary.html">edu.uncc.aside.codeannotate.visitors</a> with parameters of type <a href="../../../../../../edu/uncc/aside/codeannotate/models/Path.html" title="class in edu.uncc.aside.codeannotate.models">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RemoveModelVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uncc/aside/codeannotate/visitors/RemoveModelVisitor.html#visit-edu.uncc.aside.codeannotate.models.Path-">visit</a></span>(<a href="../../../../../../edu/uncc/aside/codeannotate/models/Path.html" title="class in edu.uncc.aside.codeannotate.models">Path</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IModelVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uncc/aside/codeannotate/visitors/IModelVisitor.html#visit-edu.uncc.aside.codeannotate.models.Path-">visit</a></span>(<a href="../../../../../../edu/uncc/aside/codeannotate/models/Path.html" title="class in edu.uncc.aside.codeannotate.models">Path</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AddModelVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uncc/aside/codeannotate/visitors/AddModelVisitor.html#visit-edu.uncc.aside.codeannotate.models.Path-">visit</a></span>(<a href="../../../../../../edu/uncc/aside/codeannotate/models/Path.html" title="class in edu.uncc.aside.codeannotate.models">Path</a>&nbsp;path)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../edu/uncc/aside/codeannotate/visitors/package-summary.html">edu.uncc.aside.codeannotate.visitors</a> with type arguments of type <a href="../../../../../../edu/uncc/aside/codeannotate/models/Path.html" title="class in edu.uncc.aside.codeannotate.models">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uncc/aside/codeannotate/visitors/MethodInvocationAccessorVisitor.html#MethodInvocationAccessorVisitor-org.eclipse.jdt.core.dom.ASTNode-java.util.ArrayList-org.eclipse.jdt.core.ICompilationUnit-org.eclipse.core.resources.IProject-int-int-">MethodInvocationAccessorVisitor</a></span>(org.eclipse.jdt.core.dom.ASTNode&nbsp;node,
                               java.util.ArrayList&lt;<a href="../../../../../../edu/uncc/aside/codeannotate/models/Path.html" title="class in edu.uncc.aside.codeannotate.models">Path</a>&gt;&nbsp;pathsOfInterest,
                               org.eclipse.jdt.core.ICompilationUnit&nbsp;unit,
                               org.eclipse.core.resources.IProject&nbsp;project,
                               int&nbsp;lineChangedStartOffset,
                               int&nbsp;nextStartOffset)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/uncc/aside/codeannotate/models/Path.html" title="class in edu.uncc.aside.codeannotate.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/uncc/aside/codeannotate/models/class-use/Path.html" target="_top">Frames</a></li>
<li><a href="Path.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
