Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESIDE CodeAnnotate
Bundle-SymbolicName: ESIDE;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.uncc.aside.codeannotate.Plugin
Bundle-Vendor: UNCC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.gef;bundle-version="3.7.1",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.jdt.launching;bundle-version="3.7.102"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: edu.uncc.sis.aside.logging,
 javax.mail;version="1.4.0",
 javax.mail.internet;version="1.4.0",
 org.eclipse.jdt.internal.corext.refactoring.structure
Export-Package: edu,
 edu.uncc,
 edu.uncc.aside,
 edu.uncc.aside.ast,
 edu.uncc.aside.codeannotate,
 edu.uncc.aside.codeannotate.actions,
 edu.uncc.aside.codeannotate.asideInterface,
 edu.uncc.aside.codeannotate.interactive,
 edu.uncc.aside.codeannotate.jobs,
 edu.uncc.aside.codeannotate.listeners,
 edu.uncc.aside.codeannotate.models,
 edu.uncc.aside.codeannotate.presentations,
 edu.uncc.aside.codeannotate.visitors,
 edu.uncc.aside.utils,
 edu.uncc.sis.aside,
 edu.uncc.sis.aside.auxiliary.core,
 edu.uncc.sis.aside.auxiliary.popup.actions,
 edu.uncc.sis.aside.auxiliary.properties,
 edu.uncc.sis.aside.builder,
 edu.uncc.sis.aside.decorators,
 edu.uncc.sis.aside.domainmodels,
 edu.uncc.sis.aside.jobs,
 edu.uncc.sis.aside.markers,
 edu.uncc.sis.aside.popup.actions,
 edu.uncc.sis.aside.preferences,
 edu.uncc.sis.aside.views,
 edu.uncc.sis.aside.visitors,
 edu.uncc.sis.aside.wizards,
 edu.uncc.sis.aside.xml
