<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jul 12 17:55:59 EDT 2016 -->
<title>AsidePlugin</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AsidePlugin";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":10,"i22":9,"i23":9,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":9,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsidePlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/uncc/sis/aside/AsideStartup.html" title="class in edu.uncc.sis.aside"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/uncc/sis/aside/AsidePlugin.html" target="_top">Frames</a></li>
<li><a href="AsidePlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.uncc.sis.aside</div>
<h2 title="Class AsidePlugin" class="title">Class AsidePlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.core.runtime.Plugin</li>
<li>
<ul class="inheritance">
<li>org.eclipse.ui.plugin.AbstractUIPlugin</li>
<li>
<ul class="inheritance">
<li>edu.uncc.sis.aside.AsidePlugin</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.osgi.framework.BundleActivator</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AsidePlugin</span>
extends org.eclipse.ui.plugin.AbstractUIPlugin</pre>
<div class="block">The activator class controls the plug-in life cycle</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jun Zhu (jzhu16 at uncc dot edu) Jing Xie (jxie2 at uncc dot edu) <a href="http://www.uncc.edu/">UNC
         Charlotte</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/sis/aside/AsidePlugin.html#END_DAY_SEND_LOGS">END_DAY_SEND_LOGS</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.core.runtime.Plugin">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.core.runtime.Plugin</h3>
<code>PLUGIN_PREFERENCE_SCOPE, PREFERENCES_DEFAULT_OVERRIDE_BASE_NAME, PREFERENCES_DEFAULT_OVERRIDE_FILE_NAME</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/uncc/sis/aside/AsidePlugin.html#AsidePlugin--">AsidePlugin</a></span>()</code>
<div class="block">0-argument constructor as required by extension point</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.ui.IWorkbenchWindow</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/sis/aside/AsidePlugin.html#getActiveWorkbenchWindow--">getActiveWorkbenchWindow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/sis/aside/AsidePlugin.html#getAsideTBCheckPreference--">getAsideTBCheckPreference</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/sis/aside/AsidePlugin.html#getAsideUseridFile--">getAsideUseridFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/sis/aside/AsidePlugin.html#getAsideVRCheckPreference--">getAsideVRCheckPreference</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.eclipse.jdt.core.dom.ASTMatcher</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/sis/aside/AsidePlugin.html#getASTMatcher--">getASTMatcher</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/uncc/sis/aside/AsidePlugin.html" title="class in edu.uncc.sis.aside">AsidePlugin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/sis/aside/AsidePlugin.html#getDefault--">getDefault</a></span>()</code>
<div class="block">Returns the shared instance</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/sis/aside/AsidePlugin.html#getDefaultTBPathsPreference--">getDefaultTBPathsPreference</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/sis/aside/AsidePlugin.html#getDefaultVRPathsPreference--">getDefaultVRPathsPreference</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/sis/aside/AsidePlugin.html#getExternalTBCheckPreference--">getExternalTBCheckPreference</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/sis/aside/AsidePlugin.html#getExternalVRCheckPreference--">getExternalVRCheckPreference</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static org.eclipse.jface.resource.ImageDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/sis/aside/AsidePlugin.html#getImageDescriptor-java.lang.String-">getImageDescriptor</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Returns an image descriptor for the image file at the given plug-in
 relative path</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;org.eclipse.jdt.core.IJavaProject&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/sis/aside/AsidePlugin.html#getIndexedJavaProjects--">getIndexedJavaProjects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static edu.uncc.sis.aside.logging.AsideLoggingManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/sis/aside/AsidePlugin.html#getLogManager--">getLogManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;org.eclipse.jdt.core.ICompilationUnit,java.util.Map&lt;org.eclipse.jdt.core.dom.MethodDeclaration,java.util.ArrayList&lt;org.eclipse.core.resources.IMarker&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/sis/aside/AsidePlugin.html#getMarkerIndex-org.eclipse.jdt.core.IJavaProject-">getMarkerIndex</a></span>(org.eclipse.jdt.core.IJavaProject&nbsp;project)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.eclipse.core.resources.IProject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/sis/aside/AsidePlugin.html#getProject--">getProject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/sis/aside/AsidePlugin.html#getProjectTBCheckPreference--">getProjectTBCheckPreference</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/sis/aside/AsidePlugin.html#getProjectVRCheckPreference--">getProjectVRCheckPreference</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.widgets.Shell</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/sis/aside/AsidePlugin.html#getShell--">getShell</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/sis/aside/AsidePlugin.html#getSignal--">getSignal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/sis/aside/AsidePlugin.html#getTBPathsPreference--">getTBPathsPreference</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/sis/aside/AsidePlugin.html#getUserId--">getUserId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/sis/aside/AsidePlugin.html#getVRPathsPreference--">getVRPathsPreference</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/sis/aside/AsidePlugin.html#isAllowed--">isAllowed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/sis/aside/AsidePlugin.html#setAllowed-boolean-">setAllowed</a></span>(boolean&nbsp;isAllowed)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/sis/aside/AsidePlugin.html#setAsideTBCheckPreference-boolean-">setAsideTBCheckPreference</a></span>(boolean&nbsp;check)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/sis/aside/AsidePlugin.html#setAsideVRCheckPreference-boolean-">setAsideVRCheckPreference</a></span>(boolean&nbsp;check)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/sis/aside/AsidePlugin.html#setExternalTBCheckPreference-boolean-">setExternalTBCheckPreference</a></span>(boolean&nbsp;check)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/sis/aside/AsidePlugin.html#setExternalVRCheckPreference-boolean-">setExternalVRCheckPreference</a></span>(boolean&nbsp;check)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/sis/aside/AsidePlugin.html#setMarkerIndex-org.eclipse.jdt.core.IJavaProject-java.util.Map-">setMarkerIndex</a></span>(org.eclipse.jdt.core.IJavaProject&nbsp;project,
              java.util.Map&lt;org.eclipse.jdt.core.ICompilationUnit,java.util.Map&lt;org.eclipse.jdt.core.dom.MethodDeclaration,java.util.ArrayList&lt;org.eclipse.core.resources.IMarker&gt;&gt;&gt;&nbsp;markerIndex)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/sis/aside/AsidePlugin.html#setProject-org.eclipse.core.resources.IProject-">setProject</a></span>(org.eclipse.core.resources.IProject&nbsp;project)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/sis/aside/AsidePlugin.html#setProjectTBCheckPreference-boolean-">setProjectTBCheckPreference</a></span>(boolean&nbsp;check)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/sis/aside/AsidePlugin.html#setProjectVRCheckPreference-boolean-">setProjectVRCheckPreference</a></span>(boolean&nbsp;check)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/sis/aside/AsidePlugin.html#setSignal-boolean-">setSignal</a></span>(boolean&nbsp;signal)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/sis/aside/AsidePlugin.html#setTBPathPreference-java.lang.String:A-">setTBPathPreference</a></span>(java.lang.String[]&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/sis/aside/AsidePlugin.html#setUserId-java.lang.String-">setUserId</a></span>(java.lang.String&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/sis/aside/AsidePlugin.html#setVRPathPreference-java.lang.String:A-">setVRPathPreference</a></span>(java.lang.String[]&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/sis/aside/AsidePlugin.html#start-org.osgi.framework.BundleContext-">start</a></span>(org.osgi.framework.BundleContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/sis/aside/AsidePlugin.html#stop-org.osgi.framework.BundleContext-">stop</a></span>(org.osgi.framework.BundleContext&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.ui.plugin.AbstractUIPlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.ui.plugin.AbstractUIPlugin</h3>
<code>getDialogSettings, getImageRegistry, getPreferenceStore, getWorkbench, imageDescriptorFromPlugin, shutdown, startup</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.core.runtime.Plugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.core.runtime.Plugin</h3>
<code>find, find, getBundle, getDescriptor, getLog, getPluginPreferences, getStateLocation, internalInitializeDefaultPluginPreferences, isDebugging, openStream, openStream, savePluginPreferences, setDebugging, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="END_DAY_SEND_LOGS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>END_DAY_SEND_LOGS</h4>
<pre>public static&nbsp;java.util.Date END_DAY_SEND_LOGS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AsidePlugin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsidePlugin</h4>
<pre>public&nbsp;AsidePlugin()</pre>
<div class="block">0-argument constructor as required by extension point</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowed</h4>
<pre>public static&nbsp;boolean&nbsp;isAllowed()</pre>
</li>
</ul>
<a name="setAllowed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowed</h4>
<pre>public static&nbsp;void&nbsp;setAllowed(boolean&nbsp;isAllowed)</pre>
</li>
</ul>
<a name="start-org.osgi.framework.BundleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(org.osgi.framework.BundleContext&nbsp;context)
           throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in interface&nbsp;<code>org.osgi.framework.BundleActivator</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>org.eclipse.ui.plugin.AbstractUIPlugin</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getLogManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogManager</h4>
<pre>public static&nbsp;edu.uncc.sis.aside.logging.AsideLoggingManager&nbsp;getLogManager()</pre>
</li>
</ul>
<a name="stop-org.osgi.framework.BundleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop(org.osgi.framework.BundleContext&nbsp;context)
          throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>stop</code>&nbsp;in interface&nbsp;<code>org.osgi.framework.BundleActivator</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>stop</code>&nbsp;in class&nbsp;<code>org.eclipse.ui.plugin.AbstractUIPlugin</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>public static&nbsp;<a href="../../../../edu/uncc/sis/aside/AsidePlugin.html" title="class in edu.uncc.sis.aside">AsidePlugin</a>&nbsp;getDefault()</pre>
<div class="block">Returns the shared instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shared instance</dd>
</dl>
</li>
</ul>
<a name="getImageDescriptor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageDescriptor</h4>
<pre>public static&nbsp;org.eclipse.jface.resource.ImageDescriptor&nbsp;getImageDescriptor(java.lang.String&nbsp;path)</pre>
<div class="block">Returns an image descriptor for the image file at the given plug-in
 relative path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image descriptor</dd>
</dl>
</li>
</ul>
<a name="getActiveWorkbenchWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveWorkbenchWindow</h4>
<pre>public&nbsp;org.eclipse.ui.IWorkbenchWindow&nbsp;getActiveWorkbenchWindow()</pre>
</li>
</ul>
<a name="getShell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShell</h4>
<pre>public&nbsp;org.eclipse.swt.widgets.Shell&nbsp;getShell()</pre>
</li>
</ul>
<a name="getDefaultTBPathsPreference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTBPathsPreference</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getDefaultTBPathsPreference()</pre>
</li>
</ul>
<a name="getTBPathsPreference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTBPathsPreference</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getTBPathsPreference()</pre>
</li>
</ul>
<a name="setTBPathPreference-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTBPathPreference</h4>
<pre>public&nbsp;void&nbsp;setTBPathPreference(java.lang.String[]&nbsp;elements)</pre>
</li>
</ul>
<a name="getAsideTBCheckPreference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsideTBCheckPreference</h4>
<pre>public&nbsp;boolean&nbsp;getAsideTBCheckPreference()</pre>
</li>
</ul>
<a name="setAsideTBCheckPreference-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsideTBCheckPreference</h4>
<pre>public&nbsp;void&nbsp;setAsideTBCheckPreference(boolean&nbsp;check)</pre>
</li>
</ul>
<a name="getProjectTBCheckPreference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectTBCheckPreference</h4>
<pre>public&nbsp;boolean&nbsp;getProjectTBCheckPreference()</pre>
</li>
</ul>
<a name="setProjectTBCheckPreference-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectTBCheckPreference</h4>
<pre>public&nbsp;void&nbsp;setProjectTBCheckPreference(boolean&nbsp;check)</pre>
</li>
</ul>
<a name="getExternalTBCheckPreference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalTBCheckPreference</h4>
<pre>public&nbsp;boolean&nbsp;getExternalTBCheckPreference()</pre>
</li>
</ul>
<a name="setExternalTBCheckPreference-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalTBCheckPreference</h4>
<pre>public&nbsp;void&nbsp;setExternalTBCheckPreference(boolean&nbsp;check)</pre>
</li>
</ul>
<a name="getDefaultVRPathsPreference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultVRPathsPreference</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getDefaultVRPathsPreference()</pre>
</li>
</ul>
<a name="getVRPathsPreference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVRPathsPreference</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getVRPathsPreference()</pre>
</li>
</ul>
<a name="setVRPathPreference-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVRPathPreference</h4>
<pre>public&nbsp;void&nbsp;setVRPathPreference(java.lang.String[]&nbsp;elements)</pre>
</li>
</ul>
<a name="getAsideVRCheckPreference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsideVRCheckPreference</h4>
<pre>public&nbsp;boolean&nbsp;getAsideVRCheckPreference()</pre>
</li>
</ul>
<a name="setAsideVRCheckPreference-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsideVRCheckPreference</h4>
<pre>public&nbsp;void&nbsp;setAsideVRCheckPreference(boolean&nbsp;check)</pre>
</li>
</ul>
<a name="getProjectVRCheckPreference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectVRCheckPreference</h4>
<pre>public&nbsp;boolean&nbsp;getProjectVRCheckPreference()</pre>
</li>
</ul>
<a name="setProjectVRCheckPreference-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectVRCheckPreference</h4>
<pre>public&nbsp;void&nbsp;setProjectVRCheckPreference(boolean&nbsp;check)</pre>
</li>
</ul>
<a name="getExternalVRCheckPreference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalVRCheckPreference</h4>
<pre>public&nbsp;boolean&nbsp;getExternalVRCheckPreference()</pre>
</li>
</ul>
<a name="setExternalVRCheckPreference-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalVRCheckPreference</h4>
<pre>public&nbsp;void&nbsp;setExternalVRCheckPreference(boolean&nbsp;check)</pre>
</li>
</ul>
<a name="getASTMatcher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getASTMatcher</h4>
<pre>public&nbsp;org.eclipse.jdt.core.dom.ASTMatcher&nbsp;getASTMatcher()</pre>
</li>
</ul>
<a name="getMarkerIndex-org.eclipse.jdt.core.IJavaProject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkerIndex</h4>
<pre>public&nbsp;java.util.Map&lt;org.eclipse.jdt.core.ICompilationUnit,java.util.Map&lt;org.eclipse.jdt.core.dom.MethodDeclaration,java.util.ArrayList&lt;org.eclipse.core.resources.IMarker&gt;&gt;&gt;&nbsp;getMarkerIndex(org.eclipse.jdt.core.IJavaProject&nbsp;project)</pre>
</li>
</ul>
<a name="getIndexedJavaProjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexedJavaProjects</h4>
<pre>public&nbsp;java.util.Set&lt;org.eclipse.jdt.core.IJavaProject&gt;&nbsp;getIndexedJavaProjects()</pre>
</li>
</ul>
<a name="setMarkerIndex-org.eclipse.jdt.core.IJavaProject-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkerIndex</h4>
<pre>public&nbsp;void&nbsp;setMarkerIndex(org.eclipse.jdt.core.IJavaProject&nbsp;project,
                           java.util.Map&lt;org.eclipse.jdt.core.ICompilationUnit,java.util.Map&lt;org.eclipse.jdt.core.dom.MethodDeclaration,java.util.ArrayList&lt;org.eclipse.core.resources.IMarker&gt;&gt;&gt;&nbsp;markerIndex)</pre>
</li>
</ul>
<a name="setSignal-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignal</h4>
<pre>public&nbsp;void&nbsp;setSignal(boolean&nbsp;signal)</pre>
</li>
</ul>
<a name="getSignal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignal</h4>
<pre>public&nbsp;boolean&nbsp;getSignal()</pre>
</li>
</ul>
<a name="getProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre>public&nbsp;org.eclipse.core.resources.IProject&nbsp;getProject()</pre>
</li>
</ul>
<a name="setProject-org.eclipse.core.resources.IProject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProject</h4>
<pre>public&nbsp;void&nbsp;setProject(org.eclipse.core.resources.IProject&nbsp;project)</pre>
</li>
</ul>
<a name="getUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUserId()</pre>
</li>
</ul>
<a name="setUserId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>public static&nbsp;void&nbsp;setUserId(java.lang.String&nbsp;userId)</pre>
</li>
</ul>
<a name="getAsideUseridFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAsideUseridFile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAsideUseridFile()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsidePlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/uncc/sis/aside/AsideStartup.html" title="class in edu.uncc.sis.aside"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/uncc/sis/aside/AsidePlugin.html" target="_top">Frames</a></li>
<li><a href="AsidePlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
