<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jul 12 17:56:00 EDT 2016 -->
<title>Binding2JavaModel</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Binding2JavaModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Binding2JavaModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/uncc/aside/codeannotate/AnnotationImageProvider.html" title="class in edu.uncc.aside.codeannotate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/uncc/aside/codeannotate/CallerFinder.html" title="class in edu.uncc.aside.codeannotate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/uncc/aside/codeannotate/Binding2JavaModel.html" target="_top">Frames</a></li>
<li><a href="Binding2JavaModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.uncc.aside.codeannotate</div>
<h2 title="Class Binding2JavaModel" class="title">Class Binding2JavaModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.uncc.aside.codeannotate.Binding2JavaModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Binding2JavaModel</span>
extends java.lang.Object</pre>
<div class="block">A helper class to convert compiler bindings into corresponding 
 Java elements.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jing Xie (jxie2 at uncc dot edu)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.eclipse.jdt.core.IMethod</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/Binding2JavaModel.html#find-org.eclipse.jdt.core.dom.IMethodBinding-org.eclipse.jdt.core.IJavaProject-">find</a></span>(org.eclipse.jdt.core.dom.IMethodBinding&nbsp;method,
    org.eclipse.jdt.core.IJavaProject&nbsp;scope)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.eclipse.jdt.core.IMethod</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/Binding2JavaModel.html#find-org.eclipse.jdt.core.dom.IMethodBinding-org.eclipse.jdt.core.IType-">find</a></span>(org.eclipse.jdt.core.dom.IMethodBinding&nbsp;method,
    org.eclipse.jdt.core.IType&nbsp;type)</code>
<div class="block">Finds the given <code>IMethodBinding</code> in the given <code>IType</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.eclipse.jdt.core.IType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/Binding2JavaModel.html#find-org.eclipse.jdt.core.dom.ITypeBinding-org.eclipse.jdt.core.IJavaProject-">find</a></span>(org.eclipse.jdt.core.dom.ITypeBinding&nbsp;type,
    org.eclipse.jdt.core.IJavaProject&nbsp;scope)</code>
<div class="block">Converts the given <code>ITypeBinding</code> into a <code>IType</code>
 using the classpath defined by the given Java project.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.eclipse.jdt.core.IField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/Binding2JavaModel.html#find-org.eclipse.jdt.core.dom.IVariableBinding-org.eclipse.jdt.core.IJavaProject-">find</a></span>(org.eclipse.jdt.core.dom.IVariableBinding&nbsp;field,
    org.eclipse.jdt.core.IJavaProject&nbsp;in)</code>
<div class="block">Converts the given <code>IVariableBinding</code> into a <code>IField</code>
 using the classpath defined by the given Java project.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.eclipse.jdt.core.ICompilationUnit</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/Binding2JavaModel.html#findCompilationUnit-org.eclipse.jdt.core.dom.ITypeBinding-org.eclipse.jdt.core.IJavaProject-">findCompilationUnit</a></span>(org.eclipse.jdt.core.dom.ITypeBinding&nbsp;typeBinding,
                   org.eclipse.jdt.core.IJavaProject&nbsp;project)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.eclipse.jdt.core.IMethod</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/Binding2JavaModel.html#findIncludingSupertypes-org.eclipse.jdt.core.dom.IMethodBinding-org.eclipse.jdt.core.IType-org.eclipse.core.runtime.IProgressMonitor-">findIncludingSupertypes</a></span>(org.eclipse.jdt.core.dom.IMethodBinding&nbsp;method,
                       org.eclipse.jdt.core.IType&nbsp;type,
                       org.eclipse.core.runtime.IProgressMonitor&nbsp;pm)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static org.eclipse.jdt.core.IType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/Binding2JavaModel.html#findType-org.eclipse.jdt.core.IJavaProject-java.lang.String-">findType</a></span>(org.eclipse.jdt.core.IJavaProject&nbsp;jproject,
        java.lang.String&nbsp;fullyQualifiedName)</code>
<div class="block">Finds a type by its qualified type name (dot separated).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static org.eclipse.jdt.core.IType[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/Binding2JavaModel.html#getAllSuperTypes-org.eclipse.jdt.core.IType-org.eclipse.core.runtime.IProgressMonitor-">getAllSuperTypes</a></span>(org.eclipse.jdt.core.IType&nbsp;type,
                org.eclipse.core.runtime.IProgressMonitor&nbsp;pm)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/Binding2JavaModel.html#getFullyQualifiedImportName-org.eclipse.jdt.core.dom.ITypeBinding-">getFullyQualifiedImportName</a></span>(org.eclipse.jdt.core.dom.ITypeBinding&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/Binding2JavaModel.html#getFullyQualifiedName-org.eclipse.jdt.core.IType-">getFullyQualifiedName</a></span>(org.eclipse.jdt.core.IType&nbsp;type)</code>
<div class="block">Returns the fully qualified name of the given type using '.' as separators.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/Binding2JavaModel.html#getFullyQualifiedName-org.eclipse.jdt.core.dom.ITypeBinding-">getFullyQualifiedName</a></span>(org.eclipse.jdt.core.dom.ITypeBinding&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/Binding2JavaModel.html#getNameComponents-org.eclipse.jdt.core.dom.ITypeBinding-">getNameComponents</a></span>(org.eclipse.jdt.core.dom.ITypeBinding&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/Binding2JavaModel.html#getTypeQualifiedName-org.eclipse.jdt.core.dom.ITypeBinding-">getTypeQualifiedName</a></span>(org.eclipse.jdt.core.dom.ITypeBinding&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findCompilationUnit-org.eclipse.jdt.core.dom.ITypeBinding-org.eclipse.jdt.core.IJavaProject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCompilationUnit</h4>
<pre>public static&nbsp;org.eclipse.jdt.core.ICompilationUnit&nbsp;findCompilationUnit(org.eclipse.jdt.core.dom.ITypeBinding&nbsp;typeBinding,
                                                                        org.eclipse.jdt.core.IJavaProject&nbsp;project)
                                                                 throws org.eclipse.jdt.core.JavaModelException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.jdt.core.JavaModelException</code></dd>
</dl>
</li>
</ul>
<a name="find-org.eclipse.jdt.core.dom.IVariableBinding-org.eclipse.jdt.core.IJavaProject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;org.eclipse.jdt.core.IField&nbsp;find(org.eclipse.jdt.core.dom.IVariableBinding&nbsp;field,
                                               org.eclipse.jdt.core.IJavaProject&nbsp;in)
                                        throws org.eclipse.jdt.core.JavaModelException</pre>
<div class="block">Converts the given <code>IVariableBinding</code> into a <code>IField</code>
 using the classpath defined by the given Java project. Returns <code>null</code>
 if the conversion isn't possible.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.jdt.core.JavaModelException</code></dd>
</dl>
</li>
</ul>
<a name="find-org.eclipse.jdt.core.dom.ITypeBinding-org.eclipse.jdt.core.IJavaProject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;org.eclipse.jdt.core.IType&nbsp;find(org.eclipse.jdt.core.dom.ITypeBinding&nbsp;type,
                                              org.eclipse.jdt.core.IJavaProject&nbsp;scope)
                                       throws org.eclipse.jdt.core.JavaModelException</pre>
<div class="block">Converts the given <code>ITypeBinding</code> into a <code>IType</code>
 using the classpath defined by the given Java project. Returns <code>null</code>
 if the conversion isn't possible.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.jdt.core.JavaModelException</code></dd>
</dl>
</li>
</ul>
<a name="findType-org.eclipse.jdt.core.IJavaProject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findType</h4>
<pre>public static&nbsp;org.eclipse.jdt.core.IType&nbsp;findType(org.eclipse.jdt.core.IJavaProject&nbsp;jproject,
                                                  java.lang.String&nbsp;fullyQualifiedName)
                                           throws org.eclipse.jdt.core.JavaModelException</pre>
<div class="block">Finds a type by its qualified type name (dot separated).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jproject</code> - The java project to search in</dd>
<dd><code>str</code> - The fully qualified name (type name with enclosing type names and package (all separated by dots))</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type found, or null if not existing</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.jdt.core.JavaModelException</code></dd>
</dl>
</li>
</ul>
<a name="getFullyQualifiedName-org.eclipse.jdt.core.IType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullyQualifiedName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFullyQualifiedName(org.eclipse.jdt.core.IType&nbsp;type)</pre>
<div class="block">Returns the fully qualified name of the given type using '.' as separators.
 This is a replace for IType.getFullyQualifiedTypeName
 which uses '$' as separators. As '$' is also a valid character in an id
 this is ambiguous. JavaCore PR: 1GCFUNT</div>
</li>
</ul>
<a name="find-org.eclipse.jdt.core.dom.IMethodBinding-org.eclipse.jdt.core.IType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;org.eclipse.jdt.core.IMethod&nbsp;find(org.eclipse.jdt.core.dom.IMethodBinding&nbsp;method,
                                                org.eclipse.jdt.core.IType&nbsp;type)
                                         throws org.eclipse.jdt.core.JavaModelException</pre>
<div class="block">Finds the given <code>IMethodBinding</code> in the given <code>IType</code>. Returns
 <code>null</code> if the type doesn't contain a corresponding method.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.jdt.core.JavaModelException</code></dd>
</dl>
</li>
</ul>
<a name="findIncludingSupertypes-org.eclipse.jdt.core.dom.IMethodBinding-org.eclipse.jdt.core.IType-org.eclipse.core.runtime.IProgressMonitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIncludingSupertypes</h4>
<pre>public static&nbsp;org.eclipse.jdt.core.IMethod&nbsp;findIncludingSupertypes(org.eclipse.jdt.core.dom.IMethodBinding&nbsp;method,
                                                                   org.eclipse.jdt.core.IType&nbsp;type,
                                                                   org.eclipse.core.runtime.IProgressMonitor&nbsp;pm)
                                                            throws org.eclipse.jdt.core.JavaModelException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.jdt.core.JavaModelException</code></dd>
</dl>
</li>
</ul>
<a name="find-org.eclipse.jdt.core.dom.IMethodBinding-org.eclipse.jdt.core.IJavaProject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;org.eclipse.jdt.core.IMethod&nbsp;find(org.eclipse.jdt.core.dom.IMethodBinding&nbsp;method,
                                                org.eclipse.jdt.core.IJavaProject&nbsp;scope)
                                         throws org.eclipse.jdt.core.JavaModelException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.jdt.core.JavaModelException</code></dd>
</dl>
</li>
</ul>
<a name="getTypeQualifiedName-org.eclipse.jdt.core.dom.ITypeBinding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeQualifiedName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTypeQualifiedName(org.eclipse.jdt.core.dom.ITypeBinding&nbsp;type)</pre>
</li>
</ul>
<a name="getNameComponents-org.eclipse.jdt.core.dom.ITypeBinding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameComponents</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getNameComponents(org.eclipse.jdt.core.dom.ITypeBinding&nbsp;type)</pre>
</li>
</ul>
<a name="getFullyQualifiedImportName-org.eclipse.jdt.core.dom.ITypeBinding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullyQualifiedImportName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFullyQualifiedImportName(org.eclipse.jdt.core.dom.ITypeBinding&nbsp;type)</pre>
</li>
</ul>
<a name="getFullyQualifiedName-org.eclipse.jdt.core.dom.ITypeBinding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullyQualifiedName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFullyQualifiedName(org.eclipse.jdt.core.dom.ITypeBinding&nbsp;type)</pre>
</li>
</ul>
<a name="getAllSuperTypes-org.eclipse.jdt.core.IType-org.eclipse.core.runtime.IProgressMonitor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllSuperTypes</h4>
<pre>public static&nbsp;org.eclipse.jdt.core.IType[]&nbsp;getAllSuperTypes(org.eclipse.jdt.core.IType&nbsp;type,
                                                            org.eclipse.core.runtime.IProgressMonitor&nbsp;pm)
                                                     throws org.eclipse.jdt.core.JavaModelException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.jdt.core.JavaModelException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Binding2JavaModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/uncc/aside/codeannotate/AnnotationImageProvider.html" title="class in edu.uncc.aside.codeannotate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/uncc/aside/codeannotate/CallerFinder.html" title="class in edu.uncc.aside.codeannotate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/uncc/aside/codeannotate/Binding2JavaModel.html" target="_top">Frames</a></li>
<li><a href="Binding2JavaModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
