<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jul 12 17:56:01 EDT 2016 -->
<title>edu.uncc.aside.codeannotate Class Hierarchy</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.uncc.aside.codeannotate Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/uncc/aside/ast/package-tree.html">Prev</a></li>
<li><a href="../../../../edu/uncc/aside/codeannotate/actions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/uncc/aside/codeannotate/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package edu.uncc.aside.codeannotate</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">edu.uncc.aside.codeannotate.<a href="../../../../edu/uncc/aside/codeannotate/AnnotationImageProvider.html" title="class in edu.uncc.aside.codeannotate"><span class="typeNameLink">AnnotationImageProvider</span></a> (implements org.eclipse.ui.texteditor.IAnnotationImageProvider)</li>
<li type="circle">edu.uncc.aside.codeannotate.<a href="../../../../edu/uncc/aside/codeannotate/Binding2JavaModel.html" title="class in edu.uncc.aside.codeannotate"><span class="typeNameLink">Binding2JavaModel</span></a></li>
<li type="circle">edu.uncc.aside.codeannotate.<a href="../../../../edu/uncc/aside/codeannotate/CallerFinder.html" title="class in edu.uncc.aside.codeannotate"><span class="typeNameLink">CallerFinder</span></a></li>
<li type="circle">edu.uncc.aside.codeannotate.<a href="../../../../edu/uncc/aside/codeannotate/Constants.html" title="class in edu.uncc.aside.codeannotate"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">edu.uncc.aside.codeannotate.<a href="../../../../edu/uncc/aside/codeannotate/MethodSearchRequestor.html" title="class in edu.uncc.aside.codeannotate"><span class="typeNameLink">MethodSearchRequestor</span></a></li>
<li type="circle">edu.uncc.aside.codeannotate.<a href="../../../../edu/uncc/aside/codeannotate/MethodSearchRequestor.MethodDeclarationsSearchRequestor.MethodDeclarationlResultCollector.html" title="class in edu.uncc.aside.codeannotate"><span class="typeNameLink">MethodSearchRequestor.MethodDeclarationsSearchRequestor.MethodDeclarationlResultCollector</span></a></li>
<li type="circle">edu.uncc.aside.codeannotate.<a href="../../../../edu/uncc/aside/codeannotate/MethodSearchRequestor.MethodReferencesSearchRequestor.MethodCallResultCollector.html" title="class in edu.uncc.aside.codeannotate"><span class="typeNameLink">MethodSearchRequestor.MethodReferencesSearchRequestor.MethodCallResultCollector</span></a></li>
<li type="circle">edu.uncc.aside.codeannotate.<a href="../../../../edu/uncc/aside/codeannotate/PathFinder.html" title="class in edu.uncc.aside.codeannotate"><span class="typeNameLink">PathFinder</span></a></li>
<li type="circle">org.eclipse.core.runtime.Plugin (implements org.osgi.framework.BundleActivator)
<ul>
<li type="circle">org.eclipse.ui.plugin.AbstractUIPlugin
<ul>
<li type="circle">edu.uncc.aside.codeannotate.<a href="../../../../edu/uncc/aside/codeannotate/Plugin.html" title="class in edu.uncc.aside.codeannotate"><span class="typeNameLink">Plugin</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">edu.uncc.aside.codeannotate.<a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html" title="class in edu.uncc.aside.codeannotate"><span class="typeNameLink">PluginConstants</span></a></li>
<li type="circle">org.eclipse.jdt.core.search.SearchRequestor
<ul>
<li type="circle">edu.uncc.aside.codeannotate.<a href="../../../../edu/uncc/aside/codeannotate/MethodSearchRequestor.MethodDeclarationsSearchRequestor.html" title="class in edu.uncc.aside.codeannotate"><span class="typeNameLink">MethodSearchRequestor.MethodDeclarationsSearchRequestor</span></a></li>
<li type="circle">edu.uncc.aside.codeannotate.<a href="../../../../edu/uncc/aside/codeannotate/MethodSearchRequestor.MethodReferencesSearchRequestor.html" title="class in edu.uncc.aside.codeannotate"><span class="typeNameLink">MethodSearchRequestor.MethodReferencesSearchRequestor</span></a></li>
</ul>
</li>
<li type="circle">edu.uncc.aside.codeannotate.<a href="../../../../edu/uncc/aside/codeannotate/Utils.html" title="class in edu.uncc.aside.codeannotate"><span class="typeNameLink">Utils</span></a></li>
<li type="circle">edu.uncc.aside.codeannotate.<a href="../../../../edu/uncc/aside/codeannotate/Utils.ExprUnitResource.html" title="class in edu.uncc.aside.codeannotate"><span class="typeNameLink">Utils.ExprUnitResource</span></a>
<ul>
<li type="circle">edu.uncc.aside.codeannotate.<a href="../../../../edu/uncc/aside/codeannotate/Utils.ExprUnitResourceMember.html" title="class in edu.uncc.aside.codeannotate"><span class="typeNameLink">Utils.ExprUnitResourceMember</span></a></li>
</ul>
</li>
<li type="circle">edu.uncc.aside.codeannotate.<a href="../../../../edu/uncc/aside/codeannotate/Utils.MethodDeclarationUnitPair.html" title="class in edu.uncc.aside.codeannotate"><span class="typeNameLink">Utils.MethodDeclarationUnitPair</span></a></li>
<li type="circle">edu.uncc.aside.codeannotate.<a href="../../../../edu/uncc/aside/codeannotate/XMLConfig.html" title="class in edu.uncc.aside.codeannotate"><span class="typeNameLink">XMLConfig</span></a></li>
<li type="circle">edu.uncc.aside.codeannotate.<a href="../../../../edu/uncc/aside/codeannotate/XMLConfig.SinkDescription.html" title="class in edu.uncc.aside.codeannotate"><span class="typeNameLink">XMLConfig.SinkDescription</span></a></li>
<li type="circle">edu.uncc.aside.codeannotate.<a href="../../../../edu/uncc/aside/codeannotate/XMLConfig.SourceDescription.html" title="class in edu.uncc.aside.codeannotate"><span class="typeNameLink">XMLConfig.SourceDescription</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/uncc/aside/ast/package-tree.html">Prev</a></li>
<li><a href="../../../../edu/uncc/aside/codeannotate/actions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/uncc/aside/codeannotate/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
