<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jul 12 17:56:01 EDT 2016 -->
<title>edu.uncc.aside.codeannotate</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../edu/uncc/aside/codeannotate/package-summary.html" target="classFrame">edu.uncc.aside.codeannotate</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnnotationImageProvider.html" title="class in edu.uncc.aside.codeannotate" target="classFrame">AnnotationImageProvider</a></li>
<li><a href="Binding2JavaModel.html" title="class in edu.uncc.aside.codeannotate" target="classFrame">Binding2JavaModel</a></li>
<li><a href="CallerFinder.html" title="class in edu.uncc.aside.codeannotate" target="classFrame">CallerFinder</a></li>
<li><a href="Constants.html" title="class in edu.uncc.aside.codeannotate" target="classFrame">Constants</a></li>
<li><a href="MethodSearchRequestor.html" title="class in edu.uncc.aside.codeannotate" target="classFrame">MethodSearchRequestor</a></li>
<li><a href="MethodSearchRequestor.MethodDeclarationsSearchRequestor.html" title="class in edu.uncc.aside.codeannotate" target="classFrame">MethodSearchRequestor.MethodDeclarationsSearchRequestor</a></li>
<li><a href="MethodSearchRequestor.MethodReferencesSearchRequestor.html" title="class in edu.uncc.aside.codeannotate" target="classFrame">MethodSearchRequestor.MethodReferencesSearchRequestor</a></li>
<li><a href="PathFinder.html" title="class in edu.uncc.aside.codeannotate" target="classFrame">PathFinder</a></li>
<li><a href="Plugin.html" title="class in edu.uncc.aside.codeannotate" target="classFrame">Plugin</a></li>
<li><a href="PluginConstants.html" title="class in edu.uncc.aside.codeannotate" target="classFrame">PluginConstants</a></li>
<li><a href="Utils.html" title="class in edu.uncc.aside.codeannotate" target="classFrame">Utils</a></li>
<li><a href="Utils.ExprUnitResource.html" title="class in edu.uncc.aside.codeannotate" target="classFrame">Utils.ExprUnitResource</a></li>
<li><a href="Utils.ExprUnitResourceMember.html" title="class in edu.uncc.aside.codeannotate" target="classFrame">Utils.ExprUnitResourceMember</a></li>
<li><a href="Utils.MethodDeclarationUnitPair.html" title="class in edu.uncc.aside.codeannotate" target="classFrame">Utils.MethodDeclarationUnitPair</a></li>
<li><a href="XMLConfig.html" title="class in edu.uncc.aside.codeannotate" target="classFrame">XMLConfig</a></li>
<li><a href="XMLConfig.SinkDescription.html" title="class in edu.uncc.aside.codeannotate" target="classFrame">XMLConfig.SinkDescription</a></li>
<li><a href="XMLConfig.SourceDescription.html" title="class in edu.uncc.aside.codeannotate" target="classFrame">XMLConfig.SourceDescription</a></li>
</ul>
</div>
</body>
</html>
