<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jul 12 17:56:00 EDT 2016 -->
<title>PluginConstants</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PluginConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluginConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/uncc/aside/codeannotate/Plugin.html" title="class in edu.uncc.aside.codeannotate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/uncc/aside/codeannotate/Utils.html" title="class in edu.uncc.aside.codeannotate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/uncc/aside/codeannotate/PluginConstants.html" target="_top">Frames</a></li>
<li><a href="PluginConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.uncc.aside.codeannotate</div>
<h2 title="Class PluginConstants" class="title">Class PluginConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.uncc.aside.codeannotate.PluginConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PluginConstants</span>
extends java.lang.Object</pre>
<div class="block">The activator class controls the plug-in life cycle</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jing Xie (jxie2 at uncc dot edu), Jun Zhu  (jzhu16 at uncc dot edu), Mahmood Mohammadi (mmoham12 at uncc dot edu)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#ALLOWED_USERID_EMAIL_SENDER">ALLOWED_USERID_EMAIL_SENDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#ANNOTATION_ANSWER">ANNOTATION_ANSWER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#ANNOTATION_QUESTION">ANNOTATION_QUESTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#ANNOTATION_QUESTION_CHECKED">ANNOTATION_QUESTION_CHECKED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#ANNOTATION_RELATIONSHIP_VIEW_ID">ANNOTATION_RELATIONSHIP_VIEW_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#ANNOTATION_RESOLUTION_DESC">ANNOTATION_RESOLUTION_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#ASIDE_ANNOTATION_TYPE">ASIDE_ANNOTATION_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#ASIDE_BUILDER_ID">ASIDE_BUILDER_ID</a></span></code>
<div class="block">ID of this corresponding project builder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#ASIDE_ESAPI_CONTAINER">ASIDE_ESAPI_CONTAINER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#ASIDE_MARKER_TYPE">ASIDE_MARKER_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#ASIDE_NATURE_ID">ASIDE_NATURE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#ASIDE_NODE_PROP_END">ASIDE_NODE_PROP_END</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#ASIDE_NODE_PROP_START">ASIDE_NODE_PROP_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#ASIDE_TB_PREFERENCE">ASIDE_TB_PREFERENCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#ASIDE_USERID_FILE">ASIDE_USERID_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#ASIDE_VR_PREFERENCE">ASIDE_VR_PREFERENCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#AttrIsInput">AttrIsInput</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#AttrIsOutput">AttrIsOutput</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#AttrIsSpecialOutput">AttrIsSpecialOutput</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#AttrIsWarning">AttrIsWarning</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#BlankLine">BlankLine</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#CHECK_UNDO_RESOLUTION_DESC">CHECK_UNDO_RESOLUTION_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#CONTRIBUTION_COMMAND_ID">CONTRIBUTION_COMMAND_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#CONTRIBUTION_ITEM_ID">CONTRIBUTION_ITEM_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#DEFAULT_SECURE_PROGRAMMING_KNOWLEDGE_BASE">DEFAULT_SECURE_PROGRAMMING_KNOWLEDGE_BASE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#DEFAULT_TRUST_BOUNDARIES_FILE">DEFAULT_TRUST_BOUNDARIES_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#DEFAULT_VALIDATION_RULES_FILE">DEFAULT_VALIDATION_RULES_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#DELIMITER">DELIMITER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#DontUseWarning">DontUseWarning</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#DynamicSQLWarningMsg">DynamicSQLWarningMsg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#ENCODING_TYPES">ENCODING_TYPES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#ESAPI">ESAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#ESAPI_COMMENT">ESAPI_COMMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#ESAPI_COMMENT2">ESAPI_COMMENT2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#ESAPI_COMMENTS">ESAPI_COMMENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#ESAPI_CONFIG_DIR_NAME">ESAPI_CONFIG_DIR_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#ESAPI_CONTEXT_PLACEHOLDER">ESAPI_CONTEXT_PLACEHOLDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#ESAPI_DEFAULT_LENGTH">ESAPI_DEFAULT_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#ESAPI_ENCODER">ESAPI_ENCODER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#ESAPI_ENCODING_COMMENTS">ESAPI_ENCODING_COMMENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#ESAPI_IMPORT">ESAPI_IMPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#ESAPI_INTRUSION_EXCEPTION_IMPORT">ESAPI_INTRUSION_EXCEPTION_IMPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#ESAPI_SIMPLE_COMMENT">ESAPI_SIMPLE_COMMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#ESAPI_TRY_COMMENT">ESAPI_TRY_COMMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#ESAPI_VALIDATION_EXCEPTION_IMPORT">ESAPI_VALIDATION_EXCEPTION_IMPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#ESAPI_VALIDATOR">ESAPI_VALIDATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#ESAPI_VALIDATOR_GETVALIDINPUT">ESAPI_VALIDATOR_GETVALIDINPUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#ESAPI_VM_ARG">ESAPI_VM_ARG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#EXCEPTION_VARIABLE_NAME">EXCEPTION_VARIABLE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#EXPLANATION_VIEW_ID">EXPLANATION_VIEW_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#EXTERNAL_TB_PATH_PREFERENCE">EXTERNAL_TB_PATH_PREFERENCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#EXTERNAL_TB_PATH_PREFERENCE_DEFAULT">EXTERNAL_TB_PATH_PREFERENCE_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#EXTERNAL_TB_PREFERENCE">EXTERNAL_TB_PREFERENCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#EXTERNAL_VR_PATH_PREFERENCE">EXTERNAL_VR_PATH_PREFERENCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#EXTERNAL_VR_PATH_PREFERENCE_DEFAULT">EXTERNAL_VR_PATH_PREFERENCE_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#EXTERNAL_VR_PREFERENCE">EXTERNAL_VR_PREFERENCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#HostUrl">HostUrl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#IGNORE_MARKER_RESOLUTION_DESC">IGNORE_MARKER_RESOLUTION_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#INPUT_IGNORE_RANK_NUM">INPUT_IGNORE_RANK_NUM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#INPUT_NOTICE_LABEL_RANK_NUM">INPUT_NOTICE_LABEL_RANK_NUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#INTRUSION_EXCEPTION_TYPE">INTRUSION_EXCEPTION_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#INTRUTION_EXCEPTION_COMMENTS">INTRUTION_EXCEPTION_COMMENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#JAVA_LIST_TYPES">JAVA_LIST_TYPES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#JAVA_MAP_TYPES">JAVA_MAP_TYPES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#JAVA_NUMERIC_METHODS">JAVA_NUMERIC_METHODS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#JAVA_NUMERIC_TYPES">JAVA_NUMERIC_TYPES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#JAVA_WEB_APP_NATURE">JAVA_WEB_APP_NATURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#LIST_HEIGHT_IN_CHARS">LIST_HEIGHT_IN_CHARS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#LIST_HEIGHT_IN_DLUS">LIST_HEIGHT_IN_DLUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#LIST_WIDTH_IN_CHARS">LIST_WIDTH_IN_CHARS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#LIST_WIDTH_IN_DLUS">LIST_WIDTH_IN_DLUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#LOG_PROPERTIES_FILE">LOG_PROPERTIES_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#LOG_SEND_END_DATE">LOG_SEND_END_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#matchStr">matchStr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#outFileNameForPojoResult">outFileNameForPojoResult</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#OUTPUT_IGNORE_RANK_NUM">OUTPUT_IGNORE_RANK_NUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#OUTPUT_NOTICE_LABEL_RANK_NUM">OUTPUT_NOTICE_LABEL_RANK_NUM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#PATH_DELIMITER">PATH_DELIMITER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#PLUGIN_ID">PLUGIN_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#PROJECT_LIB_PATH">PROJECT_LIB_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#PROJECT_TB_PREFERENCE">PROJECT_TB_PREFERENCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#PROJECT_VR_PREFERENCE">PROJECT_VR_PREFERENCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#PROJECT_WEBINF_PATH">PROJECT_WEBINF_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#READ_MORE_RESOLUTION_DESC">READ_MORE_RESOLUTION_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#ReadMore">ReadMore</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#RESOURCE_FILE">RESOURCE_FILE</a></span></code>
<div class="block">The name of the ESAPI property file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#returnTypeCategories">returnTypeCategories</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#ROOT_MARKER">ROOT_MARKER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#SENSITIVE_ACCESSORS_CONFIG">SENSITIVE_ACCESSORS_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#TB">TB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#TOOL_TIP">TOOL_TIP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#TRUST_BOUNDARIES_FILE">TRUST_BOUNDARIES_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#TRUST_BOUNDARY_RULESET_PATH">TRUST_BOUNDARY_RULESET_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#USER_DEFINED_ASIDE_RULES_Folder">USER_DEFINED_ASIDE_RULES_Folder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#userHome">userHome</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#USERIDLIST_EMAIL_SUBJECT">USERIDLIST_EMAIL_SUBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#VALIDATION_EXCEPTION_COMMENTS">VALIDATION_EXCEPTION_COMMENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#VALIDATION_EXCEPTION_TYPE">VALIDATION_EXCEPTION_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#VALIDATION_PROPERTIES">VALIDATION_PROPERTIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#VALIDATION_RULES_FILE">VALIDATION_RULES_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#VALIDATION_TYPES_TO_BE_DELETED">VALIDATION_TYPES_TO_BE_DELETED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#VALIDATOR_KEY_WORD">VALIDATOR_KEY_WORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#VERTICAL_DIALOG_UNITS_PER_CHAR">VERTICAL_DIALOG_UNITS_PER_CHAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#VIEW_ID">VIEW_ID</a></span></code>
<div class="block">The ID of the view as specified by the extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#VK">VK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#VK_INPUTVALIDATION">VK_INPUTVALIDATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#VK_OUTPUTENCODING">VK_OUTPUTENCODING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#VR">VR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html#PluginConstants--">PluginConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TRUST_BOUNDARIES_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUST_BOUNDARIES_FILE</h4>
<pre>public static final&nbsp;java.lang.String TRUST_BOUNDARIES_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.TRUST_BOUNDARIES_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALIDATION_RULES_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATION_RULES_FILE</h4>
<pre>public static final&nbsp;java.lang.String VALIDATION_RULES_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.VALIDATION_RULES_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_TRUST_BOUNDARIES_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TRUST_BOUNDARIES_FILE</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_TRUST_BOUNDARIES_FILE</pre>
</li>
</ul>
<a name="DEFAULT_VALIDATION_RULES_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_VALIDATION_RULES_FILE</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_VALIDATION_RULES_FILE</pre>
</li>
</ul>
<a name="DEFAULT_SECURE_PROGRAMMING_KNOWLEDGE_BASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SECURE_PROGRAMMING_KNOWLEDGE_BASE</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_SECURE_PROGRAMMING_KNOWLEDGE_BASE</pre>
</li>
</ul>
<a name="ESAPI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESAPI</h4>
<pre>public static final&nbsp;java.lang.String ESAPI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.ESAPI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VR</h4>
<pre>public static final&nbsp;int VR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.VR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TB</h4>
<pre>public static final&nbsp;int TB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.TB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK</h4>
<pre>public static final&nbsp;int VK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.VK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VK_INPUTVALIDATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_INPUTVALIDATION</h4>
<pre>public static final&nbsp;int VK_INPUTVALIDATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.VK_INPUTVALIDATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VK_OUTPUTENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_OUTPUTENCODING</h4>
<pre>public static final&nbsp;int VK_OUTPUTENCODING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.VK_OUTPUTENCODING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASIDE_ANNOTATION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASIDE_ANNOTATION_TYPE</h4>
<pre>public static final&nbsp;java.lang.String ASIDE_ANNOTATION_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.ASIDE_ANNOTATION_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASIDE_MARKER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASIDE_MARKER_TYPE</h4>
<pre>public static final&nbsp;java.lang.String ASIDE_MARKER_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.ASIDE_MARKER_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JAVA_MAP_TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_MAP_TYPES</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.String&gt; JAVA_MAP_TYPES</pre>
</li>
</ul>
<a name="JAVA_LIST_TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_LIST_TYPES</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.String&gt; JAVA_LIST_TYPES</pre>
</li>
</ul>
<a name="ENCODING_TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCODING_TYPES</h4>
<pre>public static final&nbsp;java.lang.String[] ENCODING_TYPES</pre>
</li>
</ul>
<a name="JAVA_NUMERIC_TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_NUMERIC_TYPES</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.String&gt; JAVA_NUMERIC_TYPES</pre>
</li>
</ul>
<a name="JAVA_NUMERIC_METHODS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_NUMERIC_METHODS</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.String&gt; JAVA_NUMERIC_METHODS</pre>
</li>
</ul>
<a name="outFileNameForPojoResult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outFileNameForPojoResult</h4>
<pre>public static final&nbsp;java.lang.String outFileNameForPojoResult</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.outFileNameForPojoResult">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="matchStr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchStr</h4>
<pre>public static final&nbsp;java.lang.String matchStr</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.matchStr">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AttrIsInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttrIsInput</h4>
<pre>public static final&nbsp;java.lang.String AttrIsInput</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.AttrIsInput">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AttrIsOutput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttrIsOutput</h4>
<pre>public static final&nbsp;java.lang.String AttrIsOutput</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.AttrIsOutput">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AttrIsSpecialOutput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttrIsSpecialOutput</h4>
<pre>public static final&nbsp;java.lang.String AttrIsSpecialOutput</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.AttrIsSpecialOutput">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AttrIsWarning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttrIsWarning</h4>
<pre>public static final&nbsp;java.lang.String AttrIsWarning</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.AttrIsWarning">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ReadMore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadMore</h4>
<pre>public static final&nbsp;java.lang.String ReadMore</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.ReadMore">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DontUseWarning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DontUseWarning</h4>
<pre>public static final&nbsp;java.lang.String DontUseWarning</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.DontUseWarning">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BlankLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlankLine</h4>
<pre>public static final&nbsp;java.lang.String BlankLine</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.BlankLine">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DynamicSQLWarningMsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamicSQLWarningMsg</h4>
<pre>public static final&nbsp;java.lang.String DynamicSQLWarningMsg</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.DynamicSQLWarningMsg">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESAPI_ENCODING_COMMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESAPI_ENCODING_COMMENTS</h4>
<pre>public static final&nbsp;java.lang.String ESAPI_ENCODING_COMMENTS</pre>
</li>
</ul>
<a name="ESAPI_COMMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESAPI_COMMENTS</h4>
<pre>public static final&nbsp;java.lang.String ESAPI_COMMENTS</pre>
</li>
</ul>
<a name="ESAPI_SIMPLE_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESAPI_SIMPLE_COMMENT</h4>
<pre>public static final&nbsp;java.lang.String ESAPI_SIMPLE_COMMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.ESAPI_SIMPLE_COMMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESAPI_TRY_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESAPI_TRY_COMMENT</h4>
<pre>public static final&nbsp;java.lang.String ESAPI_TRY_COMMENT</pre>
</li>
</ul>
<a name="ESAPI_COMMENT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESAPI_COMMENT2</h4>
<pre>public static final&nbsp;java.lang.String ESAPI_COMMENT2</pre>
</li>
</ul>
<a name="VALIDATION_EXCEPTION_COMMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATION_EXCEPTION_COMMENTS</h4>
<pre>public static final&nbsp;java.lang.String VALIDATION_EXCEPTION_COMMENTS</pre>
</li>
</ul>
<a name="INTRUTION_EXCEPTION_COMMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTRUTION_EXCEPTION_COMMENTS</h4>
<pre>public static final&nbsp;java.lang.String INTRUTION_EXCEPTION_COMMENTS</pre>
</li>
</ul>
<a name="ESAPI_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESAPI_COMMENT</h4>
<pre>public static final&nbsp;java.lang.String ESAPI_COMMENT</pre>
</li>
</ul>
<a name="VALIDATION_TYPES_TO_BE_DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATION_TYPES_TO_BE_DELETED</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.String&gt; VALIDATION_TYPES_TO_BE_DELETED</pre>
</li>
</ul>
<a name="HostUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HostUrl</h4>
<pre>public static final&nbsp;java.lang.String HostUrl</pre>
</li>
</ul>
<a name="returnTypeCategories">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnTypeCategories</h4>
<pre>public static&nbsp;java.lang.String[] returnTypeCategories</pre>
</li>
</ul>
<a name="USER_DEFINED_ASIDE_RULES_Folder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_DEFINED_ASIDE_RULES_Folder</h4>
<pre>public static final&nbsp;java.lang.String USER_DEFINED_ASIDE_RULES_Folder</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.USER_DEFINED_ASIDE_RULES_Folder">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUTPUT_IGNORE_RANK_NUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_IGNORE_RANK_NUM</h4>
<pre>public static final&nbsp;int OUTPUT_IGNORE_RANK_NUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.OUTPUT_IGNORE_RANK_NUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUTPUT_NOTICE_LABEL_RANK_NUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_NOTICE_LABEL_RANK_NUM</h4>
<pre>public static final&nbsp;int OUTPUT_NOTICE_LABEL_RANK_NUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.OUTPUT_NOTICE_LABEL_RANK_NUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_IGNORE_RANK_NUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_IGNORE_RANK_NUM</h4>
<pre>public static final&nbsp;int INPUT_IGNORE_RANK_NUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.INPUT_IGNORE_RANK_NUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_NOTICE_LABEL_RANK_NUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_NOTICE_LABEL_RANK_NUM</h4>
<pre>public static final&nbsp;int INPUT_NOTICE_LABEL_RANK_NUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.INPUT_NOTICE_LABEL_RANK_NUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOOL_TIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOOL_TIP</h4>
<pre>public static final&nbsp;java.lang.String TOOL_TIP</pre>
</li>
</ul>
<a name="LOG_SEND_END_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_SEND_END_DATE</h4>
<pre>public static final&nbsp;java.lang.String LOG_SEND_END_DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.LOG_SEND_END_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USERIDLIST_EMAIL_SUBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERIDLIST_EMAIL_SUBJECT</h4>
<pre>public static final&nbsp;java.lang.String USERIDLIST_EMAIL_SUBJECT</pre>
</li>
</ul>
<a name="ALLOWED_USERID_EMAIL_SENDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOWED_USERID_EMAIL_SENDER</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.String&gt; ALLOWED_USERID_EMAIL_SENDER</pre>
</li>
</ul>
<a name="ANNOTATION_RESOLUTION_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION_RESOLUTION_DESC</h4>
<pre>public static final&nbsp;java.lang.String ANNOTATION_RESOLUTION_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.ANNOTATION_RESOLUTION_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHECK_UNDO_RESOLUTION_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_UNDO_RESOLUTION_DESC</h4>
<pre>public static final&nbsp;java.lang.String CHECK_UNDO_RESOLUTION_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.CHECK_UNDO_RESOLUTION_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IGNORE_MARKER_RESOLUTION_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNORE_MARKER_RESOLUTION_DESC</h4>
<pre>public static final&nbsp;java.lang.String IGNORE_MARKER_RESOLUTION_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.IGNORE_MARKER_RESOLUTION_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="READ_MORE_RESOLUTION_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_MORE_RESOLUTION_DESC</h4>
<pre>public static final&nbsp;java.lang.String READ_MORE_RESOLUTION_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.READ_MORE_RESOLUTION_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLUGIN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUGIN_ID</h4>
<pre>public static final&nbsp;java.lang.String PLUGIN_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.PLUGIN_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANNOTATION_RELATIONSHIP_VIEW_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION_RELATIONSHIP_VIEW_ID</h4>
<pre>public static final&nbsp;java.lang.String ANNOTATION_RELATIONSHIP_VIEW_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.ANNOTATION_RELATIONSHIP_VIEW_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROOT_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT_MARKER</h4>
<pre>public static final&nbsp;java.lang.String ROOT_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.ROOT_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANNOTATION_ANSWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION_ANSWER</h4>
<pre>public static final&nbsp;java.lang.String ANNOTATION_ANSWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.ANNOTATION_ANSWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANNOTATION_QUESTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION_QUESTION</h4>
<pre>public static final&nbsp;java.lang.String ANNOTATION_QUESTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.ANNOTATION_QUESTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANNOTATION_QUESTION_CHECKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION_QUESTION_CHECKED</h4>
<pre>public static final&nbsp;java.lang.String ANNOTATION_QUESTION_CHECKED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.ANNOTATION_QUESTION_CHECKED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SENSITIVE_ACCESSORS_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENSITIVE_ACCESSORS_CONFIG</h4>
<pre>public static final&nbsp;java.lang.String SENSITIVE_ACCESSORS_CONFIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.SENSITIVE_ACCESSORS_CONFIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASIDE_NODE_PROP_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASIDE_NODE_PROP_START</h4>
<pre>public static final&nbsp;java.lang.String ASIDE_NODE_PROP_START</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.ASIDE_NODE_PROP_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASIDE_NODE_PROP_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASIDE_NODE_PROP_END</h4>
<pre>public static final&nbsp;java.lang.String ASIDE_NODE_PROP_END</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.ASIDE_NODE_PROP_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_PROPERTIES_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_PROPERTIES_FILE</h4>
<pre>public static final&nbsp;java.lang.String LOG_PROPERTIES_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.LOG_PROPERTIES_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASIDE_USERID_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASIDE_USERID_FILE</h4>
<pre>public static final&nbsp;java.lang.String ASIDE_USERID_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.ASIDE_USERID_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JAVA_WEB_APP_NATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_WEB_APP_NATURE</h4>
<pre>public static final&nbsp;java.lang.String JAVA_WEB_APP_NATURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.JAVA_WEB_APP_NATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESAPI_CONFIG_DIR_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESAPI_CONFIG_DIR_NAME</h4>
<pre>public static final&nbsp;java.lang.String ESAPI_CONFIG_DIR_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.ESAPI_CONFIG_DIR_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASIDE_ESAPI_CONTAINER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASIDE_ESAPI_CONTAINER</h4>
<pre>public static final&nbsp;java.lang.String ASIDE_ESAPI_CONTAINER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.ASIDE_ESAPI_CONTAINER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROJECT_LIB_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECT_LIB_PATH</h4>
<pre>public static final&nbsp;java.lang.String PROJECT_LIB_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.PROJECT_LIB_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROJECT_WEBINF_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECT_WEBINF_PATH</h4>
<pre>public static final&nbsp;java.lang.String PROJECT_WEBINF_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.PROJECT_WEBINF_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESAPI_VM_ARG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESAPI_VM_ARG</h4>
<pre>public static final&nbsp;java.lang.String ESAPI_VM_ARG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.ESAPI_VM_ARG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESAPI_IMPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESAPI_IMPORT</h4>
<pre>public static final&nbsp;java.lang.String ESAPI_IMPORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.ESAPI_IMPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESAPI_VALIDATION_EXCEPTION_IMPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESAPI_VALIDATION_EXCEPTION_IMPORT</h4>
<pre>public static final&nbsp;java.lang.String ESAPI_VALIDATION_EXCEPTION_IMPORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.ESAPI_VALIDATION_EXCEPTION_IMPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESAPI_INTRUSION_EXCEPTION_IMPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESAPI_INTRUSION_EXCEPTION_IMPORT</h4>
<pre>public static final&nbsp;java.lang.String ESAPI_INTRUSION_EXCEPTION_IMPORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.ESAPI_INTRUSION_EXCEPTION_IMPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXCEPTION_VARIABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_VARIABLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String EXCEPTION_VARIABLE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.EXCEPTION_VARIABLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALIDATION_EXCEPTION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATION_EXCEPTION_TYPE</h4>
<pre>public static final&nbsp;java.lang.String VALIDATION_EXCEPTION_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.VALIDATION_EXCEPTION_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTRUSION_EXCEPTION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTRUSION_EXCEPTION_TYPE</h4>
<pre>public static final&nbsp;java.lang.String INTRUSION_EXCEPTION_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.INTRUSION_EXCEPTION_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESAPI_VALIDATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESAPI_VALIDATOR</h4>
<pre>public static final&nbsp;java.lang.String ESAPI_VALIDATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.ESAPI_VALIDATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESAPI_ENCODER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESAPI_ENCODER</h4>
<pre>public static final&nbsp;java.lang.String ESAPI_ENCODER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.ESAPI_ENCODER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESAPI_VALIDATOR_GETVALIDINPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESAPI_VALIDATOR_GETVALIDINPUT</h4>
<pre>public static final&nbsp;java.lang.String ESAPI_VALIDATOR_GETVALIDINPUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.ESAPI_VALIDATOR_GETVALIDINPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESAPI_CONTEXT_PLACEHOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESAPI_CONTEXT_PLACEHOLDER</h4>
<pre>public static final&nbsp;java.lang.String ESAPI_CONTEXT_PLACEHOLDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.ESAPI_CONTEXT_PLACEHOLDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESAPI_DEFAULT_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESAPI_DEFAULT_LENGTH</h4>
<pre>public static final&nbsp;java.lang.String ESAPI_DEFAULT_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.ESAPI_DEFAULT_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTRIBUTION_ITEM_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTRIBUTION_ITEM_ID</h4>
<pre>public static final&nbsp;java.lang.String CONTRIBUTION_ITEM_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.CONTRIBUTION_ITEM_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTRIBUTION_COMMAND_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTRIBUTION_COMMAND_ID</h4>
<pre>public static final&nbsp;java.lang.String CONTRIBUTION_COMMAND_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.CONTRIBUTION_COMMAND_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPLANATION_VIEW_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPLANATION_VIEW_ID</h4>
<pre>public static final&nbsp;java.lang.String EXPLANATION_VIEW_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.EXPLANATION_VIEW_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="userHome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userHome</h4>
<pre>public static final&nbsp;java.lang.String userHome</pre>
</li>
</ul>
<a name="RESOURCE_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_FILE</h4>
<pre>public static final&nbsp;java.lang.String RESOURCE_FILE</pre>
<div class="block">The name of the ESAPI property file</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.RESOURCE_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALIDATION_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATION_PROPERTIES</h4>
<pre>public static final&nbsp;java.lang.String VALIDATION_PROPERTIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.VALIDATION_PROPERTIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALIDATOR_KEY_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATOR_KEY_WORD</h4>
<pre>public static final&nbsp;java.lang.String VALIDATOR_KEY_WORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.VALIDATOR_KEY_WORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASIDE_BUILDER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASIDE_BUILDER_ID</h4>
<pre>public static final&nbsp;java.lang.String ASIDE_BUILDER_ID</pre>
<div class="block">ID of this corresponding project builder</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.ASIDE_BUILDER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRUST_BOUNDARY_RULESET_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUST_BOUNDARY_RULESET_PATH</h4>
<pre>public static final&nbsp;java.lang.String TRUST_BOUNDARY_RULESET_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.TRUST_BOUNDARY_RULESET_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASIDE_NATURE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASIDE_NATURE_ID</h4>
<pre>public static final&nbsp;java.lang.String ASIDE_NATURE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.ASIDE_NATURE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASIDE_VR_PREFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASIDE_VR_PREFERENCE</h4>
<pre>public static final&nbsp;java.lang.String ASIDE_VR_PREFERENCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.ASIDE_VR_PREFERENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROJECT_VR_PREFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECT_VR_PREFERENCE</h4>
<pre>public static final&nbsp;java.lang.String PROJECT_VR_PREFERENCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.PROJECT_VR_PREFERENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTERNAL_VR_PREFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNAL_VR_PREFERENCE</h4>
<pre>public static final&nbsp;java.lang.String EXTERNAL_VR_PREFERENCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.EXTERNAL_VR_PREFERENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTERNAL_VR_PATH_PREFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNAL_VR_PATH_PREFERENCE</h4>
<pre>public static final&nbsp;java.lang.String EXTERNAL_VR_PATH_PREFERENCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.EXTERNAL_VR_PATH_PREFERENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASIDE_TB_PREFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASIDE_TB_PREFERENCE</h4>
<pre>public static final&nbsp;java.lang.String ASIDE_TB_PREFERENCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.ASIDE_TB_PREFERENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROJECT_TB_PREFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECT_TB_PREFERENCE</h4>
<pre>public static final&nbsp;java.lang.String PROJECT_TB_PREFERENCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.PROJECT_TB_PREFERENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTERNAL_TB_PREFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNAL_TB_PREFERENCE</h4>
<pre>public static final&nbsp;java.lang.String EXTERNAL_TB_PREFERENCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.EXTERNAL_TB_PREFERENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTERNAL_TB_PATH_PREFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNAL_TB_PATH_PREFERENCE</h4>
<pre>public static final&nbsp;java.lang.String EXTERNAL_TB_PATH_PREFERENCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.EXTERNAL_TB_PATH_PREFERENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTERNAL_VR_PATH_PREFERENCE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNAL_VR_PATH_PREFERENCE_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String EXTERNAL_VR_PATH_PREFERENCE_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.EXTERNAL_VR_PATH_PREFERENCE_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTERNAL_TB_PATH_PREFERENCE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNAL_TB_PATH_PREFERENCE_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String EXTERNAL_TB_PATH_PREFERENCE_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.EXTERNAL_TB_PATH_PREFERENCE_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATH_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_DELIMITER</h4>
<pre>public static final&nbsp;java.lang.String PATH_DELIMITER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.PATH_DELIMITER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERTICAL_DIALOG_UNITS_PER_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTICAL_DIALOG_UNITS_PER_CHAR</h4>
<pre>public static final&nbsp;int VERTICAL_DIALOG_UNITS_PER_CHAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.VERTICAL_DIALOG_UNITS_PER_CHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIST_HEIGHT_IN_CHARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_HEIGHT_IN_CHARS</h4>
<pre>public static final&nbsp;int LIST_HEIGHT_IN_CHARS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.LIST_HEIGHT_IN_CHARS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIST_WIDTH_IN_CHARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_WIDTH_IN_CHARS</h4>
<pre>public static final&nbsp;int LIST_WIDTH_IN_CHARS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.LIST_WIDTH_IN_CHARS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIST_HEIGHT_IN_DLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_HEIGHT_IN_DLUS</h4>
<pre>public static final&nbsp;int LIST_HEIGHT_IN_DLUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.LIST_HEIGHT_IN_DLUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIST_WIDTH_IN_DLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_WIDTH_IN_DLUS</h4>
<pre>public static final&nbsp;int LIST_WIDTH_IN_DLUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.LIST_WIDTH_IN_DLUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIEW_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_ID</h4>
<pre>public static final&nbsp;java.lang.String VIEW_ID</pre>
<div class="block">The ID of the view as specified by the extension.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.VIEW_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELIMITER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DELIMITER</h4>
<pre>public static final&nbsp;java.lang.String DELIMITER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uncc.aside.codeannotate.PluginConstants.DELIMITER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PluginConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PluginConstants</h4>
<pre>public&nbsp;PluginConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluginConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/uncc/aside/codeannotate/Plugin.html" title="class in edu.uncc.aside.codeannotate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/uncc/aside/codeannotate/Utils.html" title="class in edu.uncc.aside.codeannotate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/uncc/aside/codeannotate/PluginConstants.html" target="_top">Frames</a></li>
<li><a href="PluginConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
