<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jul 12 17:56:00 EDT 2016 -->
<title>Utils</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html" title="class in edu.uncc.aside.codeannotate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/uncc/aside/codeannotate/Utils.ExprUnitResource.html" title="class in edu.uncc.aside.codeannotate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/uncc/aside/codeannotate/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.uncc.aside.codeannotate</div>
<h2 title="Class Utils" class="title">Class Utils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.uncc.aside.codeannotate.Utils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Utils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/Utils.ExprUnitResource.html" title="class in edu.uncc.aside.codeannotate">Utils.ExprUnitResource</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/Utils.ExprUnitResourceMember.html" title="class in edu.uncc.aside.codeannotate">Utils.ExprUnitResourceMember</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/Utils.MethodDeclarationUnitPair.html" title="class in edu.uncc.aside.codeannotate">Utils.MethodDeclarationUnitPair</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/Utils.html#Utils--">Utils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.eclipse.jdt.core.ICompilationUnit</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/Utils.html#compilationUnitOfInterest-org.eclipse.core.resources.IResource-">compilationUnitOfInterest</a></span>(org.eclipse.core.resources.IResource&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.eclipse.jdt.core.IMethod</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/Utils.html#convertMethodDecl2IMethod-org.eclipse.jdt.core.dom.MethodDeclaration-org.eclipse.core.resources.IResource-">convertMethodDecl2IMethod</a></span>(org.eclipse.jdt.core.dom.MethodDeclaration&nbsp;methodDecl,
                         org.eclipse.core.resources.IResource&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/Utils.html#createQuestionMarker-org.eclipse.jdt.core.dom.ASTNode-org.eclipse.core.resources.IResource-org.eclipse.jdt.core.dom.CompilationUnit-">createQuestionMarker</a></span>(org.eclipse.jdt.core.dom.ASTNode&nbsp;node,
                    org.eclipse.core.resources.IResource&nbsp;resource,
                    org.eclipse.jdt.core.dom.CompilationUnit&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.eclipse.core.resources.IMarker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/Utils.html#getAssociatedMarker-org.eclipse.jdt.core.dom.ASTNode-org.eclipse.core.resources.IResource-">getAssociatedMarker</a></span>(org.eclipse.jdt.core.dom.ASTNode&nbsp;node,
                   org.eclipse.core.resources.IResource&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.eclipse.jdt.core.dom.CompilationUnit</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/Utils.html#getCompilationUnit-org.eclipse.jdt.core.ICompilationUnit-">getCompilationUnit</a></span>(org.eclipse.jdt.core.ICompilationUnit&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.eclipse.jdt.core.dom.MethodDeclaration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/Utils.html#getParentMethodDeclaration-org.eclipse.jdt.core.dom.ASTNode-">getParentMethodDeclaration</a></span>(org.eclipse.jdt.core.dom.ASTNode&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/Utils.html#isAssociatedWithMarker-org.eclipse.jdt.core.dom.ASTNode-org.eclipse.core.resources.IResource-">isAssociatedWithMarker</a></span>(org.eclipse.jdt.core.dom.ASTNode&nbsp;node,
                      org.eclipse.core.resources.IResource&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/Utils.html#isEntranceMethod-java.lang.String-">isEntranceMethod</a></span>(java.lang.String&nbsp;new_accessor_id)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/Utils.html#isEntranceMethodDeclaration-org.eclipse.jdt.core.dom.MethodDeclaration-">isEntranceMethodDeclaration</a></span>(org.eclipse.jdt.core.dom.MethodDeclaration&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/Utils.html#isMethodInvocationOfInterest-org.eclipse.jdt.core.dom.MethodInvocation-java.util.Collection-">isMethodInvocationOfInterest</a></span>(org.eclipse.jdt.core.dom.MethodInvocation&nbsp;node,
                            java.util.Collection&lt;<a href="../../../../edu/uncc/aside/codeannotate/XMLConfig.SinkDescription.html" title="class in edu.uncc.aside.codeannotate">XMLConfig.SinkDescription</a>&gt;&nbsp;accessors)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/Utils.html#markAccessor-org.eclipse.jdt.core.dom.MethodInvocation-org.eclipse.core.resources.IResource-org.eclipse.jdt.core.dom.CompilationUnit-">markAccessor</a></span>(org.eclipse.jdt.core.dom.MethodInvocation&nbsp;mi,
            org.eclipse.core.resources.IResource&nbsp;resource,
            org.eclipse.jdt.core.dom.CompilationUnit&nbsp;cu)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/Utils.html#removeMarkerOnPoint-edu.uncc.aside.codeannotate.models.Point-">removeMarkerOnPoint</a></span>(<a href="../../../../edu/uncc/aside/codeannotate/models/Point.html" title="class in edu.uncc.aside.codeannotate.models">Point</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/codeannotate/Utils.html#removeMarkersOnPath-edu.uncc.aside.codeannotate.models.Path-">removeMarkersOnPath</a></span>(<a href="../../../../edu/uncc/aside/codeannotate/models/Path.html" title="class in edu.uncc.aside.codeannotate.models">Path</a>&nbsp;path)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utils</h4>
<pre>public&nbsp;Utils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParentMethodDeclaration-org.eclipse.jdt.core.dom.ASTNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentMethodDeclaration</h4>
<pre>public static&nbsp;org.eclipse.jdt.core.dom.MethodDeclaration&nbsp;getParentMethodDeclaration(org.eclipse.jdt.core.dom.ASTNode&nbsp;node)</pre>
</li>
</ul>
<a name="convertMethodDecl2IMethod-org.eclipse.jdt.core.dom.MethodDeclaration-org.eclipse.core.resources.IResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertMethodDecl2IMethod</h4>
<pre>public static&nbsp;org.eclipse.jdt.core.IMethod&nbsp;convertMethodDecl2IMethod(org.eclipse.jdt.core.dom.MethodDeclaration&nbsp;methodDecl,
                                                                     org.eclipse.core.resources.IResource&nbsp;resource)</pre>
</li>
</ul>
<a name="getCompilationUnit-org.eclipse.jdt.core.ICompilationUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompilationUnit</h4>
<pre>public static&nbsp;org.eclipse.jdt.core.dom.CompilationUnit&nbsp;getCompilationUnit(org.eclipse.jdt.core.ICompilationUnit&nbsp;unit)</pre>
</li>
</ul>
<a name="isEntranceMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEntranceMethod</h4>
<pre>public static&nbsp;boolean&nbsp;isEntranceMethod(java.lang.String&nbsp;new_accessor_id)</pre>
</li>
</ul>
<a name="isEntranceMethodDeclaration-org.eclipse.jdt.core.dom.MethodDeclaration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEntranceMethodDeclaration</h4>
<pre>public static&nbsp;boolean&nbsp;isEntranceMethodDeclaration(org.eclipse.jdt.core.dom.MethodDeclaration&nbsp;node)</pre>
</li>
</ul>
<a name="markAccessor-org.eclipse.jdt.core.dom.MethodInvocation-org.eclipse.core.resources.IResource-org.eclipse.jdt.core.dom.CompilationUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markAccessor</h4>
<pre>public static&nbsp;void&nbsp;markAccessor(org.eclipse.jdt.core.dom.MethodInvocation&nbsp;mi,
                                org.eclipse.core.resources.IResource&nbsp;resource,
                                org.eclipse.jdt.core.dom.CompilationUnit&nbsp;cu)</pre>
</li>
</ul>
<a name="createQuestionMarker-org.eclipse.jdt.core.dom.ASTNode-org.eclipse.core.resources.IResource-org.eclipse.jdt.core.dom.CompilationUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQuestionMarker</h4>
<pre>public static&nbsp;void&nbsp;createQuestionMarker(org.eclipse.jdt.core.dom.ASTNode&nbsp;node,
                                        org.eclipse.core.resources.IResource&nbsp;resource,
                                        org.eclipse.jdt.core.dom.CompilationUnit&nbsp;unit)
                                 throws org.eclipse.core.runtime.CoreException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.core.runtime.CoreException</code></dd>
</dl>
</li>
</ul>
<a name="isMethodInvocationOfInterest-org.eclipse.jdt.core.dom.MethodInvocation-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMethodInvocationOfInterest</h4>
<pre>public static&nbsp;boolean&nbsp;isMethodInvocationOfInterest(org.eclipse.jdt.core.dom.MethodInvocation&nbsp;node,
                                                   java.util.Collection&lt;<a href="../../../../edu/uncc/aside/codeannotate/XMLConfig.SinkDescription.html" title="class in edu.uncc.aside.codeannotate">XMLConfig.SinkDescription</a>&gt;&nbsp;accessors)</pre>
</li>
</ul>
<a name="compilationUnitOfInterest-org.eclipse.core.resources.IResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compilationUnitOfInterest</h4>
<pre>public static&nbsp;org.eclipse.jdt.core.ICompilationUnit&nbsp;compilationUnitOfInterest(org.eclipse.core.resources.IResource&nbsp;resource)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the accessor node of a path stored in a path collector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the target is still in the compilation unit as it was.</dd>
</dl>
</li>
</ul>
<a name="removeMarkersOnPath-edu.uncc.aside.codeannotate.models.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMarkersOnPath</h4>
<pre>public static&nbsp;void&nbsp;removeMarkersOnPath(<a href="../../../../edu/uncc/aside/codeannotate/models/Path.html" title="class in edu.uncc.aside.codeannotate.models">Path</a>&nbsp;path)</pre>
</li>
</ul>
<a name="removeMarkerOnPoint-edu.uncc.aside.codeannotate.models.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMarkerOnPoint</h4>
<pre>public static&nbsp;void&nbsp;removeMarkerOnPoint(<a href="../../../../edu/uncc/aside/codeannotate/models/Point.html" title="class in edu.uncc.aside.codeannotate.models">Point</a>&nbsp;point)</pre>
</li>
</ul>
<a name="isAssociatedWithMarker-org.eclipse.jdt.core.dom.ASTNode-org.eclipse.core.resources.IResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssociatedWithMarker</h4>
<pre>public static&nbsp;boolean&nbsp;isAssociatedWithMarker(org.eclipse.jdt.core.dom.ASTNode&nbsp;node,
                                             org.eclipse.core.resources.IResource&nbsp;resource)</pre>
</li>
</ul>
<a name="getAssociatedMarker-org.eclipse.jdt.core.dom.ASTNode-org.eclipse.core.resources.IResource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAssociatedMarker</h4>
<pre>public static&nbsp;org.eclipse.core.resources.IMarker&nbsp;getAssociatedMarker(org.eclipse.jdt.core.dom.ASTNode&nbsp;node,
                                                                     org.eclipse.core.resources.IResource&nbsp;resource)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/uncc/aside/codeannotate/PluginConstants.html" title="class in edu.uncc.aside.codeannotate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/uncc/aside/codeannotate/Utils.ExprUnitResource.html" title="class in edu.uncc.aside.codeannotate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/uncc/aside/codeannotate/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
