<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jul 12 17:56:05 EDT 2016 -->
<title>H-Index</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#hasAnnotationAtPosition-org.eclipse.jdt.core.ICompilationUnit-org.eclipse.jdt.core.dom.ASTNode-">hasAnnotationAtPosition(ICompilationUnit, ASTNode)</a></span> - Static method in class edu.uncc.aside.utils.<a href="../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html" title="class in edu.uncc.aside.utils">ASIDEMarkerAndAnnotationUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/asideInterface/InterfaceUtil.html#hasAnnotationsRemaining-int-">hasAnnotationsRemaining(int)</a></span> - Static method in class edu.uncc.aside.codeannotate.asideInterface.<a href="../edu/uncc/aside/codeannotate/asideInterface/InterfaceUtil.html" title="class in edu.uncc.aside.codeannotate.asideInterface">InterfaceUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#hasASIDE_FlagAtNode-org.eclipse.jdt.core.dom.ASTNode-">hasASIDE_FlagAtNode(ASTNode)</a></span> - Static method in class edu.uncc.aside.utils.<a href="../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html" title="class in edu.uncc.aside.utils">ASIDEMarkerAndAnnotationUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#hasASIDEGeneratedValidationRoutine-org.eclipse.jdt.core.ICompilationUnit-org.eclipse.jdt.core.dom.MethodInvocation-org.eclipse.jdt.core.dom.Statement-">hasASIDEGeneratedValidationRoutine(ICompilationUnit, MethodInvocation, Statement)</a></span> - Static method in class edu.uncc.aside.utils.<a href="../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html" title="class in edu.uncc.aside.utils">ASIDEMarkerAndAnnotationUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/presentations/AnnotationContentProvider.html#hasChildren-java.lang.Object-">hasChildren(Object)</a></span> - Method in class edu.uncc.aside.codeannotate.presentations.<a href="../edu/uncc/aside/codeannotate/presentations/AnnotationContentProvider.html" title="class in edu.uncc.aside.codeannotate.presentations">AnnotationContentProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/utils/AuthenCenter.html#hasPermission-java.lang.String-">hasPermission(String)</a></span> - Static method in class edu.uncc.aside.utils.<a href="../edu/uncc/aside/utils/AuthenCenter.html" title="class in edu.uncc.aside.utils">AuthenCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/asideInterface/AnnotationResolutionGenerator.html#hasResolutions-org.eclipse.core.resources.IMarker-">hasResolutions(IMarker)</a></span> - Method in class edu.uncc.aside.codeannotate.asideInterface.<a href="../edu/uncc/aside/codeannotate/asideInterface/AnnotationResolutionGenerator.html" title="class in edu.uncc.aside.codeannotate.asideInterface">AnnotationResolutionGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/asideInterface/CheckedResolutionGenerator.html#hasResolutions-org.eclipse.core.resources.IMarker-">hasResolutions(IMarker)</a></span> - Method in class edu.uncc.aside.codeannotate.asideInterface.<a href="../edu/uncc/aside/codeannotate/asideInterface/CheckedResolutionGenerator.html" title="class in edu.uncc.aside.codeannotate.asideInterface">CheckedResolutionGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/asideInterface/QuestionResolutionGenerator.html#hasResolutions-org.eclipse.core.resources.IMarker-">hasResolutions(IMarker)</a></span> - Method in class edu.uncc.aside.codeannotate.asideInterface.<a href="../edu/uncc/aside/codeannotate/asideInterface/QuestionResolutionGenerator.html" title="class in edu.uncc.aside.codeannotate.asideInterface">QuestionResolutionGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/asideInterface/VulnerabilityResolutionGenerator.html#hasResolutions-org.eclipse.core.resources.IMarker-">hasResolutions(IMarker)</a></span> - Method in class edu.uncc.aside.codeannotate.asideInterface.<a href="../edu/uncc/aside/codeannotate/asideInterface/VulnerabilityResolutionGenerator.html" title="class in edu.uncc.aside.codeannotate.asideInterface">VulnerabilityResolutionGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/presentations/CodeAnnotateControlMarkerResolutionGenerator.html#hasResolutions-org.eclipse.core.resources.IMarker-">hasResolutions(IMarker)</a></span> - Method in class edu.uncc.aside.codeannotate.presentations.<a href="../edu/uncc/aside/codeannotate/presentations/CodeAnnotateControlMarkerResolutionGenerator.html" title="class in edu.uncc.aside.codeannotate.presentations">CodeAnnotateControlMarkerResolutionGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/presentations/CodeAnnotateMarkerResolutionGenerator.html#hasResolutions-org.eclipse.core.resources.IMarker-">hasResolutions(IMarker)</a></span> - Method in class edu.uncc.aside.codeannotate.presentations.<a href="../edu/uncc/aside/codeannotate/presentations/CodeAnnotateMarkerResolutionGenerator.html" title="class in edu.uncc.aside.codeannotate.presentations">CodeAnnotateMarkerResolutionGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/sis/aside/markers/AsideMarkerInputResolutionGenerator.html#hasResolutions-org.eclipse.core.resources.IMarker-">hasResolutions(IMarker)</a></span> - Method in class edu.uncc.sis.aside.markers.<a href="../edu/uncc/sis/aside/markers/AsideMarkerInputResolutionGenerator.html" title="class in edu.uncc.sis.aside.markers">AsideMarkerInputResolutionGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/sis/aside/markers/AsideMarkerOnlyWarningResolutionGenerator.html#hasResolutions-org.eclipse.core.resources.IMarker-">hasResolutions(IMarker)</a></span> - Method in class edu.uncc.sis.aside.markers.<a href="../edu/uncc/sis/aside/markers/AsideMarkerOnlyWarningResolutionGenerator.html" title="class in edu.uncc.sis.aside.markers">AsideMarkerOnlyWarningResolutionGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/sis/aside/markers/AsideMarkerOutputResolutionGenerator.html#hasResolutions-org.eclipse.core.resources.IMarker-">hasResolutions(IMarker)</a></span> - Method in class edu.uncc.sis.aside.markers.<a href="../edu/uncc/sis/aside/markers/AsideMarkerOutputResolutionGenerator.html" title="class in edu.uncc.sis.aside.markers">AsideMarkerOutputResolutionGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/sis/aside/markers/AsideMarkerSpecialOutputResolutionGenerator.html#hasResolutions-org.eclipse.core.resources.IMarker-">hasResolutions(IMarker)</a></span> - Method in class edu.uncc.sis.aside.markers.<a href="../edu/uncc/sis/aside/markers/AsideMarkerSpecialOutputResolutionGenerator.html" title="class in edu.uncc.sis.aside.markers">AsideMarkerSpecialOutputResolutionGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/asideInterface/InterfaceUtil.html#highlightingLength">highlightingLength</a></span> - Static variable in class edu.uncc.aside.codeannotate.asideInterface.<a href="../edu/uncc/aside/codeannotate/asideInterface/InterfaceUtil.html" title="class in edu.uncc.aside.codeannotate.asideInterface">InterfaceUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/PluginConstants.html#HostUrl">HostUrl</a></span> - Static variable in class edu.uncc.aside.codeannotate.<a href="../edu/uncc/aside/codeannotate/PluginConstants.html" title="class in edu.uncc.aside.codeannotate">PluginConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
