<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jul 12 17:56:05 EDT 2016 -->
<title>F-Index</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/asideInterface/InterfaceUtil.html#fakeVulnerabilities--">fakeVulnerabilities()</a></span> - Static method in class edu.uncc.aside.codeannotate.asideInterface.<a href="../edu/uncc/aside/codeannotate/asideInterface/InterfaceUtil.html" title="class in edu.uncc.aside.codeannotate.asideInterface">InterfaceUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uncc/sis/aside/visitors/FieldDeclarationForPojoVisitor.html" title="class in edu.uncc.sis.aside.visitors"><span class="typeNameLink">FieldDeclarationForPojoVisitor</span></a> - Class in <a href="../edu/uncc/sis/aside/visitors/package-summary.html">edu.uncc.sis.aside.visitors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/sis/aside/visitors/FieldDeclarationForPojoVisitor.html#FieldDeclarationForPojoVisitor-org.eclipse.jdt.core.dom.CompilationUnit-org.eclipse.jdt.core.ICompilationUnit-edu.uncc.sis.aside.preferences.PreferencesSet-">FieldDeclarationForPojoVisitor(CompilationUnit, ICompilationUnit, PreferencesSet)</a></span> - Constructor for class edu.uncc.sis.aside.visitors.<a href="../edu/uncc/sis/aside/visitors/FieldDeclarationForPojoVisitor.html" title="class in edu.uncc.sis.aside.visitors">FieldDeclarationForPojoVisitor</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/asideInterface/InterfaceUtil.html#fileName">fileName</a></span> - Static variable in class edu.uncc.aside.codeannotate.asideInterface.<a href="../edu/uncc/aside/codeannotate/asideInterface/InterfaceUtil.html" title="class in edu.uncc.aside.codeannotate.asideInterface">InterfaceUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#filterValidationTypes-java.util.ArrayList-">filterValidationTypes(ArrayList&lt;String&gt;)</a></span> - Static method in class edu.uncc.aside.utils.<a href="../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html" title="class in edu.uncc.aside.utils">ASIDEMarkerAndAnnotationUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/Binding2JavaModel.html#find-org.eclipse.jdt.core.dom.IVariableBinding-org.eclipse.jdt.core.IJavaProject-">find(IVariableBinding, IJavaProject)</a></span> - Static method in class edu.uncc.aside.codeannotate.<a href="../edu/uncc/aside/codeannotate/Binding2JavaModel.html" title="class in edu.uncc.aside.codeannotate">Binding2JavaModel</a></dt>
<dd>
<div class="block">Converts the given <code>IVariableBinding</code> into a <code>IField</code>
 using the classpath defined by the given Java project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/Binding2JavaModel.html#find-org.eclipse.jdt.core.dom.ITypeBinding-org.eclipse.jdt.core.IJavaProject-">find(ITypeBinding, IJavaProject)</a></span> - Static method in class edu.uncc.aside.codeannotate.<a href="../edu/uncc/aside/codeannotate/Binding2JavaModel.html" title="class in edu.uncc.aside.codeannotate">Binding2JavaModel</a></dt>
<dd>
<div class="block">Converts the given <code>ITypeBinding</code> into a <code>IType</code>
 using the classpath defined by the given Java project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/Binding2JavaModel.html#find-org.eclipse.jdt.core.dom.IMethodBinding-org.eclipse.jdt.core.IType-">find(IMethodBinding, IType)</a></span> - Static method in class edu.uncc.aside.codeannotate.<a href="../edu/uncc/aside/codeannotate/Binding2JavaModel.html" title="class in edu.uncc.aside.codeannotate">Binding2JavaModel</a></dt>
<dd>
<div class="block">Finds the given <code>IMethodBinding</code> in the given <code>IType</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/Binding2JavaModel.html#find-org.eclipse.jdt.core.dom.IMethodBinding-org.eclipse.jdt.core.IJavaProject-">find(IMethodBinding, IJavaProject)</a></span> - Static method in class edu.uncc.aside.codeannotate.<a href="../edu/uncc/aside/codeannotate/Binding2JavaModel.html" title="class in edu.uncc.aside.codeannotate">Binding2JavaModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/ast/ASTResolving.html#findAncestor-org.eclipse.jdt.core.dom.ASTNode-int-">findAncestor(ASTNode, int)</a></span> - Static method in class edu.uncc.aside.ast.<a href="../edu/uncc/aside/ast/ASTResolving.html" title="class in edu.uncc.aside.ast">ASTResolving</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/CallerFinder.html#findCallers-org.eclipse.core.runtime.IProgressMonitor-java.lang.String-org.eclipse.jdt.core.IJavaProject-boolean-">findCallers(IProgressMonitor, String, IJavaProject, boolean)</a></span> - Static method in class edu.uncc.aside.codeannotate.<a href="../edu/uncc/aside/codeannotate/CallerFinder.html" title="class in edu.uncc.aside.codeannotate">CallerFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/Binding2JavaModel.html#findCompilationUnit-org.eclipse.jdt.core.dom.ITypeBinding-org.eclipse.jdt.core.IJavaProject-">findCompilationUnit(ITypeBinding, IJavaProject)</a></span> - Static method in class edu.uncc.aside.codeannotate.<a href="../edu/uncc/aside/codeannotate/Binding2JavaModel.html" title="class in edu.uncc.aside.codeannotate">Binding2JavaModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/CallerFinder.html#findDeclarations-org.eclipse.core.runtime.IProgressMonitor-java.lang.String-org.eclipse.jdt.core.IJavaProject-boolean-">findDeclarations(IProgressMonitor, String, IJavaProject, boolean)</a></span> - Static method in class edu.uncc.aside.codeannotate.<a href="../edu/uncc/aside/codeannotate/CallerFinder.html" title="class in edu.uncc.aside.codeannotate">CallerFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/Binding2JavaModel.html#findIncludingSupertypes-org.eclipse.jdt.core.dom.IMethodBinding-org.eclipse.jdt.core.IType-org.eclipse.core.runtime.IProgressMonitor-">findIncludingSupertypes(IMethodBinding, IType, IProgressMonitor)</a></span> - Static method in class edu.uncc.aside.codeannotate.<a href="../edu/uncc/aside/codeannotate/Binding2JavaModel.html" title="class in edu.uncc.aside.codeannotate">Binding2JavaModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uncc/sis/aside/visitors/FindNodeListVisitor.html" title="class in edu.uncc.sis.aside.visitors"><span class="typeNameLink">FindNodeListVisitor</span></a> - Class in <a href="../edu/uncc/sis/aside/visitors/package-summary.html">edu.uncc.sis.aside.visitors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/sis/aside/visitors/FindNodeListVisitor.html#FindNodeListVisitor-org.eclipse.jdt.core.dom.ASTNode-org.eclipse.jdt.core.dom.ASTNode-">FindNodeListVisitor(ASTNode, ASTNode)</a></span> - Constructor for class edu.uncc.sis.aside.visitors.<a href="../edu/uncc/sis/aside/visitors/FindNodeListVisitor.html" title="class in edu.uncc.sis.aside.visitors">FindNodeListVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uncc/sis/aside/visitors/FindNodeVisitor.html" title="class in edu.uncc.sis.aside.visitors"><span class="typeNameLink">FindNodeVisitor</span></a> - Class in <a href="../edu/uncc/sis/aside/visitors/package-summary.html">edu.uncc.sis.aside.visitors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/sis/aside/visitors/FindNodeVisitor.html#FindNodeVisitor-org.eclipse.jdt.core.dom.ASTNode-org.eclipse.jdt.core.dom.ASTNode-">FindNodeVisitor(ASTNode, ASTNode)</a></span> - Constructor for class edu.uncc.sis.aside.visitors.<a href="../edu/uncc/sis/aside/visitors/FindNodeVisitor.html" title="class in edu.uncc.sis.aside.visitors">FindNodeVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/ast/ASTResolving.html#findParent-org.eclipse.jdt.core.dom.ASTNode-org.eclipse.jdt.core.dom.StructuralPropertyDescriptor:A:A-">findParent(ASTNode, StructuralPropertyDescriptor[][])</a></span> - Static method in class edu.uncc.aside.ast.<a href="../edu/uncc/aside/ast/ASTResolving.html" title="class in edu.uncc.aside.ast">ASTResolving</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/ast/ASTResolving.html#findParentBodyDeclaration-org.eclipse.jdt.core.dom.ASTNode-">findParentBodyDeclaration(ASTNode)</a></span> - Static method in class edu.uncc.aside.ast.<a href="../edu/uncc/aside/ast/ASTResolving.html" title="class in edu.uncc.aside.ast">ASTResolving</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/ast/ASTResolving.html#findParentBodyDeclaration-org.eclipse.jdt.core.dom.ASTNode-boolean-">findParentBodyDeclaration(ASTNode, boolean)</a></span> - Static method in class edu.uncc.aside.ast.<a href="../edu/uncc/aside/ast/ASTResolving.html" title="class in edu.uncc.aside.ast">ASTResolving</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/ast/ASTResolving.html#findParentCompilationUnit-org.eclipse.jdt.core.dom.ASTNode-">findParentCompilationUnit(ASTNode)</a></span> - Static method in class edu.uncc.aside.ast.<a href="../edu/uncc/aside/ast/ASTResolving.html" title="class in edu.uncc.aside.ast">ASTResolving</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/ast/ASTResolving.html#findParentMethodDeclaration-org.eclipse.jdt.core.dom.ASTNode-">findParentMethodDeclaration(ASTNode)</a></span> - Static method in class edu.uncc.aside.ast.<a href="../edu/uncc/aside/ast/ASTResolving.html" title="class in edu.uncc.aside.ast">ASTResolving</a></dt>
<dd>
<div class="block">Returns the method binding of the node's parent method declaration or <code>null</code> if
 the node is not inside a method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/ast/ASTResolving.html#findParentStatement-org.eclipse.jdt.core.dom.ASTNode-">findParentStatement(ASTNode)</a></span> - Static method in class edu.uncc.aside.ast.<a href="../edu/uncc/aside/ast/ASTResolving.html" title="class in edu.uncc.aside.ast">ASTResolving</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/ast/ASTResolving.html#findParentTryStatement-org.eclipse.jdt.core.dom.ASTNode-">findParentTryStatement(ASTNode)</a></span> - Static method in class edu.uncc.aside.ast.<a href="../edu/uncc/aside/ast/ASTResolving.html" title="class in edu.uncc.aside.ast">ASTResolving</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/ast/ASTResolving.html#findParentType-org.eclipse.jdt.core.dom.ASTNode-boolean-">findParentType(ASTNode, boolean)</a></span> - Static method in class edu.uncc.aside.ast.<a href="../edu/uncc/aside/ast/ASTResolving.html" title="class in edu.uncc.aside.ast">ASTResolving</a></dt>
<dd>
<div class="block">Finds the parent type of a node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/ast/ASTResolving.html#findParentType-org.eclipse.jdt.core.dom.ASTNode-">findParentType(ASTNode)</a></span> - Static method in class edu.uncc.aside.ast.<a href="../edu/uncc/aside/ast/ASTResolving.html" title="class in edu.uncc.aside.ast">ASTResolving</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#findPojoAttributes-java.util.Map-java.util.Map-">findPojoAttributes(Map&lt;FieldDeclaration, ArrayList&lt;SimpleName&gt;&gt;, Map&lt;MethodDeclaration, SimpleName&gt;)</a></span> - Static method in class edu.uncc.aside.utils.<a href="../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html" title="class in edu.uncc.aside.utils">ASIDEMarkerAndAnnotationUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#findTheRightNodeFromList-java.util.LinkedList-int-">findTheRightNodeFromList(LinkedList&lt;ASTNode&gt;, int)</a></span> - Static method in class edu.uncc.aside.utils.<a href="../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html" title="class in edu.uncc.aside.utils">ASIDEMarkerAndAnnotationUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/Binding2JavaModel.html#findType-org.eclipse.jdt.core.IJavaProject-java.lang.String-">findType(IJavaProject, String)</a></span> - Static method in class edu.uncc.aside.codeannotate.<a href="../edu/uncc/aside/codeannotate/Binding2JavaModel.html" title="class in edu.uncc.aside.codeannotate">Binding2JavaModel</a></dt>
<dd>
<div class="block">Finds a type by its qualified type name (dot separated).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/asideInterface/VariablesAndConstants.html#firstHighlight">firstHighlight</a></span> - Static variable in class edu.uncc.aside.codeannotate.asideInterface.<a href="../edu/uncc/aside/codeannotate/asideInterface/VariablesAndConstants.html" title="class in edu.uncc.aside.codeannotate.asideInterface">VariablesAndConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#FormattICompilationUnit-org.eclipse.jdt.core.ICompilationUnit-">FormattICompilationUnit(ICompilationUnit)</a></span> - Static method in class edu.uncc.aside.utils.<a href="../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html" title="class in edu.uncc.aside.utils">ASIDEMarkerAndAnnotationUtil</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
