<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jul 12 17:56:05 EDT 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/PluginConstants.html#IGNORE_MARKER_RESOLUTION_DESC">IGNORE_MARKER_RESOLUTION_DESC</a></span> - Static variable in class edu.uncc.aside.codeannotate.<a href="../edu/uncc/aside/codeannotate/PluginConstants.html" title="class in edu.uncc.aside.codeannotate">PluginConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uncc/aside/codeannotate/presentations/IgnoreMarkerResolution.html" title="class in edu.uncc.aside.codeannotate.presentations"><span class="typeNameLink">IgnoreMarkerResolution</span></a> - Class in <a href="../edu/uncc/aside/codeannotate/presentations/package-summary.html">edu.uncc.aside.codeannotate.presentations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/presentations/IgnoreMarkerResolution.html#IgnoreMarkerResolution--">IgnoreMarkerResolution()</a></span> - Constructor for class edu.uncc.aside.codeannotate.presentations.<a href="../edu/uncc/aside/codeannotate/presentations/IgnoreMarkerResolution.html" title="class in edu.uncc.aside.codeannotate.presentations">IgnoreMarkerResolution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uncc/sis/aside/markers/IgnoreMarkerResolution.html" title="class in edu.uncc.sis.aside.markers"><span class="typeNameLink">IgnoreMarkerResolution</span></a> - Class in <a href="../edu/uncc/sis/aside/markers/package-summary.html">edu.uncc.sis.aside.markers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/sis/aside/markers/IgnoreMarkerResolution.html#IgnoreMarkerResolution-org.eclipse.jdt.core.ICompilationUnit-int-java.lang.String-">IgnoreMarkerResolution(ICompilationUnit, int, String)</a></span> - Constructor for class edu.uncc.sis.aside.markers.<a href="../edu/uncc/sis/aside/markers/IgnoreMarkerResolution.html" title="class in edu.uncc.sis.aside.markers">IgnoreMarkerResolution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/Plugin.html#imageCache">imageCache</a></span> - Static variable in class edu.uncc.aside.codeannotate.<a href="../edu/uncc/aside/codeannotate/Plugin.html" title="class in edu.uncc.aside.codeannotate">Plugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uncc/aside/codeannotate/visitors/IModelVisitor.html" title="interface in edu.uncc.aside.codeannotate.visitors"><span class="typeNameLink">IModelVisitor</span></a> - Interface in <a href="../edu/uncc/aside/codeannotate/visitors/package-summary.html">edu.uncc.aside.codeannotate.visitors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/presentations/AnnotationView.html#init-org.eclipse.ui.IViewSite-">init(IViewSite)</a></span> - Method in class edu.uncc.aside.codeannotate.presentations.<a href="../edu/uncc/aside/codeannotate/presentations/AnnotationView.html" title="class in edu.uncc.aside.codeannotate.presentations">AnnotationView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/sis/aside/preferences/AsideRulePreferencePage.html#init-org.eclipse.ui.IWorkbench-">init(IWorkbench)</a></span> - Method in class edu.uncc.sis.aside.preferences.<a href="../edu/uncc/sis/aside/preferences/AsideRulePreferencePage.html" title="class in edu.uncc.sis.aside.preferences">AsideRulePreferencePage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/sis/aside/wizards/SemanticInputWizard.html#init-org.eclipse.ui.IWorkbench-org.eclipse.jface.viewers.IStructuredSelection-">init(IWorkbench, IStructuredSelection)</a></span> - Method in class edu.uncc.sis.aside.wizards.<a href="../edu/uncc/sis/aside/wizards/SemanticInputWizard.html" title="class in edu.uncc.sis.aside.wizards">SemanticInputWizard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/sis/aside/preferences/PreferenceInitializer.html#initializeDefaultPreferences--">initializeDefaultPreferences()</a></span> - Method in class edu.uncc.sis.aside.preferences.<a href="../edu/uncc/sis/aside/preferences/PreferenceInitializer.html" title="class in edu.uncc.sis.aside.preferences">PreferenceInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/PluginConstants.html#INPUT_IGNORE_RANK_NUM">INPUT_IGNORE_RANK_NUM</a></span> - Static variable in class edu.uncc.aside.codeannotate.<a href="../edu/uncc/aside/codeannotate/PluginConstants.html" title="class in edu.uncc.aside.codeannotate">PluginConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/PluginConstants.html#INPUT_NOTICE_LABEL_RANK_NUM">INPUT_NOTICE_LABEL_RANK_NUM</a></span> - Static variable in class edu.uncc.aside.codeannotate.<a href="../edu/uncc/aside/codeannotate/PluginConstants.html" title="class in edu.uncc.aside.codeannotate">PluginConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/presentations/AnnotationContentProvider.html#inputChanged-org.eclipse.jface.viewers.Viewer-java.lang.Object-java.lang.Object-">inputChanged(Viewer, Object, Object)</a></span> - Method in class edu.uncc.aside.codeannotate.presentations.<a href="../edu/uncc/aside/codeannotate/presentations/AnnotationContentProvider.html" title="class in edu.uncc.aside.codeannotate.presentations">AnnotationContentProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/sis/aside/auxiliary/core/CodeGenerator.html#insertCommentForCatchReturn-org.eclipse.jdt.core.ICompilationUnit-int-int-int-">insertCommentForCatchReturn(ICompilationUnit, int, int, int)</a></span> - Method in class edu.uncc.sis.aside.auxiliary.core.<a href="../edu/uncc/sis/aside/auxiliary/core/CodeGenerator.html" title="class in edu.uncc.sis.aside.auxiliary.core">CodeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#insertComments-org.eclipse.jdt.core.ICompilationUnit-int-java.lang.String-">insertComments(ICompilationUnit, int, String)</a></span> - Static method in class edu.uncc.aside.utils.<a href="../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html" title="class in edu.uncc.aside.utils">ASIDEMarkerAndAnnotationUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/sis/aside/auxiliary/core/CodeGenerator.html#insertEncodingImports-org.eclipse.jface.text.IDocument-org.eclipse.jdt.core.dom.rewrite.ImportRewrite-">insertEncodingImports(IDocument, ImportRewrite)</a></span> - Method in class edu.uncc.sis.aside.auxiliary.core.<a href="../edu/uncc/sis/aside/auxiliary/core/CodeGenerator.html" title="class in edu.uncc.sis.aside.auxiliary.core">CodeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/sis/aside/popup/actions/ManuallyLaunchAsideOnTargetAction.html#inspectOnJavaFile-org.eclipse.jdt.core.ICompilationUnit-">inspectOnJavaFile(ICompilationUnit)</a></span> - Static method in class edu.uncc.sis.aside.popup.actions.<a href="../edu/uncc/sis/aside/popup/actions/ManuallyLaunchAsideOnTargetAction.html" title="class in edu.uncc.sis.aside.popup.actions">ManuallyLaunchAsideOnTargetAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/sis/aside/popup/actions/ManuallyLaunchAsideOnTargetAction.html#inspectOnProject-org.eclipse.jdt.core.IJavaProject-">inspectOnProject(IJavaProject)</a></span> - Static method in class edu.uncc.sis.aside.popup.actions.<a href="../edu/uncc/sis/aside/popup/actions/ManuallyLaunchAsideOnTargetAction.html" title="class in edu.uncc.sis.aside.popup.actions">ManuallyLaunchAsideOnTargetAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uncc/aside/codeannotate/asideInterface/InterfaceUtil.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">InterfaceUtil</span></a> - Class in <a href="../edu/uncc/aside/codeannotate/asideInterface/package-summary.html">edu.uncc.aside.codeannotate.asideInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/asideInterface/InterfaceUtil.html#InterfaceUtil--">InterfaceUtil()</a></span> - Constructor for class edu.uncc.aside.codeannotate.asideInterface.<a href="../edu/uncc/aside/codeannotate/asideInterface/InterfaceUtil.html" title="class in edu.uncc.aside.codeannotate.asideInterface">InterfaceUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/PluginConstants.html#INTRUSION_EXCEPTION_TYPE">INTRUSION_EXCEPTION_TYPE</a></span> - Static variable in class edu.uncc.aside.codeannotate.<a href="../edu/uncc/aside/codeannotate/PluginConstants.html" title="class in edu.uncc.aside.codeannotate">PluginConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/PluginConstants.html#INTRUTION_EXCEPTION_COMMENTS">INTRUTION_EXCEPTION_COMMENTS</a></span> - Static variable in class edu.uncc.aside.codeannotate.<a href="../edu/uncc/aside/codeannotate/PluginConstants.html" title="class in edu.uncc.aside.codeannotate">PluginConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uncc/sis/aside/preferences/IPreferenceConstants.html" title="interface in edu.uncc.sis.aside.preferences"><span class="typeNameLink">IPreferenceConstants</span></a> - Interface in <a href="../edu/uncc/sis/aside/preferences/package-summary.html">edu.uncc.sis.aside.preferences</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uncc/aside/codeannotate/models/IPropertyChangeSource.html" title="interface in edu.uncc.aside.codeannotate.models"><span class="typeNameLink">IPropertyChangeSource</span></a> - Interface in <a href="../edu/uncc/aside/codeannotate/models/package-summary.html">edu.uncc.aside.codeannotate.models</a></dt>
<dd>
<div class="block">This interface is intended to be implemented by all models which are the
 sources of change.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/interactive/CodeAnnotationCompilerParticipant.html#isActive-org.eclipse.jdt.core.IJavaProject-">isActive(IJavaProject)</a></span> - Method in class edu.uncc.aside.codeannotate.interactive.<a href="../edu/uncc/aside/codeannotate/interactive/CodeAnnotationCompilerParticipant.html" title="class in edu.uncc.aside.codeannotate.interactive">CodeAnnotationCompilerParticipant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/sis/aside/builder/AsideCompilationParticipant.html#isActive-org.eclipse.jdt.core.IJavaProject-">isActive(IJavaProject)</a></span> - Method in class edu.uncc.sis.aside.builder.<a href="../edu/uncc/sis/aside/builder/AsideCompilationParticipant.html" title="class in edu.uncc.sis.aside.builder">AsideCompilationParticipant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/Plugin.html#isAllowed--">isAllowed()</a></span> - Static method in class edu.uncc.aside.codeannotate.<a href="../edu/uncc/aside/codeannotate/Plugin.html" title="class in edu.uncc.aside.codeannotate">Plugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/sis/aside/AsidePlugin.html#isAllowed--">isAllowed()</a></span> - Static method in class edu.uncc.sis.aside.<a href="../edu/uncc/sis/aside/AsidePlugin.html" title="class in edu.uncc.sis.aside">AsidePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/asideInterface/VariablesAndConstants.html#isAnnotatingNow">isAnnotatingNow</a></span> - Static variable in class edu.uncc.aside.codeannotate.asideInterface.<a href="../edu/uncc/aside/codeannotate/asideInterface/VariablesAndConstants.html" title="class in edu.uncc.aside.codeannotate.asideInterface">VariablesAndConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/sis/aside/preferences/PreferencesSet.html#isAside_check--">isAside_check()</a></span> - Method in class edu.uncc.sis.aside.preferences.<a href="../edu/uncc/sis/aside/preferences/PreferencesSet.html" title="class in edu.uncc.sis.aside.preferences">PreferencesSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/Utils.html#isAssociatedWithMarker-org.eclipse.jdt.core.dom.ASTNode-org.eclipse.core.resources.IResource-">isAssociatedWithMarker(ASTNode, IResource)</a></span> - Static method in class edu.uncc.aside.codeannotate.<a href="../edu/uncc/aside/codeannotate/Utils.html" title="class in edu.uncc.aside.codeannotate">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#isBasicConstant-org.eclipse.jdt.core.dom.ASTNode-">isBasicConstant(ASTNode)</a></span> - Static method in class edu.uncc.aside.utils.<a href="../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html" title="class in edu.uncc.aside.utils">ASIDEMarkerAndAnnotationUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/sis/aside/jobs/MutexSchedulingRule.html#isConflicting-org.eclipse.core.runtime.jobs.ISchedulingRule-">isConflicting(ISchedulingRule)</a></span> - Method in class edu.uncc.sis.aside.jobs.<a href="../edu/uncc/sis/aside/jobs/MutexSchedulingRule.html" title="class in edu.uncc.sis.aside.jobs">MutexSchedulingRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#isConstant-org.eclipse.jdt.core.dom.ASTNode-">isConstant(ASTNode)</a></span> - Static method in class edu.uncc.aside.utils.<a href="../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html" title="class in edu.uncc.aside.utils">ASIDEMarkerAndAnnotationUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#isControlConditionStatementWithBlock-org.eclipse.jdt.core.dom.ASTNode-">isControlConditionStatementWithBlock(ASTNode)</a></span> - Static method in class edu.uncc.aside.utils.<a href="../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html" title="class in edu.uncc.aside.utils">ASIDEMarkerAndAnnotationUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#isConvertedToNumericType-org.eclipse.jdt.core.dom.Expression-">isConvertedToNumericType(Expression)</a></span> - Static method in class edu.uncc.aside.utils.<a href="../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html" title="class in edu.uncc.aside.utils">ASIDEMarkerAndAnnotationUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#isDirectlyEmbracedByValidationMethodInvocation-org.eclipse.jdt.core.dom.ASTNode-">isDirectlyEmbracedByValidationMethodInvocation(ASTNode)</a></span> - Static method in class edu.uncc.aside.utils.<a href="../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html" title="class in edu.uncc.aside.utils">ASIDEMarkerAndAnnotationUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#isEncodingOrValidationMethodInvocation-org.eclipse.jdt.core.dom.ASTNode-">isEncodingOrValidationMethodInvocation(ASTNode)</a></span> - Static method in class edu.uncc.aside.utils.<a href="../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html" title="class in edu.uncc.aside.utils">ASIDEMarkerAndAnnotationUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#isEncodingType-java.lang.String-">isEncodingType(String)</a></span> - Static method in class edu.uncc.aside.utils.<a href="../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html" title="class in edu.uncc.aside.utils">ASIDEMarkerAndAnnotationUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/Utils.html#isEntranceMethod-java.lang.String-">isEntranceMethod(String)</a></span> - Static method in class edu.uncc.aside.codeannotate.<a href="../edu/uncc/aside/codeannotate/Utils.html" title="class in edu.uncc.aside.codeannotate">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/Utils.html#isEntranceMethodDeclaration-org.eclipse.jdt.core.dom.MethodDeclaration-">isEntranceMethodDeclaration(MethodDeclaration)</a></span> - Static method in class edu.uncc.aside.codeannotate.<a href="../edu/uncc/aside/codeannotate/Utils.html" title="class in edu.uncc.aside.codeannotate">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/sis/aside/domainmodels/TrustBoundaryRepository.html#isExist-org.eclipse.jdt.core.dom.IMethodBinding-boolean-java.lang.String-">isExist(IMethodBinding, boolean, String)</a></span> - Method in class edu.uncc.sis.aside.domainmodels.<a href="../edu/uncc/sis/aside/domainmodels/TrustBoundaryRepository.html" title="class in edu.uncc.sis.aside.domainmodels">TrustBoundaryRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/sis/aside/preferences/PreferencesSet.html#isExternal_check--">isExternal_check()</a></span> - Method in class edu.uncc.sis.aside.preferences.<a href="../edu/uncc/sis/aside/preferences/PreferencesSet.html" title="class in edu.uncc.sis.aside.preferences">PreferencesSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#isFalsePositive-org.eclipse.jdt.core.dom.Expression-int-int-org.eclipse.jdt.core.ICompilationUnit-">isFalsePositive(Expression, int, int, ICompilationUnit)</a></span> - Static method in class edu.uncc.aside.utils.<a href="../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html" title="class in edu.uncc.aside.utils">ASIDEMarkerAndAnnotationUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/ast/ASTResolving.html#isInsideConstructorInvocation-org.eclipse.jdt.core.dom.MethodDeclaration-org.eclipse.jdt.core.dom.ASTNode-">isInsideConstructorInvocation(MethodDeclaration, ASTNode)</a></span> - Static method in class edu.uncc.aside.ast.<a href="../edu/uncc/aside/ast/ASTResolving.html" title="class in edu.uncc.aside.ast">ASTResolving</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#isMainEntrance-org.eclipse.jdt.core.ICompilationUnit-org.eclipse.jdt.core.dom.MethodDeclaration-">isMainEntrance(ICompilationUnit, MethodDeclaration)</a></span> - Static method in class edu.uncc.aside.utils.<a href="../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html" title="class in edu.uncc.aside.utils">ASIDEMarkerAndAnnotationUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/Utils.html#isMethodInvocationOfInterest-org.eclipse.jdt.core.dom.MethodInvocation-java.util.Collection-">isMethodInvocationOfInterest(MethodInvocation, Collection&lt;XMLConfig.SinkDescription&gt;)</a></span> - Static method in class edu.uncc.aside.codeannotate.<a href="../edu/uncc/aside/codeannotate/Utils.html" title="class in edu.uncc.aside.codeannotate">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/ast/ASTResolving.html#isParent-org.eclipse.jdt.core.dom.ASTNode-org.eclipse.jdt.core.dom.ASTNode-">isParent(ASTNode, ASTNode)</a></span> - Static method in class edu.uncc.aside.ast.<a href="../edu/uncc/aside/ast/ASTResolving.html" title="class in edu.uncc.aside.ast">ASTResolving</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/sis/aside/preferences/PreferencesSet.html#isProject_check--">isProject_check()</a></span> - Method in class edu.uncc.sis.aside.preferences.<a href="../edu/uncc/sis/aside/preferences/PreferencesSet.html" title="class in edu.uncc.sis.aside.preferences">PreferencesSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#isTainted-org.eclipse.jdt.core.dom.MethodInvocation-java.util.ArrayList-org.eclipse.jdt.core.dom.ASTMatcher-">isTainted(MethodInvocation, ArrayList&lt;Expression&gt;, ASTMatcher)</a></span> - Static method in class edu.uncc.aside.utils.<a href="../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html" title="class in edu.uncc.aside.utils">ASIDEMarkerAndAnnotationUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#isTainted-org.eclipse.jdt.core.dom.SimpleName-java.util.ArrayList-">isTainted(SimpleName, ArrayList&lt;Expression&gt;)</a></span> - Static method in class edu.uncc.aside.utils.<a href="../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html" title="class in edu.uncc.aside.utils">ASIDEMarkerAndAnnotationUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
