<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jul 12 17:56:05 EDT 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../edu/uncc/aside/codeannotate/CallerFinder.html" title="class in edu.uncc.aside.codeannotate"><span class="typeNameLink">CallerFinder</span></a> - Class in <a href="../edu/uncc/aside/codeannotate/package-summary.html">edu.uncc.aside.codeannotate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/CallerFinder.html#CallerFinder--">CallerFinder()</a></span> - Constructor for class edu.uncc.aside.codeannotate.<a href="../edu/uncc/aside/codeannotate/CallerFinder.html" title="class in edu.uncc.aside.codeannotate">CallerFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/Plugin.html#callGraph">callGraph</a></span> - Static variable in class edu.uncc.aside.codeannotate.<a href="../edu/uncc/aside/codeannotate/Plugin.html" title="class in edu.uncc.aside.codeannotate">Plugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/asideInterface/InterfaceUtil.html#changeAnnotationHighlighting-java.lang.String-int-int-">changeAnnotationHighlighting(String, int, int)</a></span> - Static method in class edu.uncc.aside.codeannotate.asideInterface.<a href="../edu/uncc/aside/codeannotate/asideInterface/InterfaceUtil.html" title="class in edu.uncc.aside.codeannotate.asideInterface">InterfaceUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/asideInterface/InterfaceUtil.html#changeMarker-java.lang.String-int-int-int-">changeMarker(String, int, int, int)</a></span> - Static method in class edu.uncc.aside.codeannotate.asideInterface.<a href="../edu/uncc/aside/codeannotate/asideInterface/InterfaceUtil.html" title="class in edu.uncc.aside.codeannotate.asideInterface">InterfaceUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/PluginConstants.html#CHECK_UNDO_RESOLUTION_DESC">CHECK_UNDO_RESOLUTION_DESC</a></span> - Static variable in class edu.uncc.aside.codeannotate.<a href="../edu/uncc/aside/codeannotate/PluginConstants.html" title="class in edu.uncc.aside.codeannotate">PluginConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uncc/aside/codeannotate/asideInterface/CheckedDeleteResolution.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">CheckedDeleteResolution</span></a> - Class in <a href="../edu/uncc/aside/codeannotate/asideInterface/package-summary.html">edu.uncc.aside.codeannotate.asideInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uncc/aside/codeannotate/asideInterface/CheckedReadMore.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">CheckedReadMore</span></a> - Class in <a href="../edu/uncc/aside/codeannotate/asideInterface/package-summary.html">edu.uncc.aside.codeannotate.asideInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uncc/aside/codeannotate/asideInterface/CheckedResolution.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">CheckedResolution</span></a> - Class in <a href="../edu/uncc/aside/codeannotate/asideInterface/package-summary.html">edu.uncc.aside.codeannotate.asideInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uncc/aside/codeannotate/asideInterface/CheckedResolutionGenerator.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">CheckedResolutionGenerator</span></a> - Class in <a href="../edu/uncc/aside/codeannotate/asideInterface/package-summary.html">edu.uncc.aside.codeannotate.asideInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/asideInterface/CheckedResolutionGenerator.html#CheckedResolutionGenerator--">CheckedResolutionGenerator()</a></span> - Constructor for class edu.uncc.aside.codeannotate.asideInterface.<a href="../edu/uncc/aside/codeannotate/asideInterface/CheckedResolutionGenerator.html" title="class in edu.uncc.aside.codeannotate.asideInterface">CheckedResolutionGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uncc/aside/codeannotate/asideInterface/CheckedTitleResolution.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">CheckedTitleResolution</span></a> - Class in <a href="../edu/uncc/aside/codeannotate/asideInterface/package-summary.html">edu.uncc.aside.codeannotate.asideInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/asideInterface/InterfaceUtil.html#checkForVulnerabilities--">checkForVulnerabilities()</a></span> - Static method in class edu.uncc.aside.codeannotate.asideInterface.<a href="../edu/uncc/aside/codeannotate/asideInterface/InterfaceUtil.html" title="class in edu.uncc.aside.codeannotate.asideInterface">InterfaceUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/asideInterface/InterfaceUtil.html#checkIfForbidden-int-">checkIfForbidden(int)</a></span> - Static method in class edu.uncc.aside.codeannotate.asideInterface.<a href="../edu/uncc/aside/codeannotate/asideInterface/InterfaceUtil.html" title="class in edu.uncc.aside.codeannotate.asideInterface">InterfaceUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uncc/aside/codeannotate/presentations/CheckUndoResolution.html" title="class in edu.uncc.aside.codeannotate.presentations"><span class="typeNameLink">CheckUndoResolution</span></a> - Class in <a href="../edu/uncc/aside/codeannotate/presentations/package-summary.html">edu.uncc.aside.codeannotate.presentations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/presentations/CheckUndoResolution.html#CheckUndoResolution--">CheckUndoResolution()</a></span> - Constructor for class edu.uncc.aside.codeannotate.presentations.<a href="../edu/uncc/aside/codeannotate/presentations/CheckUndoResolution.html" title="class in edu.uncc.aside.codeannotate.presentations">CheckUndoResolution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/asideInterface/VariablesAndConstants.html#chunkOne">chunkOne</a></span> - Static variable in class edu.uncc.aside.codeannotate.asideInterface.<a href="../edu/uncc/aside/codeannotate/asideInterface/VariablesAndConstants.html" title="class in edu.uncc.aside.codeannotate.asideInterface">VariablesAndConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/asideInterface/VariablesAndConstants.html#chunkTwo">chunkTwo</a></span> - Static variable in class edu.uncc.aside.codeannotate.asideInterface.<a href="../edu/uncc/aside/codeannotate/asideInterface/VariablesAndConstants.html" title="class in edu.uncc.aside.codeannotate.asideInterface">VariablesAndConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/asideInterface/InterfaceUtil.html#clearAndSetHighlighting-int-org.eclipse.core.resources.IMarker-java.lang.String-">clearAndSetHighlighting(int, IMarker, String)</a></span> - Static method in class edu.uncc.aside.codeannotate.asideInterface.<a href="../edu/uncc/aside/codeannotate/asideInterface/InterfaceUtil.html" title="class in edu.uncc.aside.codeannotate.asideInterface">InterfaceUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#clearStaleMarkers-java.util.ArrayList-">clearStaleMarkers(ArrayList&lt;IMarker&gt;)</a></span> - Static method in class edu.uncc.aside.utils.<a href="../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html" title="class in edu.uncc.aside.utils">ASIDEMarkerAndAnnotationUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uncc/aside/codeannotate/presentations/CodeAnnotateControlMarkerResolutionGenerator.html" title="class in edu.uncc.aside.codeannotate.presentations"><span class="typeNameLink">CodeAnnotateControlMarkerResolutionGenerator</span></a> - Class in <a href="../edu/uncc/aside/codeannotate/presentations/package-summary.html">edu.uncc.aside.codeannotate.presentations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/presentations/CodeAnnotateControlMarkerResolutionGenerator.html#CodeAnnotateControlMarkerResolutionGenerator--">CodeAnnotateControlMarkerResolutionGenerator()</a></span> - Constructor for class edu.uncc.aside.codeannotate.presentations.<a href="../edu/uncc/aside/codeannotate/presentations/CodeAnnotateControlMarkerResolutionGenerator.html" title="class in edu.uncc.aside.codeannotate.presentations">CodeAnnotateControlMarkerResolutionGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uncc/aside/codeannotate/listeners/CodeAnnotateDocumentEditListener.html" title="class in edu.uncc.aside.codeannotate.listeners"><span class="typeNameLink">CodeAnnotateDocumentEditListener</span></a> - Class in <a href="../edu/uncc/aside/codeannotate/listeners/package-summary.html">edu.uncc.aside.codeannotate.listeners</a></dt>
<dd>
<div class="block">Coordinate with <a href="../edu/uncc/aside/codeannotate/listeners/Messenger.html" title="class in edu.uncc.aside.codeannotate.listeners"><code>Messenger</code></a> to communicate information with <a href="../edu/uncc/aside/codeannotate/listeners/CodeAnnotateElementChangeListener.html" title="class in edu.uncc.aside.codeannotate.listeners"><code>CodeAnnotateElementChangeListener</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/listeners/CodeAnnotateDocumentEditListener.html#CodeAnnotateDocumentEditListener--">CodeAnnotateDocumentEditListener()</a></span> - Constructor for class edu.uncc.aside.codeannotate.listeners.<a href="../edu/uncc/aside/codeannotate/listeners/CodeAnnotateDocumentEditListener.html" title="class in edu.uncc.aside.codeannotate.listeners">CodeAnnotateDocumentEditListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uncc/aside/codeannotate/listeners/CodeAnnotateElementChangeListener.html" title="class in edu.uncc.aside.codeannotate.listeners"><span class="typeNameLink">CodeAnnotateElementChangeListener</span></a> - Class in <a href="../edu/uncc/aside/codeannotate/listeners/package-summary.html">edu.uncc.aside.codeannotate.listeners</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uncc/aside/codeannotate/listeners/CodeAnnotateMarkerChangeListener.html" title="class in edu.uncc.aside.codeannotate.listeners"><span class="typeNameLink">CodeAnnotateMarkerChangeListener</span></a> - Class in <a href="../edu/uncc/aside/codeannotate/listeners/package-summary.html">edu.uncc.aside.codeannotate.listeners</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uncc/aside/codeannotate/visitors/CodeAnnotateMarkerChangeVisitor.html" title="class in edu.uncc.aside.codeannotate.visitors"><span class="typeNameLink">CodeAnnotateMarkerChangeVisitor</span></a> - Class in <a href="../edu/uncc/aside/codeannotate/visitors/package-summary.html">edu.uncc.aside.codeannotate.visitors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/visitors/CodeAnnotateMarkerChangeVisitor.html#CodeAnnotateMarkerChangeVisitor--">CodeAnnotateMarkerChangeVisitor()</a></span> - Constructor for class edu.uncc.aside.codeannotate.visitors.<a href="../edu/uncc/aside/codeannotate/visitors/CodeAnnotateMarkerChangeVisitor.html" title="class in edu.uncc.aside.codeannotate.visitors">CodeAnnotateMarkerChangeVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uncc/aside/codeannotate/presentations/CodeAnnotateMarkerResolutionGenerator.html" title="class in edu.uncc.aside.codeannotate.presentations"><span class="typeNameLink">CodeAnnotateMarkerResolutionGenerator</span></a> - Class in <a href="../edu/uncc/aside/codeannotate/presentations/package-summary.html">edu.uncc.aside.codeannotate.presentations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/presentations/CodeAnnotateMarkerResolutionGenerator.html#CodeAnnotateMarkerResolutionGenerator--">CodeAnnotateMarkerResolutionGenerator()</a></span> - Constructor for class edu.uncc.aside.codeannotate.presentations.<a href="../edu/uncc/aside/codeannotate/presentations/CodeAnnotateMarkerResolutionGenerator.html" title="class in edu.uncc.aside.codeannotate.presentations">CodeAnnotateMarkerResolutionGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uncc/aside/codeannotate/interactive/CodeAnnotateSaveParticipant.html" title="class in edu.uncc.aside.codeannotate.interactive"><span class="typeNameLink">CodeAnnotateSaveParticipant</span></a> - Class in <a href="../edu/uncc/aside/codeannotate/interactive/package-summary.html">edu.uncc.aside.codeannotate.interactive</a></dt>
<dd>
<div class="block">This is currently under experimentation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/interactive/CodeAnnotateSaveParticipant.html#CodeAnnotateSaveParticipant--">CodeAnnotateSaveParticipant()</a></span> - Constructor for class edu.uncc.aside.codeannotate.interactive.<a href="../edu/uncc/aside/codeannotate/interactive/CodeAnnotateSaveParticipant.html" title="class in edu.uncc.aside.codeannotate.interactive">CodeAnnotateSaveParticipant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uncc/aside/codeannotate/interactive/CodeAnnotationCompilerParticipant.html" title="class in edu.uncc.aside.codeannotate.interactive"><span class="typeNameLink">CodeAnnotationCompilerParticipant</span></a> - Class in <a href="../edu/uncc/aside/codeannotate/interactive/package-summary.html">edu.uncc.aside.codeannotate.interactive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/interactive/CodeAnnotationCompilerParticipant.html#CodeAnnotationCompilerParticipant--">CodeAnnotationCompilerParticipant()</a></span> - Constructor for class edu.uncc.aside.codeannotate.interactive.<a href="../edu/uncc/aside/codeannotate/interactive/CodeAnnotationCompilerParticipant.html" title="class in edu.uncc.aside.codeannotate.interactive">CodeAnnotationCompilerParticipant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uncc/sis/aside/auxiliary/core/CodeGenerator.html" title="class in edu.uncc.sis.aside.auxiliary.core"><span class="typeNameLink">CodeGenerator</span></a> - Class in <a href="../edu/uncc/sis/aside/auxiliary/core/package-summary.html">edu.uncc.sis.aside.auxiliary.core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uncc/aside/codeannotate/presentations/ColorDecoratingLabelProvider.html" title="class in edu.uncc.aside.codeannotate.presentations"><span class="typeNameLink">ColorDecoratingLabelProvider</span></a> - Class in <a href="../edu/uncc/aside/codeannotate/presentations/package-summary.html">edu.uncc.aside.codeannotate.presentations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/presentations/ColorDecoratingLabelProvider.html#ColorDecoratingLabelProvider-org.eclipse.jface.viewers.ILabelProvider-org.eclipse.jface.viewers.ILabelDecorator-">ColorDecoratingLabelProvider(ILabelProvider, ILabelDecorator)</a></span> - Constructor for class edu.uncc.aside.codeannotate.presentations.<a href="../edu/uncc/aside/codeannotate/presentations/ColorDecoratingLabelProvider.html" title="class in edu.uncc.aside.codeannotate.presentations">ColorDecoratingLabelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/Utils.html#compilationUnitOfInterest-org.eclipse.core.resources.IResource-">compilationUnitOfInterest(IResource)</a></span> - Static method in class edu.uncc.aside.codeannotate.<a href="../edu/uncc/aside/codeannotate/Utils.html" title="class in edu.uncc.aside.codeannotate">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/sis/aside/builder/AsideNature.html#configure--">configure()</a></span> - Method in class edu.uncc.sis.aside.builder.<a href="../edu/uncc/sis/aside/builder/AsideNature.html" title="class in edu.uncc.sis.aside.builder">AsideNature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uncc/aside/utils/ConsentForm.html" title="class in edu.uncc.aside.utils"><span class="typeNameLink">ConsentForm</span></a> - Class in <a href="../edu/uncc/aside/utils/package-summary.html">edu.uncc.aside.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/utils/ConsentForm.html#ConsentForm--">ConsentForm()</a></span> - Constructor for class edu.uncc.aside.utils.<a href="../edu/uncc/aside/utils/ConsentForm.html" title="class in edu.uncc.aside.utils">ConsentForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uncc/aside/codeannotate/Constants.html" title="class in edu.uncc.aside.codeannotate"><span class="typeNameLink">Constants</span></a> - Class in <a href="../edu/uncc/aside/codeannotate/package-summary.html">edu.uncc.aside.codeannotate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/Constants.html#Constants--">Constants()</a></span> - Constructor for class edu.uncc.aside.codeannotate.<a href="../edu/uncc/aside/codeannotate/Constants.html" title="class in edu.uncc.aside.codeannotate">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/sis/aside/jobs/MutexSchedulingRule.html#contains-org.eclipse.core.runtime.jobs.ISchedulingRule-">contains(ISchedulingRule)</a></span> - Method in class edu.uncc.sis.aside.jobs.<a href="../edu/uncc/sis/aside/jobs/MutexSchedulingRule.html" title="class in edu.uncc.sis.aside.jobs">MutexSchedulingRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/models/Path.html#containsCheck-edu.uncc.aside.codeannotate.models.Point-">containsCheck(Point)</a></span> - Method in class edu.uncc.aside.codeannotate.models.<a href="../edu/uncc/aside/codeannotate/models/Path.html" title="class in edu.uncc.aside.codeannotate.models">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/PluginConstants.html#CONTRIBUTION_COMMAND_ID">CONTRIBUTION_COMMAND_ID</a></span> - Static variable in class edu.uncc.aside.codeannotate.<a href="../edu/uncc/aside/codeannotate/PluginConstants.html" title="class in edu.uncc.aside.codeannotate">PluginConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/PluginConstants.html#CONTRIBUTION_ITEM_ID">CONTRIBUTION_ITEM_ID</a></span> - Static variable in class edu.uncc.aside.codeannotate.<a href="../edu/uncc/aside/codeannotate/PluginConstants.html" title="class in edu.uncc.aside.codeannotate">PluginConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uncc/aside/utils/Converter.html" title="class in edu.uncc.aside.utils"><span class="typeNameLink">Converter</span></a> - Class in <a href="../edu/uncc/aside/utils/package-summary.html">edu.uncc.aside.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/utils/Converter.html#Converter--">Converter()</a></span> - Constructor for class edu.uncc.aside.utils.<a href="../edu/uncc/aside/utils/Converter.html" title="class in edu.uncc.aside.utils">Converter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/Utils.html#convertMethodDecl2IMethod-org.eclipse.jdt.core.dom.MethodDeclaration-org.eclipse.core.resources.IResource-">convertMethodDecl2IMethod(MethodDeclaration, IResource)</a></span> - Static method in class edu.uncc.aside.codeannotate.<a href="../edu/uncc/aside/codeannotate/Utils.html" title="class in edu.uncc.aside.codeannotate">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#copyAnnotation-org.eclipse.jdt.core.dom.rewrite.ITrackedNodePosition-org.eclipse.jdt.core.dom.ASTNode-org.eclipse.jdt.core.dom.CompilationUnit-int-">copyAnnotation(ITrackedNodePosition, ASTNode, CompilationUnit, int)</a></span> - Static method in class edu.uncc.aside.utils.<a href="../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html" title="class in edu.uncc.aside.utils">ASIDEMarkerAndAnnotationUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#copyAnnotation-java.util.Map-org.eclipse.jdt.core.dom.CompilationUnit-int-">copyAnnotation(Map&lt;ITrackedNodePosition, ArrayList&lt;ASTNode&gt;&gt;, CompilationUnit, int)</a></span> - Static method in class edu.uncc.aside.utils.<a href="../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html" title="class in edu.uncc.aside.utils">ASIDEMarkerAndAnnotationUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/asideInterface/InterfaceUtil.html#createAnnotation-int-int-org.eclipse.core.resources.IResource-">createAnnotation(int, int, IResource)</a></span> - Static method in class edu.uncc.aside.codeannotate.asideInterface.<a href="../edu/uncc/aside/codeannotate/asideInterface/InterfaceUtil.html" title="class in edu.uncc.aside.codeannotate.asideInterface">InterfaceUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#createAnnotationAtPosition-org.eclipse.jdt.core.ICompilationUnit-int-int-">createAnnotationAtPosition(ICompilationUnit, int, int)</a></span> - Static method in class edu.uncc.aside.utils.<a href="../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html" title="class in edu.uncc.aside.utils">ASIDEMarkerAndAnnotationUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#createAnnotationAtPosition-org.eclipse.jdt.core.ICompilationUnit-org.eclipse.jdt.core.dom.ASTNode-">createAnnotationAtPosition(ICompilationUnit, ASTNode)</a></span> - Static method in class edu.uncc.aside.utils.<a href="../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html" title="class in edu.uncc.aside.utils">ASIDEMarkerAndAnnotationUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/sis/aside/wizards/SemanticInputWizardPage.html#createControl-org.eclipse.swt.widgets.Composite-">createControl(Composite)</a></span> - Method in class edu.uncc.sis.aside.wizards.<a href="../edu/uncc/sis/aside/wizards/SemanticInputWizardPage.html" title="class in edu.uncc.sis.aside.wizards">SemanticInputWizardPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#createCopyAndAddASIDE_Flag-org.eclipse.jdt.core.dom.rewrite.ASTRewrite-org.eclipse.jdt.core.dom.ASTNode-">createCopyAndAddASIDE_Flag(ASTRewrite, ASTNode)</a></span> - Static method in class edu.uncc.aside.utils.<a href="../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html" title="class in edu.uncc.aside.utils">ASIDEMarkerAndAnnotationUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/asideInterface/InterfaceUtil.html#createMarker-org.eclipse.core.resources.IResource-java.lang.String-int-int-int-int-int-java.lang.String-java.lang.String-java.lang.String-">createMarker(IResource, String, int, int, int, int, int, String, String, String)</a></span> - Static method in class edu.uncc.aside.codeannotate.asideInterface.<a href="../edu/uncc/aside/codeannotate/asideInterface/InterfaceUtil.html" title="class in edu.uncc.aside.codeannotate.asideInterface">InterfaceUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#createNodeCopyAndAnnotation-org.eclipse.jdt.core.ICompilationUnit-org.eclipse.jdt.core.dom.rewrite.ASTRewrite-org.eclipse.jdt.core.dom.ASTNode-">createNodeCopyAndAnnotation(ICompilationUnit, ASTRewrite, ASTNode)</a></span> - Static method in class edu.uncc.aside.utils.<a href="../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html" title="class in edu.uncc.aside.utils">ASIDEMarkerAndAnnotationUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/presentations/AnnotationView.html#createPartControl-org.eclipse.swt.widgets.Composite-">createPartControl(Composite)</a></span> - Method in class edu.uncc.aside.codeannotate.presentations.<a href="../edu/uncc/aside/codeannotate/presentations/AnnotationView.html" title="class in edu.uncc.aside.codeannotate.presentations">AnnotationView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/sis/aside/views/ExplanationView.html#createPartControl-org.eclipse.swt.widgets.Composite-">createPartControl(Composite)</a></span> - Method in class edu.uncc.sis.aside.views.<a href="../edu/uncc/sis/aside/views/ExplanationView.html" title="class in edu.uncc.sis.aside.views">ExplanationView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/sis/aside/views/ValidationRulesView.html#createPartControl-org.eclipse.swt.widgets.Composite-">createPartControl(Composite)</a></span> - Method in class edu.uncc.sis.aside.views.<a href="../edu/uncc/sis/aside/views/ValidationRulesView.html" title="class in edu.uncc.sis.aside.views">ValidationRulesView</a></dt>
<dd>
<div class="block">This is a callback that will allow us to create the viewer and initialize
 it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/Utils.html#createQuestionMarker-org.eclipse.jdt.core.dom.ASTNode-org.eclipse.core.resources.IResource-org.eclipse.jdt.core.dom.CompilationUnit-">createQuestionMarker(ASTNode, IResource, CompilationUnit)</a></span> - Static method in class edu.uncc.aside.codeannotate.<a href="../edu/uncc/aside/codeannotate/Utils.html" title="class in edu.uncc.aside.codeannotate">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/ast/ASTResolving.html#createQuickFixAST-org.eclipse.jdt.core.ICompilationUnit-org.eclipse.core.runtime.IProgressMonitor-">createQuickFixAST(ICompilationUnit, IProgressMonitor)</a></span> - Static method in class edu.uncc.aside.ast.<a href="../edu/uncc/aside/ast/ASTResolving.html" title="class in edu.uncc.aside.ast">ASTResolving</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/asideInterface/VariablesAndConstants.html#currentIndex">currentIndex</a></span> - Static variable in class edu.uncc.aside.codeannotate.asideInterface.<a href="../edu/uncc/aside/codeannotate/asideInterface/VariablesAndConstants.html" title="class in edu.uncc.aside.codeannotate.asideInterface">VariablesAndConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/Plugin.html#currentInformationControl">currentInformationControl</a></span> - Static variable in class edu.uncc.aside.codeannotate.<a href="../edu/uncc/aside/codeannotate/Plugin.html" title="class in edu.uncc.aside.codeannotate">Plugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uncc/aside/codeannotate/asideInterface/VariablesAndConstants.html#currentSelectionListener">currentSelectionListener</a></span> - Static variable in class edu.uncc.aside.codeannotate.asideInterface.<a href="../edu/uncc/aside/codeannotate/asideInterface/VariablesAndConstants.html" title="class in edu.uncc.aside.codeannotate.asideInterface">VariablesAndConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
