<!DOCTYPE html>
<!-- saved from url=(0125)https://bf01edb9cef99332ecbb51e2b7d6bd6e0ea6e715.googledrive.com/host/0B_sYP_Y3om2XaVVManJKcU1xVHc/ASIDE_Output_Encoding.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>ASIDE Output Encoding</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <link rel="shortcut icon" type="image/png" href="https://aside-context-help.herokuapp.com/assets/images/favicon.png">
     
        <script type="text/javascript" src="jquery.min.js"></script>
        <script src="hello.js" type="text/javascript"></script>
 
    </head>
    <body>
        
	<div id="content-wrapper">
		<div id="header-img"><img src="devil-icon.png"></div>

		<h1>The line has possible vulnerable data output to user: 
		</h1>

		

<div class="info-section">
	<div class="info-head"><h3>+ <span>Why was this line marked?</span></h3></div>
	<div class="info-content">
		<div>ASIDE has detected a section of code that it suspects is vulnerable to a Cross-Site Scripting (XSS) attack.  This specific warning asking for output encoding is generated when ASIDE detects output to the user that has not been encoded.  In this line, the segment outputting data to the user could be returning unsafe code to the end user.</div>
	</div>
</div>	

<div class="info-section">
	<div class="info-head"><h3>+ <span>What could happen if this warning is ignored?</span></h3></div>
	<div class="info-content">
		This line of code is not secure, and a malicious user could inject code and cause a Cross-site scripting (XSS) attack.  XSS attacks are caused by injected malicious scripts in websites, which a user's browser then executes.  Look at the example to see how XSS might work in webpage.
		<p><button id="example-xss">View Example</button>
		</p><div class="expandable" id="example-code" style="display: none;">
			<p><i>www.example.com/home.html?userName=asidedeveloper</i>
			</p><p>A user could instead write something like:
			</p><p><i>www.example.com/home.html?userName=&lt;script&gt;alert(document.cookie)&lt;/script&gt;</i>
			</p><p>This example would just pop up the cookie, but in reality an injected script could have much more serious consequences for the end user.
		</p></div>
	</div>
</div>
		
<div class="info-section">
	<div class="info-head"><h3>+ <span>How do you fix it?</span></h3></div>
	<div class="info-content">
		<div>Look back at your code.  In this line, currentUser.getUsername() should be encoded before outputing to the user.  There are options below the warning to generate code to encode the output to be used for URLs or HTML.  This prevents any injected code from being run.
		</div>
		<p>For example for the following code snippet - "out.println("Successfully logged in " + currentUser.getUsername());", the ASIDE will generate the following code:</p>
		<p><button id="encode-html">Encode For HTML</button></p>
		<div class="expandable" id="html-code" style="display: none;">
			<p><i>out.println("Successfully logged in " + ESAPI.encoder().encodeForHTML(currentUser.getUsername()));</i></p>
			<p>Go to this <a href="https://owasp-esapi-java.googlecode.com/svn/trunk_doc/latest/org/owasp/esapi/Encoder.html#encodeForHTML(java.lang.String)">link</a> for Enterprise Security API documentation.
		</p></div>
		<p><button id="encode-url">Encode For URL</button></p>
		<div class="expandable" id="url-code" style="display: none;">
			<p><i>out.println("Successfully logged in " + ESAPI.encoder().encodeForURL(currentUser.getUsername()));</i></p>
			<p>Go to this <a href="https://owasp-esapi-java.googlecode.com/svn/trunk_doc/latest/org/owasp/esapi/Encoder.html#encodeForURL(java.lang.String)">link</a> for Enterprise Security API documentation.
		</p></div>
	</div>
</div>

<div class="info-section">
	<div class="info-head"><h3>+ <span>Want additional resources?</span></h3></div>
	<div class="info-content">
		<div>Go to this <a href="https://www.owasp.org/index.php/XSS_(Cross_Site_Scripting)_Prevention_Cheat_Sheet#Output_Encoding_Rules_Summary">link</a> for more information.
		</div>
	</div>
</div>

	</div>

    

</body></html>