<!DOCTYPE html>
<!-- saved from url=(0123)https://3a3f55c7a88ea8fa30228719dabc9ba137fbf338.googledrive.com/host/0B_sYP_Y3om2XZ2RaZUttQXp0dEE/ASIDE_AccessControl.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>ASIDE Access Control</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <link rel="shortcut icon" type="image/png" href="https://aside-context-help.herokuapp.com/assets/images/favicon.png">
        <script type="text/javascript" src="jquery.min.js"></script>
        <script src="hello.js" type="text/javascript"></script>
    </head>
    <body>
        
	<div id="content-wrapper">
		<div id="header-img"><img src="yellowQuestion.png"></div>

		<h1>The line has Access Control Vulnerability: 
		</h1>

		

<div class="info-section">
	<div class="info-head"><h3>+ <span>Why am I seeing this page?</span></h3></div>
	<div class="info-content">
		<div>ASIDE has detected that your code contains a call to a function that accesses secure information. This does not necessarily mean that this code is vulnerable; ASIDE is just asking you to identify where the access control check takes place.</div>
	</div>
</div>	

<div class="info-section">
	<div class="info-head"><h3>+ <span>What is an access control vulnerability?</span></h3></div>
	<div class="info-content">
		An access control vulnerability exists when a real, authorized user has access to data or functions that they should not have access to. For example, a if a regular forum user was able to see or modify another user's private profile information, that would be an access control vulnerability.
	</div>
</div>
		
<div class="info-section">
	<div class="info-head"><h3>+ <span>What can I do to fix it??</span></h3></div>
	<div class="info-content">
		Simply highlight the access control check for the sensitive function! You can do this by clicking on the yellow question mark, then double-clicking on the 'Annotate Now' option, and highlighting the relevant check.</div>
</div>

<div class="info-section">
	<div class="info-head"><h3>+ <span>Want additional resources?</span></h3></div>
	<div class="info-content">
		<div>Go to this <a href="https://www.owasp.org/index.php/Access_Control_Cheat_Sheet">link</a> for more information.
		</div>
	</div>
</div>

	</div>

    

</body></html>