<!DOCTYPE html>
<!-- saved from url=(0123)https://1b11f44f746ed3e929e864ba53f92c994760f743.googledrive.com/host/0B_sYP_Y3om2XTEpXRVhuVENuUkk/ASIDE_SQL_Statement.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>ASIDE SQL Statement</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <link rel="shortcut icon" type="image/png" href="https://aside-context-help.herokuapp.com/assets/images/favicon.png">
        <script type="text/javascript" src="jquery.min.js"></script>
        <script src="hello.js" type="text/javascript"></script>
    </head>
    <body>
        
	<div id="content-wrapper">
		<div id="header-img"><img src="devil-icon.png"></div>

		<h1>The line has SQL Injection vulnerability:
		</h1>

		

<div class="info-section">
	<div class="info-head"><h3>+ <span>Why was this line marked?</span></h3></div>
	<div class="info-content" style="display: none;">
		<div>ASIDE has detected a section of code that it suspects is vulnerable to an SQL Injection attack.  This specific warning is generated when ASIDE detects a dynamic SQL statement.  In this line, the input data could contain an SQL command that executes unwanted actions.</div>
	</div>
</div>	

<div class="info-section">
	<div class="info-head"><h3>+ <span>What could happen if this warning is ignored?</span></h3></div>
	<div class="info-content" style="display: none;">
		This line of code is not secure, and a malicious user could inject code and cause an SQL Injection attack.  SQL Injection attacks are caused by injected SQL queries from user inputted data.  Look at the example to see how SQL Injection might work.
		<p><button id="example-sql">View Example</button>
		</p><div class="expandable" id="example-code" style="display: none;">
			<p>A user could insert a userId "100 or 1=1" and the following would be the result:
			</p><p><i>SELECT * FROM Users WHERE UserId = 105 or 1=1</i>
			</p><p>Because "1=1" is always true, this query will return all rows from Users.
		</p></div>
	</div>
</div>
		
<div class="info-section">
	<div class="info-head"><h3>+ <span>How do you fix it?</span></h3></div>
	<div class="info-content" style="display: none;">
		Look back at your code.  In this line, the sql command is using a Statement, to query rather than a PreparedStatement.  When using a PreparedStatement, the SQL statement is precompiled so the DBMS does not compile the statement when executed.  In other words, the statement and the data are not presented on the same line.  By separating the two, the DBMS does not execute the data as its own statement.  This prevents unintended queries.
		<p><button id="example-prepared">View Example Prepared Statement</button>
		</p><div class="expandable" id="prepared-code" style="display: none;">
			<p><i>PreparedStatement preparedStatement = con.prepareStatement("INSERT INTO transaction (accountNumber, transactionDate, payee, amount) VALUES (?, ?, ?, ?)");
			</i></p><p><i>preparedStatement.setString(1, transaction.getAccount().getAccountNumber());
			</i></p><p><i>preparedStatement.setDate(2, (Date) transaction.getDate());
			</i></p><p><i>preparedStatement.setString(3, transaction.getPayee());
			</i></p><p><i>preparedStatement.setDouble(4, transaction.getAmount());
			</i></p><p><i>preparedStatement.executeUpdate();</i>
			</p><p>You must individually set a value to each "?" from the query, to ensure that they are all valid input.
			</p><p>Go to this <a href="http://docs.oracle.com/javase/tutorial/jdbc/basics/prepared.html">link</a> for more help.
		</p></div>
	</div>
</div>

<div class="info-section">
	<div class="info-head"><h3>+ <span>Want additional resources?</span></h3></div>
	<div class="info-content" style="display: none;">
		<div>Go to this <a href="https://www.owasp.org/index.php/SQL_Injection">link</a> for more information.
		</div>
	</div>
</div>

	</div>

    

</body></html>