<!DOCTYPE html>
<!-- saved from url=(0126)https://5b1d4b79290586caa52348cf1f0035de64b53bf3.googledrive.com/host/0B_sYP_Y3om2XSDB0aUMwSTRTQUE/ASIDE_Input_Validation.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>ASIDE Input Validation</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <link rel="shortcut icon" type="image/png" href="https://aside-context-help.herokuapp.com/assets/images/favicon.png">
         
    <script type="text/javascript" src="jquery.min.js"></script>
        <script src="hello.js" type="text/javascript"></script>
 
     </head>
    <body>
        
	<div id="content-wrapper">
		<div id="header-img"><img src="devil-icon.png"></div>

		<h1>The line has unsafe input parameter: 
		</h1>

		

<div class="info-section">
	<div class="info-head"><h3>+ <span>Why was this line marked?</span></h3></div>
	<div class="info-content">
		<div>ASIDE has detected a section of code that it suspects is vulnerable to a Cross-Site Scripting (XSS) attack.  This specific warning asking for input validation is generated when ASIDE detects input from the user that has not been validated.  In this line, the segment of code associated with reading input could be returning unsafe code which could then be used later in the application.</div>
	</div>
</div>	

<div class="info-section">
	<div class="info-head"><h3>+ <span>What could happen if this warning is ignored?</span></h3></div>
	<div class="info-content">
		This line of code is not secure, and a malicious user could inject code and cause a Cross-site scripting (XSS) attack.  XSS attacks are caused by injected malicious scripts in websites, which a user's browser then executes.  Look at the example to see how XSS might work in webpage.
		<p><button id="example-xss">View Example</button>
		</p><div class="expandable" id="example-code" style="display: none;">
			<p><i>www.example.com/home.html?userName=asidedeveloper</i>
			</p><p>A user could instead write something like:
			</p><p><i>www.example.com/home.html?userName=&lt;script&gt;alert(document.cookie)&lt;/script&gt;</i>
			</p><p>This example would just pop up the cookie, but in reality an injected script could have much more serious consequences for the end user.
		</p></div>
	</div>
</div>
		
<div class="info-section">
	<div class="info-head"><h3>+ <span>How do you fix it?</span></h3></div>
	<div class="info-content">
		<div>Look back at your code.  In this line, the segment of code associated with reading input should be validated before being used in the application.  There are options below the warning to generate code to ensure the user input is appropiate for its purpose in the application.  This prevents any injected code from being saved or used within the application.
		</div>
		<p>For example for the following code snippet - "int newBalance = Integer.valueOf(request.getParameter("NewBalance"));" , the ASIDE will generate the following code:</p>
		<p><button id="validate-alpha">Allow Alphabetical Characters and Numbers</button></p>
		<div class="expandable" id="alpha-code" style="display: none;">
			<p><i>int newBalance = Integer.valueOf(ESAPI.validator().getValidInput("Validation Context", request.getParameter("NewBalance"), "SafeString",200, false))</i></p>
		</div>
		<p><button id="validate-credit">Allow Credit Card Numbers</button></p>
		<div class="expandable" id="credit-code" style="display: none;">
			<p><i>int newBalance = Integer.valueOf(ESAPI.validator().getValidInput("Validation Context", request.getParameter("NewBalance"), "CreditCard",200, false))</i></p>
		</div>
		<p><button id="validate-email">Allow Email Addresses</button></p>
		<div class="expandable" id="email-code" style="display: none;">
			<p><i>int newBalance = Integer.valueOf(ESAPI.validator().getValidInput("Validation Context", request.getParameter("NewBalance"), "Email",200, false))</i></p>
		</div>
		<p><button id="validate-http">Allow Minimal HTTP Characters</button></p>
		<div class="expandable" id="http-code" style="display: none;">
			<p><i>int newBalance = Integer.valueOf(ESAPI.validator().getValidInput("Validation Context", request.getParameter("NewBalance"), "HTTPParameterValue",200, false))</i></p>
		</div>
		<p><button id="validate-ssn">Allow Social Security Numbers</button></p>
		<div class="expandable" id="ssn-code" style="display: none;">
			<p><i>int newBalance = Integer.valueOf(ESAPI.validator().getValidInput("Validation Context", request.getParameter("NewBalance"), "SSN",200, false))</i></p>
		</div>
		<p><button id="validate-url">Allow URL Characters</button></p>
		<div class="expandable" id="url-code" style="display: none;">
			<p><i>int newBalance = Integer.valueOf(ESAPI.validator().getValidInput("Validation Context", request.getParameter("NewBalance"), "URL",200, false))</i></p>
		</div>
		<p>Go to this <a href="https://owasp-esapi-java.googlecode.com/svn/trunk_doc/latest/org/owasp/esapi/Validator.html#getValidInput(java.lang.String, java.lang.String, java.lang.String, int, boolean)">link</a> for Enterprise Security API (ESAPI) documentation.
	</p></div>
</div>

<div class="info-section">
	<div class="info-head"><h3>+ <span>Want additional resources?</span></h3></div>
	<div class="info-content">
		<div>Go to this <a href="https://www.owasp.org/index.php/Data_Validation">link</a> for more information.
		</div>
	</div>
</div>

	</div>

    

</body></html>