<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jul 12 17:55:59 EDT 2016 -->
<title>ASTResolving</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASTResolving";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASTResolving.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/uncc/aside/ast/ASTBuilder.html" title="class in edu.uncc.aside.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/uncc/aside/ast/ASTResolving.html" target="_top">Frames</a></li>
<li><a href="ASTResolving.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.uncc.aside.ast</div>
<h2 title="Class ASTResolving" class="title">Class ASTResolving</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.uncc.aside.ast.ASTResolving</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ASTResolving</span>
extends java.lang.Object</pre>
<div class="block">Utility class to deal with ASTNodes and their relationships</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/ast/ASTResolving.html#ASTResolving--">ASTResolving</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.eclipse.jdt.core.dom.CompilationUnit</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/ast/ASTResolving.html#createQuickFixAST-org.eclipse.jdt.core.ICompilationUnit-org.eclipse.core.runtime.IProgressMonitor-">createQuickFixAST</a></span>(org.eclipse.jdt.core.ICompilationUnit&nbsp;compilationUnit,
                 org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.eclipse.jdt.core.dom.ASTNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/ast/ASTResolving.html#findAncestor-org.eclipse.jdt.core.dom.ASTNode-int-">findAncestor</a></span>(org.eclipse.jdt.core.dom.ASTNode&nbsp;node,
            int&nbsp;nodeType)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.eclipse.jdt.core.dom.ASTNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/ast/ASTResolving.html#findParent-org.eclipse.jdt.core.dom.ASTNode-org.eclipse.jdt.core.dom.StructuralPropertyDescriptor:A:A-">findParent</a></span>(org.eclipse.jdt.core.dom.ASTNode&nbsp;node,
          org.eclipse.jdt.core.dom.StructuralPropertyDescriptor[][]&nbsp;pathes)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.eclipse.jdt.core.dom.BodyDeclaration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/ast/ASTResolving.html#findParentBodyDeclaration-org.eclipse.jdt.core.dom.ASTNode-">findParentBodyDeclaration</a></span>(org.eclipse.jdt.core.dom.ASTNode&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.eclipse.jdt.core.dom.BodyDeclaration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/ast/ASTResolving.html#findParentBodyDeclaration-org.eclipse.jdt.core.dom.ASTNode-boolean-">findParentBodyDeclaration</a></span>(org.eclipse.jdt.core.dom.ASTNode&nbsp;node,
                         boolean&nbsp;treatModifiersOutside)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.eclipse.jdt.core.dom.CompilationUnit</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/ast/ASTResolving.html#findParentCompilationUnit-org.eclipse.jdt.core.dom.ASTNode-">findParentCompilationUnit</a></span>(org.eclipse.jdt.core.dom.ASTNode&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static org.eclipse.jdt.core.dom.MethodDeclaration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/ast/ASTResolving.html#findParentMethodDeclaration-org.eclipse.jdt.core.dom.ASTNode-">findParentMethodDeclaration</a></span>(org.eclipse.jdt.core.dom.ASTNode&nbsp;node)</code>
<div class="block">Returns the method binding of the node's parent method declaration or <code>null</code> if
 the node is not inside a method.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static org.eclipse.jdt.core.dom.Statement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/ast/ASTResolving.html#findParentStatement-org.eclipse.jdt.core.dom.ASTNode-">findParentStatement</a></span>(org.eclipse.jdt.core.dom.ASTNode&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static org.eclipse.jdt.core.dom.TryStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/ast/ASTResolving.html#findParentTryStatement-org.eclipse.jdt.core.dom.ASTNode-">findParentTryStatement</a></span>(org.eclipse.jdt.core.dom.ASTNode&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static org.eclipse.jdt.core.dom.ASTNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/ast/ASTResolving.html#findParentType-org.eclipse.jdt.core.dom.ASTNode-">findParentType</a></span>(org.eclipse.jdt.core.dom.ASTNode&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static org.eclipse.jdt.core.dom.ASTNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/ast/ASTResolving.html#findParentType-org.eclipse.jdt.core.dom.ASTNode-boolean-">findParentType</a></span>(org.eclipse.jdt.core.dom.ASTNode&nbsp;node,
              boolean&nbsp;treatModifiersOutside)</code>
<div class="block">Finds the parent type of a node.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static org.eclipse.jdt.core.dom.ITypeBinding</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/ast/ASTResolving.html#getEnclosingType-org.eclipse.jdt.core.dom.ASTNode-">getEnclosingType</a></span>(org.eclipse.jdt.core.dom.ASTNode&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static org.eclipse.jdt.core.dom.ASTNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/ast/ASTResolving.html#getParent-org.eclipse.jdt.core.dom.ASTNode-java.lang.Class-">getParent</a></span>(org.eclipse.jdt.core.dom.ASTNode&nbsp;node,
         java.lang.Class&lt;org.eclipse.jdt.core.dom.AbstractTypeDeclaration&gt;&nbsp;parentClass)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static org.eclipse.jdt.core.dom.ASTNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/ast/ASTResolving.html#getParent-org.eclipse.jdt.core.dom.ASTNode-int-">getParent</a></span>(org.eclipse.jdt.core.dom.ASTNode&nbsp;node,
         int&nbsp;nodeType)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static org.eclipse.jdt.core.dom.IBinding</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/ast/ASTResolving.html#getParentMethodOrTypeBinding-org.eclipse.jdt.core.dom.ASTNode-">getParentMethodOrTypeBinding</a></span>(org.eclipse.jdt.core.dom.ASTNode&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static org.eclipse.jdt.core.dom.ITypeBinding</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/ast/ASTResolving.html#getReceiverTypeBinding-org.eclipse.jdt.core.dom.MethodInvocation-">getReceiverTypeBinding</a></span>(org.eclipse.jdt.core.dom.MethodInvocation&nbsp;invocation)</code>
<div class="block">Returns the receiver's type binding of the given method invocation.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;org.eclipse.jdt.core.dom.SimpleName&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/ast/ASTResolving.html#getSimpleNameListForFieldDeclaration-org.eclipse.jdt.core.dom.FieldDeclaration-">getSimpleNameListForFieldDeclaration</a></span>(org.eclipse.jdt.core.dom.FieldDeclaration&nbsp;fd)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/ast/ASTResolving.html#isInsideConstructorInvocation-org.eclipse.jdt.core.dom.MethodDeclaration-org.eclipse.jdt.core.dom.ASTNode-">isInsideConstructorInvocation</a></span>(org.eclipse.jdt.core.dom.MethodDeclaration&nbsp;methodDeclaration,
                             org.eclipse.jdt.core.dom.ASTNode&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/ast/ASTResolving.html#isParent-org.eclipse.jdt.core.dom.ASTNode-org.eclipse.jdt.core.dom.ASTNode-">isParent</a></span>(org.eclipse.jdt.core.dom.ASTNode&nbsp;node,
        org.eclipse.jdt.core.dom.ASTNode&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASTResolving--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASTResolving</h4>
<pre>public&nbsp;ASTResolving()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParentMethodOrTypeBinding-org.eclipse.jdt.core.dom.ASTNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentMethodOrTypeBinding</h4>
<pre>public static&nbsp;org.eclipse.jdt.core.dom.IBinding&nbsp;getParentMethodOrTypeBinding(org.eclipse.jdt.core.dom.ASTNode&nbsp;node)</pre>
</li>
</ul>
<a name="findParentBodyDeclaration-org.eclipse.jdt.core.dom.ASTNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findParentBodyDeclaration</h4>
<pre>public static&nbsp;org.eclipse.jdt.core.dom.BodyDeclaration&nbsp;findParentBodyDeclaration(org.eclipse.jdt.core.dom.ASTNode&nbsp;node)</pre>
</li>
</ul>
<a name="findParentBodyDeclaration-org.eclipse.jdt.core.dom.ASTNode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findParentBodyDeclaration</h4>
<pre>public static&nbsp;org.eclipse.jdt.core.dom.BodyDeclaration&nbsp;findParentBodyDeclaration(org.eclipse.jdt.core.dom.ASTNode&nbsp;node,
                                                                                 boolean&nbsp;treatModifiersOutside)</pre>
</li>
</ul>
<a name="findParentCompilationUnit-org.eclipse.jdt.core.dom.ASTNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findParentCompilationUnit</h4>
<pre>public static&nbsp;org.eclipse.jdt.core.dom.CompilationUnit&nbsp;findParentCompilationUnit(org.eclipse.jdt.core.dom.ASTNode&nbsp;node)</pre>
</li>
</ul>
<a name="findParentType-org.eclipse.jdt.core.dom.ASTNode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findParentType</h4>
<pre>public static&nbsp;org.eclipse.jdt.core.dom.ASTNode&nbsp;findParentType(org.eclipse.jdt.core.dom.ASTNode&nbsp;node,
                                                              boolean&nbsp;treatModifiersOutside)</pre>
<div class="block">Finds the parent type of a node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node inside the type to find</dd>
<dd><code>treatModifiersOutside</code> - if set, modifiers are not part of their type, but of the type's parent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns either a AbstractTypeDeclaration or an AnonymousTypeDeclaration</dd>
</dl>
</li>
</ul>
<a name="findParentType-org.eclipse.jdt.core.dom.ASTNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findParentType</h4>
<pre>public static&nbsp;org.eclipse.jdt.core.dom.ASTNode&nbsp;findParentType(org.eclipse.jdt.core.dom.ASTNode&nbsp;node)</pre>
</li>
</ul>
<a name="findParentMethodDeclaration-org.eclipse.jdt.core.dom.ASTNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findParentMethodDeclaration</h4>
<pre>public static&nbsp;org.eclipse.jdt.core.dom.MethodDeclaration&nbsp;findParentMethodDeclaration(org.eclipse.jdt.core.dom.ASTNode&nbsp;node)</pre>
<div class="block">Returns the method binding of the node's parent method declaration or <code>null</code> if
 the node is not inside a method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the ast node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the method binding of the node's parent method declaration or <code>null</code> if
         the node</dd>
</dl>
</li>
</ul>
<a name="findAncestor-org.eclipse.jdt.core.dom.ASTNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAncestor</h4>
<pre>public static&nbsp;org.eclipse.jdt.core.dom.ASTNode&nbsp;findAncestor(org.eclipse.jdt.core.dom.ASTNode&nbsp;node,
                                                            int&nbsp;nodeType)</pre>
</li>
</ul>
<a name="findParentStatement-org.eclipse.jdt.core.dom.ASTNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findParentStatement</h4>
<pre>public static&nbsp;org.eclipse.jdt.core.dom.Statement&nbsp;findParentStatement(org.eclipse.jdt.core.dom.ASTNode&nbsp;node)</pre>
</li>
</ul>
<a name="findParentTryStatement-org.eclipse.jdt.core.dom.ASTNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findParentTryStatement</h4>
<pre>public static&nbsp;org.eclipse.jdt.core.dom.TryStatement&nbsp;findParentTryStatement(org.eclipse.jdt.core.dom.ASTNode&nbsp;node)</pre>
</li>
</ul>
<a name="isInsideConstructorInvocation-org.eclipse.jdt.core.dom.MethodDeclaration-org.eclipse.jdt.core.dom.ASTNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInsideConstructorInvocation</h4>
<pre>public static&nbsp;boolean&nbsp;isInsideConstructorInvocation(org.eclipse.jdt.core.dom.MethodDeclaration&nbsp;methodDeclaration,
                                                    org.eclipse.jdt.core.dom.ASTNode&nbsp;node)</pre>
</li>
</ul>
<a name="findParent-org.eclipse.jdt.core.dom.ASTNode-org.eclipse.jdt.core.dom.StructuralPropertyDescriptor:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findParent</h4>
<pre>public static&nbsp;org.eclipse.jdt.core.dom.ASTNode&nbsp;findParent(org.eclipse.jdt.core.dom.ASTNode&nbsp;node,
                                                          org.eclipse.jdt.core.dom.StructuralPropertyDescriptor[][]&nbsp;pathes)</pre>
</li>
</ul>
<a name="isParent-org.eclipse.jdt.core.dom.ASTNode-org.eclipse.jdt.core.dom.ASTNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParent</h4>
<pre>public static&nbsp;boolean&nbsp;isParent(org.eclipse.jdt.core.dom.ASTNode&nbsp;node,
                               org.eclipse.jdt.core.dom.ASTNode&nbsp;parent)</pre>
</li>
</ul>
<a name="getReceiverTypeBinding-org.eclipse.jdt.core.dom.MethodInvocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiverTypeBinding</h4>
<pre>public static&nbsp;org.eclipse.jdt.core.dom.ITypeBinding&nbsp;getReceiverTypeBinding(org.eclipse.jdt.core.dom.MethodInvocation&nbsp;invocation)</pre>
<div class="block">Returns the receiver's type binding of the given method invocation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invocation</code> - method invocation to resolve type of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type binding of the receiver</dd>
</dl>
</li>
</ul>
<a name="getParent-org.eclipse.jdt.core.dom.ASTNode-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public static&nbsp;org.eclipse.jdt.core.dom.ASTNode&nbsp;getParent(org.eclipse.jdt.core.dom.ASTNode&nbsp;node,
                                                         java.lang.Class&lt;org.eclipse.jdt.core.dom.AbstractTypeDeclaration&gt;&nbsp;parentClass)</pre>
</li>
</ul>
<a name="getParent-org.eclipse.jdt.core.dom.ASTNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public static&nbsp;org.eclipse.jdt.core.dom.ASTNode&nbsp;getParent(org.eclipse.jdt.core.dom.ASTNode&nbsp;node,
                                                         int&nbsp;nodeType)</pre>
</li>
</ul>
<a name="getEnclosingType-org.eclipse.jdt.core.dom.ASTNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosingType</h4>
<pre>public static&nbsp;org.eclipse.jdt.core.dom.ITypeBinding&nbsp;getEnclosingType(org.eclipse.jdt.core.dom.ASTNode&nbsp;node)</pre>
</li>
</ul>
<a name="createQuickFixAST-org.eclipse.jdt.core.ICompilationUnit-org.eclipse.core.runtime.IProgressMonitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQuickFixAST</h4>
<pre>public static&nbsp;org.eclipse.jdt.core.dom.CompilationUnit&nbsp;createQuickFixAST(org.eclipse.jdt.core.ICompilationUnit&nbsp;compilationUnit,
                                                                         org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</pre>
</li>
</ul>
<a name="getSimpleNameListForFieldDeclaration-org.eclipse.jdt.core.dom.FieldDeclaration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSimpleNameListForFieldDeclaration</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;org.eclipse.jdt.core.dom.SimpleName&gt;&nbsp;getSimpleNameListForFieldDeclaration(org.eclipse.jdt.core.dom.FieldDeclaration&nbsp;fd)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASTResolving.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/uncc/aside/ast/ASTBuilder.html" title="class in edu.uncc.aside.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/uncc/aside/ast/ASTResolving.html" target="_top">Frames</a></li>
<li><a href="ASTResolving.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
