<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jul 12 17:56:00 EDT 2016 -->
<title>Path</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Path";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Path.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/uncc/aside/codeannotate/models/ModelRegistry.html" title="class in edu.uncc.aside.codeannotate.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/uncc/aside/codeannotate/models/PathCollector.html" title="class in edu.uncc.aside.codeannotate.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uncc/aside/codeannotate/models/Path.html" target="_top">Frames</a></li>
<li><a href="Path.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.uncc.aside.codeannotate.models</div>
<h2 title="Class Path" class="title">Class Path</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/uncc/aside/codeannotate/models/Model.html" title="class in edu.uncc.aside.codeannotate.models">edu.uncc.aside.codeannotate.models.Model</a></li>
<li>
<ul class="inheritance">
<li>edu.uncc.aside.codeannotate.models.Path</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/uncc/aside/codeannotate/models/IPropertyChangeSource.html" title="interface in edu.uncc.aside.codeannotate.models">IPropertyChangeSource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Path</span>
extends <a href="../../../../../edu/uncc/aside/codeannotate/models/Model.html" title="class in edu.uncc.aside.codeannotate.models">Model</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jing Xie (jxie2 at uncc dot edu)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/models/Path.html#Path--">Path</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/models/Path.html#Path-edu.uncc.aside.codeannotate.models.Point-edu.uncc.aside.codeannotate.models.Point-java.util.List-">Path</a></span>(<a href="../../../../../edu/uncc/aside/codeannotate/models/Point.html" title="class in edu.uncc.aside.codeannotate.models">Point</a>&nbsp;entrance,
    <a href="../../../../../edu/uncc/aside/codeannotate/models/Point.html" title="class in edu.uncc.aside.codeannotate.models">Point</a>&nbsp;accessor,
    java.util.List&lt;<a href="../../../../../edu/uncc/aside/codeannotate/models/Point.html" title="class in edu.uncc.aside.codeannotate.models">Point</a>&gt;&nbsp;_checks)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/models/Path.html#accept-edu.uncc.aside.codeannotate.visitors.IModelVisitor-">accept</a></span>(<a href="../../../../../edu/uncc/aside/codeannotate/visitors/IModelVisitor.html" title="interface in edu.uncc.aside.codeannotate.visitors">IModelVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/models/Path.html#addCheck-edu.uncc.aside.codeannotate.models.Point-">addCheck</a></span>(<a href="../../../../../edu/uncc/aside/codeannotate/models/Point.html" title="class in edu.uncc.aside.codeannotate.models">Point</a>&nbsp;check)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/models/Path.html#containsCheck-edu.uncc.aside.codeannotate.models.Point-">containsCheck</a></span>(<a href="../../../../../edu/uncc/aside/codeannotate/models/Point.html" title="class in edu.uncc.aside.codeannotate.models">Point</a>&nbsp;check)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/models/Path.html#equalsTo-java.lang.Object-">equalsTo</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/uncc/aside/codeannotate/models/Point.html" title="class in edu.uncc.aside.codeannotate.models">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/models/Path.html#getAccessor--">getAccessor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/uncc/aside/codeannotate/models/Point.html" title="class in edu.uncc.aside.codeannotate.models">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/models/Path.html#getCheck-edu.uncc.aside.codeannotate.models.Point-">getCheck</a></span>(<a href="../../../../../edu/uncc/aside/codeannotate/models/Point.html" title="class in edu.uncc.aside.codeannotate.models">Point</a>&nbsp;check)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/uncc/aside/codeannotate/models/Point.html" title="class in edu.uncc.aside.codeannotate.models">Point</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/models/Path.html#getChecks--">getChecks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;org.eclipse.jdt.core.ICompilationUnit&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/models/Path.html#getCompilationUnitsOfInterest--">getCompilationUnitsOfInterest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/uncc/aside/codeannotate/models/Point.html" title="class in edu.uncc.aside.codeannotate.models">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/models/Path.html#getEntrance--">getEntrance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/uncc/aside/codeannotate/models/Model.html" title="class in edu.uncc.aside.codeannotate.models">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/models/Path.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/models/Path.html#getPathID--">getPathID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/models/Path.html#removeCheck-edu.uncc.aside.codeannotate.models.Point-">removeCheck</a></span>(<a href="../../../../../edu/uncc/aside/codeannotate/models/Point.html" title="class in edu.uncc.aside.codeannotate.models">Point</a>&nbsp;check)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/models/Path.html#setAccessor-edu.uncc.aside.codeannotate.models.Point-">setAccessor</a></span>(<a href="../../../../../edu/uncc/aside/codeannotate/models/Point.html" title="class in edu.uncc.aside.codeannotate.models">Point</a>&nbsp;accessor)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/models/Path.html#setChecks-java.util.List-">setChecks</a></span>(java.util.List&lt;<a href="../../../../../edu/uncc/aside/codeannotate/models/Point.html" title="class in edu.uncc.aside.codeannotate.models">Point</a>&gt;&nbsp;checks)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/models/Path.html#setEntrance-edu.uncc.aside.codeannotate.models.Point-">setEntrance</a></span>(<a href="../../../../../edu/uncc/aside/codeannotate/models/Point.html" title="class in edu.uncc.aside.codeannotate.models">Point</a>&nbsp;entrance)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/models/Path.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.uncc.aside.codeannotate.models.Model">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.uncc.aside.codeannotate.models.<a href="../../../../../edu/uncc/aside/codeannotate/models/Model.html" title="class in edu.uncc.aside.codeannotate.models">Model</a></h3>
<code><a href="../../../../../edu/uncc/aside/codeannotate/models/Model.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../../edu/uncc/aside/codeannotate/models/Model.html#getChildren--">getChildren</a>, <a href="../../../../../edu/uncc/aside/codeannotate/models/Model.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Path-edu.uncc.aside.codeannotate.models.Point-edu.uncc.aside.codeannotate.models.Point-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Path</h4>
<pre>public&nbsp;Path(<a href="../../../../../edu/uncc/aside/codeannotate/models/Point.html" title="class in edu.uncc.aside.codeannotate.models">Point</a>&nbsp;entrance,
            <a href="../../../../../edu/uncc/aside/codeannotate/models/Point.html" title="class in edu.uncc.aside.codeannotate.models">Point</a>&nbsp;accessor,
            java.util.List&lt;<a href="../../../../../edu/uncc/aside/codeannotate/models/Point.html" title="class in edu.uncc.aside.codeannotate.models">Point</a>&gt;&nbsp;_checks)</pre>
</li>
</ul>
<a name="Path--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Path</h4>
<pre>public&nbsp;Path()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntrance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntrance</h4>
<pre>public&nbsp;<a href="../../../../../edu/uncc/aside/codeannotate/models/Point.html" title="class in edu.uncc.aside.codeannotate.models">Point</a>&nbsp;getEntrance()</pre>
</li>
</ul>
<a name="setEntrance-edu.uncc.aside.codeannotate.models.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntrance</h4>
<pre>public&nbsp;void&nbsp;setEntrance(<a href="../../../../../edu/uncc/aside/codeannotate/models/Point.html" title="class in edu.uncc.aside.codeannotate.models">Point</a>&nbsp;entrance)</pre>
</li>
</ul>
<a name="getAccessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessor</h4>
<pre>public&nbsp;<a href="../../../../../edu/uncc/aside/codeannotate/models/Point.html" title="class in edu.uncc.aside.codeannotate.models">Point</a>&nbsp;getAccessor()</pre>
</li>
</ul>
<a name="setAccessor-edu.uncc.aside.codeannotate.models.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessor</h4>
<pre>public&nbsp;void&nbsp;setAccessor(<a href="../../../../../edu/uncc/aside/codeannotate/models/Point.html" title="class in edu.uncc.aside.codeannotate.models">Point</a>&nbsp;accessor)</pre>
</li>
</ul>
<a name="getChecks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChecks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/uncc/aside/codeannotate/models/Point.html" title="class in edu.uncc.aside.codeannotate.models">Point</a>&gt;&nbsp;getChecks()</pre>
</li>
</ul>
<a name="setChecks-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChecks</h4>
<pre>public&nbsp;void&nbsp;setChecks(java.util.List&lt;<a href="../../../../../edu/uncc/aside/codeannotate/models/Point.html" title="class in edu.uncc.aside.codeannotate.models">Point</a>&gt;&nbsp;checks)</pre>
</li>
</ul>
<a name="containsCheck-edu.uncc.aside.codeannotate.models.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsCheck</h4>
<pre>public&nbsp;boolean&nbsp;containsCheck(<a href="../../../../../edu/uncc/aside/codeannotate/models/Point.html" title="class in edu.uncc.aside.codeannotate.models">Point</a>&nbsp;check)</pre>
</li>
</ul>
<a name="getCheck-edu.uncc.aside.codeannotate.models.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheck</h4>
<pre>public&nbsp;<a href="../../../../../edu/uncc/aside/codeannotate/models/Point.html" title="class in edu.uncc.aside.codeannotate.models">Point</a>&nbsp;getCheck(<a href="../../../../../edu/uncc/aside/codeannotate/models/Point.html" title="class in edu.uncc.aside.codeannotate.models">Point</a>&nbsp;check)</pre>
</li>
</ul>
<a name="equalsTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsTo</h4>
<pre>public&nbsp;boolean&nbsp;equalsTo(java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getPathID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPathID()</pre>
</li>
</ul>
<a name="addCheck-edu.uncc.aside.codeannotate.models.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCheck</h4>
<pre>public&nbsp;void&nbsp;addCheck(<a href="../../../../../edu/uncc/aside/codeannotate/models/Point.html" title="class in edu.uncc.aside.codeannotate.models">Point</a>&nbsp;check)</pre>
</li>
</ul>
<a name="removeCheck-edu.uncc.aside.codeannotate.models.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCheck</h4>
<pre>public&nbsp;void&nbsp;removeCheck(<a href="../../../../../edu/uncc/aside/codeannotate/models/Point.html" title="class in edu.uncc.aside.codeannotate.models">Point</a>&nbsp;check)</pre>
</li>
</ul>
<a name="accept-edu.uncc.aside.codeannotate.visitors.IModelVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../../../../edu/uncc/aside/codeannotate/visitors/IModelVisitor.html" title="interface in edu.uncc.aside.codeannotate.visitors">IModelVisitor</a>&nbsp;visitor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/uncc/aside/codeannotate/models/Model.html#accept-edu.uncc.aside.codeannotate.visitors.IModelVisitor-">accept</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/uncc/aside/codeannotate/models/Model.html" title="class in edu.uncc.aside.codeannotate.models">Model</a></code></dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../../edu/uncc/aside/codeannotate/models/Model.html" title="class in edu.uncc.aside.codeannotate.models">Model</a>&nbsp;getParent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/uncc/aside/codeannotate/models/Model.html#getParent--">getParent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/uncc/aside/codeannotate/models/Model.html" title="class in edu.uncc.aside.codeannotate.models">Model</a></code></dd>
</dl>
</li>
</ul>
<a name="getCompilationUnitsOfInterest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCompilationUnitsOfInterest</h4>
<pre>public&nbsp;java.util.Set&lt;org.eclipse.jdt.core.ICompilationUnit&gt;&nbsp;getCompilationUnitsOfInterest()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Path.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/uncc/aside/codeannotate/models/ModelRegistry.html" title="class in edu.uncc.aside.codeannotate.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/uncc/aside/codeannotate/models/PathCollector.html" title="class in edu.uncc.aside.codeannotate.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uncc/aside/codeannotate/models/Path.html" target="_top">Frames</a></li>
<li><a href="Path.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
