<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jul 12 17:56:00 EDT 2016 -->
<title>PathCollector</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PathCollector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathCollector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/uncc/aside/codeannotate/models/Path.html" title="class in edu.uncc.aside.codeannotate.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/uncc/aside/codeannotate/models/Point.html" title="class in edu.uncc.aside.codeannotate.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uncc/aside/codeannotate/models/PathCollector.html" target="_top">Frames</a></li>
<li><a href="PathCollector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.uncc.aside.codeannotate.models</div>
<h2 title="Class PathCollector" class="title">Class PathCollector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/uncc/aside/codeannotate/models/Model.html" title="class in edu.uncc.aside.codeannotate.models">edu.uncc.aside.codeannotate.models.Model</a></li>
<li>
<ul class="inheritance">
<li>edu.uncc.aside.codeannotate.models.PathCollector</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/uncc/aside/codeannotate/models/IPropertyChangeSource.html" title="interface in edu.uncc.aside.codeannotate.models">IPropertyChangeSource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PathCollector</span>
extends <a href="../../../../../edu/uncc/aside/codeannotate/models/Model.html" title="class in edu.uncc.aside.codeannotate.models">Model</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jing Xie (jxie2 at uncc dot edu)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/models/PathCollector.html#PathCollector-org.eclipse.core.resources.IProject-">PathCollector</a></span>(org.eclipse.core.resources.IProject&nbsp;project)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/models/PathCollector.html#accept-edu.uncc.aside.codeannotate.visitors.IModelVisitor-">accept</a></span>(<a href="../../../../../edu/uncc/aside/codeannotate/visitors/IModelVisitor.html" title="interface in edu.uncc.aside.codeannotate.visitors">IModelVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/models/PathCollector.html#addPath-edu.uncc.aside.codeannotate.models.Path-">addPath</a></span>(<a href="../../../../../edu/uncc/aside/codeannotate/models/Path.html" title="class in edu.uncc.aside.codeannotate.models">Path</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/uncc/aside/codeannotate/models/Path.html" title="class in edu.uncc.aside.codeannotate.models">Path</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/models/PathCollector.html#getAllPaths--">getAllPaths</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/uncc/aside/codeannotate/models/PathCollector.html" title="class in edu.uncc.aside.codeannotate.models">PathCollector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/models/PathCollector.html#getInstance-org.eclipse.core.resources.IProject-">getInstance</a></span>(org.eclipse.core.resources.IProject&nbsp;project)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/uncc/aside/codeannotate/models/Model.html" title="class in edu.uncc.aside.codeannotate.models">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/models/PathCollector.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.eclipse.core.resources.IProject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/models/PathCollector.html#getProject--">getProject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/models/PathCollector.html#removePath-edu.uncc.aside.codeannotate.models.Path-">removePath</a></span>(<a href="../../../../../edu/uncc/aside/codeannotate/models/Path.html" title="class in edu.uncc.aside.codeannotate.models">Path</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/models/PathCollector.html#replacePath-edu.uncc.aside.codeannotate.models.Path-">replacePath</a></span>(<a href="../../../../../edu/uncc/aside/codeannotate/models/Path.html" title="class in edu.uncc.aside.codeannotate.models">Path</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uncc/aside/codeannotate/models/PathCollector.html#signalRemove-edu.uncc.aside.codeannotate.models.Path-">signalRemove</a></span>(<a href="../../../../../edu/uncc/aside/codeannotate/models/Path.html" title="class in edu.uncc.aside.codeannotate.models">Path</a>&nbsp;path)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.uncc.aside.codeannotate.models.Model">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.uncc.aside.codeannotate.models.<a href="../../../../../edu/uncc/aside/codeannotate/models/Model.html" title="class in edu.uncc.aside.codeannotate.models">Model</a></h3>
<code><a href="../../../../../edu/uncc/aside/codeannotate/models/Model.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../../edu/uncc/aside/codeannotate/models/Model.html#getChildren--">getChildren</a>, <a href="../../../../../edu/uncc/aside/codeannotate/models/Model.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PathCollector-org.eclipse.core.resources.IProject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PathCollector</h4>
<pre>public&nbsp;PathCollector(org.eclipse.core.resources.IProject&nbsp;project)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-org.eclipse.core.resources.IProject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../edu/uncc/aside/codeannotate/models/PathCollector.html" title="class in edu.uncc.aside.codeannotate.models">PathCollector</a>&nbsp;getInstance(org.eclipse.core.resources.IProject&nbsp;project)</pre>
</li>
</ul>
<a name="getProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre>public&nbsp;org.eclipse.core.resources.IProject&nbsp;getProject()</pre>
</li>
</ul>
<a name="addPath-edu.uncc.aside.codeannotate.models.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPath</h4>
<pre>public&nbsp;void&nbsp;addPath(<a href="../../../../../edu/uncc/aside/codeannotate/models/Path.html" title="class in edu.uncc.aside.codeannotate.models">Path</a>&nbsp;path)</pre>
</li>
</ul>
<a name="removePath-edu.uncc.aside.codeannotate.models.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePath</h4>
<pre>public&nbsp;void&nbsp;removePath(<a href="../../../../../edu/uncc/aside/codeannotate/models/Path.html" title="class in edu.uncc.aside.codeannotate.models">Path</a>&nbsp;path)</pre>
</li>
</ul>
<a name="signalRemove-edu.uncc.aside.codeannotate.models.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signalRemove</h4>
<pre>public&nbsp;void&nbsp;signalRemove(<a href="../../../../../edu/uncc/aside/codeannotate/models/Path.html" title="class in edu.uncc.aside.codeannotate.models">Path</a>&nbsp;path)</pre>
</li>
</ul>
<a name="accept-edu.uncc.aside.codeannotate.visitors.IModelVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../../../../edu/uncc/aside/codeannotate/visitors/IModelVisitor.html" title="interface in edu.uncc.aside.codeannotate.visitors">IModelVisitor</a>&nbsp;visitor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/uncc/aside/codeannotate/models/Model.html#accept-edu.uncc.aside.codeannotate.visitors.IModelVisitor-">accept</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/uncc/aside/codeannotate/models/Model.html" title="class in edu.uncc.aside.codeannotate.models">Model</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllPaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPaths</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/uncc/aside/codeannotate/models/Path.html" title="class in edu.uncc.aside.codeannotate.models">Path</a>&gt;&nbsp;getAllPaths()</pre>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../../edu/uncc/aside/codeannotate/models/Model.html" title="class in edu.uncc.aside.codeannotate.models">Model</a>&nbsp;getParent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/uncc/aside/codeannotate/models/Model.html#getParent--">getParent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/uncc/aside/codeannotate/models/Model.html" title="class in edu.uncc.aside.codeannotate.models">Model</a></code></dd>
</dl>
</li>
</ul>
<a name="replacePath-edu.uncc.aside.codeannotate.models.Path-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replacePath</h4>
<pre>public&nbsp;void&nbsp;replacePath(<a href="../../../../../edu/uncc/aside/codeannotate/models/Path.html" title="class in edu.uncc.aside.codeannotate.models">Path</a>&nbsp;path)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathCollector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/uncc/aside/codeannotate/models/Path.html" title="class in edu.uncc.aside.codeannotate.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/uncc/aside/codeannotate/models/Point.html" title="class in edu.uncc.aside.codeannotate.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uncc/aside/codeannotate/models/PathCollector.html" target="_top">Frames</a></li>
<li><a href="PathCollector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
