source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               bin/,\
               src/,\
               META-INF/
jars.compile.order = uncc.edu.aside.logging.jar,\
                     