source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               SensitiveInfoAccessors.xml,\
               icons/,\
               lib/,\
               logger.properties,\
               activation.jar,\
               ESAPI-Lib/,\
               default_rule_pack/,\
               files/,\
               doc/
