output.. = bin/
bin.includes = plugin.xml,\
               icons/,\
               default_rule_pack/,\
               bin/,\
               .,\
               logger.properties,\
               META-INF/,\
               ASIDE-ESAPI/
src.includes = default_rule_pack/,\
               icons/
jars.compile.order = .
source.. = src/
