<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jul 12 17:56:02 EDT 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#edu.uncc">edu.uncc.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="edu.uncc">
<!--   -->
</a>
<h2 title="edu.uncc">edu.uncc.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.uncc.aside.codeannotate.<a href="edu/uncc/aside/codeannotate/PluginConstants.html" title="class in edu.uncc.aside.codeannotate">PluginConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.ANNOTATION_ANSWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#ANNOTATION_ANSWER">ANNOTATION_ANSWER</a></code></td>
<td class="colLast"><code>"green.diamond"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.ANNOTATION_QUESTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#ANNOTATION_QUESTION">ANNOTATION_QUESTION</a></code></td>
<td class="colLast"><code>"yellow.question.box"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.ANNOTATION_QUESTION_CHECKED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#ANNOTATION_QUESTION_CHECKED">ANNOTATION_QUESTION_CHECKED</a></code></td>
<td class="colLast"><code>"green.check"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.ANNOTATION_RELATIONSHIP_VIEW_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#ANNOTATION_RELATIONSHIP_VIEW_ID">ANNOTATION_RELATIONSHIP_VIEW_ID</a></code></td>
<td class="colLast"><code>"relationships"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.ANNOTATION_RESOLUTION_DESC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#ANNOTATION_RESOLUTION_DESC">ANNOTATION_RESOLUTION_DESC</a></code></td>
<td class="colLast"><code>"&lt;p&gt;This warning identifies a method invocation accessing/modifying some sensitive/critical data of the application under development, the selected option allows you to select a piece of code that enforces the entity that accesses the sensitive data actually possesses the right/privilege to do so. &lt;/p&gt;&lt;br/&gt;   &lt;p&gt;If you already have code that does the proper check, please annotate the code that can be evaluated to be true or false (e.g. the condition test of a if statement) by first selecting and then pressing Ctrl+0; &lt;/p&gt;&lt;br/&gt;&lt;p&gt;If you do not yet have such code checking the right to access the sensitive data, it is STRONGLY encouraged that you take the time to make up the miss.&lt;/p&gt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.ASIDE_ANNOTATION_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#ASIDE_ANNOTATION_TYPE">ASIDE_ANNOTATION_TYPE</a></code></td>
<td class="colLast"><code>"edu.uncc.sis.aside.invisibleAnnotation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.ASIDE_BUILDER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#ASIDE_BUILDER_ID">ASIDE_BUILDER_ID</a></code></td>
<td class="colLast"><code>"edu.uncc.sis.aside.AsideBuilder"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.ASIDE_ESAPI_CONTAINER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#ASIDE_ESAPI_CONTAINER">ASIDE_ESAPI_CONTAINER</a></code></td>
<td class="colLast"><code>"ESAPI Libraries"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.ASIDE_MARKER_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#ASIDE_MARKER_TYPE">ASIDE_MARKER_TYPE</a></code></td>
<td class="colLast"><code>"edu.uncc.sis.aside.AsideMarker"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.ASIDE_NATURE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#ASIDE_NATURE_ID">ASIDE_NATURE_ID</a></code></td>
<td class="colLast"><code>"edu.uncc.sis.aside.AsideNature"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.ASIDE_NODE_PROP_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#ASIDE_NODE_PROP_END">ASIDE_NODE_PROP_END</a></code></td>
<td class="colLast"><code>"aside_end"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.ASIDE_NODE_PROP_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#ASIDE_NODE_PROP_START">ASIDE_NODE_PROP_START</a></code></td>
<td class="colLast"><code>"aside_start"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.ASIDE_TB_PREFERENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#ASIDE_TB_PREFERENCE">ASIDE_TB_PREFERENCE</a></code></td>
<td class="colLast"><code>"asideTrustBoundaries"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.ASIDE_USERID_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#ASIDE_USERID_FILE">ASIDE_USERID_FILE</a></code></td>
<td class="colLast"><code>"userID.txt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.ASIDE_VR_PREFERENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#ASIDE_VR_PREFERENCE">ASIDE_VR_PREFERENCE</a></code></td>
<td class="colLast"><code>"asideValidationRules"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.AttrIsInput">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#AttrIsInput">AttrIsInput</a></code></td>
<td class="colLast"><code>"input"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.AttrIsOutput">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#AttrIsOutput">AttrIsOutput</a></code></td>
<td class="colLast"><code>"output"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.AttrIsSpecialOutput">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#AttrIsSpecialOutput">AttrIsSpecialOutput</a></code></td>
<td class="colLast"><code>"specialOutput"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.AttrIsWarning">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#AttrIsWarning">AttrIsWarning</a></code></td>
<td class="colLast"><code>"warning"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.BlankLine">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#BlankLine">BlankLine</a></code></td>
<td class="colLast"><code>"\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.CHECK_UNDO_RESOLUTION_DESC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#CHECK_UNDO_RESOLUTION_DESC">CHECK_UNDO_RESOLUTION_DESC</a></code></td>
<td class="colLast"><code>"This option allows you to remove this access control check and restore the state of the path on which this check is annotated. \r\n\r\nThis option is useful in cases where you decide that this check is not annotated on the correct path, or this is a wrong check."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.CONTRIBUTION_COMMAND_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#CONTRIBUTION_COMMAND_ID">CONTRIBUTION_COMMAND_ID</a></code></td>
<td class="colLast"><code>"edu.uncc.sis.aside.auxiliary.dynamicCommand"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.CONTRIBUTION_ITEM_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#CONTRIBUTION_ITEM_ID">CONTRIBUTION_ITEM_ID</a></code></td>
<td class="colLast"><code>"edu.uncc.sis.aside.auxiliary.dynamicMenuContributionItem"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.DELIMITER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#DELIMITER">DELIMITER</a></code></td>
<td class="colLast"><code>"\\p{Punct}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.DontUseWarning">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#DontUseWarning">DontUseWarning</a></code></td>
<td class="colLast"><code>"&lt;&lt;Warning&gt;&gt; DO NOT USE IT!"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.DynamicSQLWarningMsg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#DynamicSQLWarningMsg">DynamicSQLWarningMsg</a></code></td>
<td class="colLast"><code>"Please do not use dynamic SQL statements, security experts recommend using parameterized SQL statements!"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.ESAPI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#ESAPI">ESAPI</a></code></td>
<td class="colLast"><code>"ESAPI"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.ESAPI_CONFIG_DIR_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#ESAPI_CONFIG_DIR_NAME">ESAPI_CONFIG_DIR_NAME</a></code></td>
<td class="colLast"><code>"ESAPI-Lib"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.ESAPI_CONTEXT_PLACEHOLDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#ESAPI_CONTEXT_PLACEHOLDER">ESAPI_CONTEXT_PLACEHOLDER</a></code></td>
<td class="colLast"><code>"replace ME with validation context"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.ESAPI_DEFAULT_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#ESAPI_DEFAULT_LENGTH">ESAPI_DEFAULT_LENGTH</a></code></td>
<td class="colLast"><code>"200"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.ESAPI_ENCODER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#ESAPI_ENCODER">ESAPI_ENCODER</a></code></td>
<td class="colLast"><code>"encoder"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.ESAPI_IMPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#ESAPI_IMPORT">ESAPI_IMPORT</a></code></td>
<td class="colLast"><code>"org.owasp.esapi.ESAPI"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.ESAPI_INTRUSION_EXCEPTION_IMPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#ESAPI_INTRUSION_EXCEPTION_IMPORT">ESAPI_INTRUSION_EXCEPTION_IMPORT</a></code></td>
<td class="colLast"><code>"org.owasp.esapi.errors.ValidationException"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.ESAPI_SIMPLE_COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#ESAPI_SIMPLE_COMMENT">ESAPI_SIMPLE_COMMENT</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.ESAPI_VALIDATION_EXCEPTION_IMPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#ESAPI_VALIDATION_EXCEPTION_IMPORT">ESAPI_VALIDATION_EXCEPTION_IMPORT</a></code></td>
<td class="colLast"><code>"org.owasp.esapi.errors.IntrusionException"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.ESAPI_VALIDATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#ESAPI_VALIDATOR">ESAPI_VALIDATOR</a></code></td>
<td class="colLast"><code>"validator"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.ESAPI_VALIDATOR_GETVALIDINPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#ESAPI_VALIDATOR_GETVALIDINPUT">ESAPI_VALIDATOR_GETVALIDINPUT</a></code></td>
<td class="colLast"><code>"getValidInput"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.ESAPI_VM_ARG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#ESAPI_VM_ARG">ESAPI_VM_ARG</a></code></td>
<td class="colLast"><code>"-Dorg.owasp.esapi.resources"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.EXCEPTION_VARIABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#EXCEPTION_VARIABLE_NAME">EXCEPTION_VARIABLE_NAME</a></code></td>
<td class="colLast"><code>"e"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.EXPLANATION_VIEW_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#EXPLANATION_VIEW_ID">EXPLANATION_VIEW_ID</a></code></td>
<td class="colLast"><code>"edu.uncc.sis.aside.views.complimentaryExplanationView"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.EXTERNAL_TB_PATH_PREFERENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#EXTERNAL_TB_PATH_PREFERENCE">EXTERNAL_TB_PATH_PREFERENCE</a></code></td>
<td class="colLast"><code>"externalPaths"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.EXTERNAL_TB_PATH_PREFERENCE_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#EXTERNAL_TB_PATH_PREFERENCE_DEFAULT">EXTERNAL_TB_PATH_PREFERENCE_DEFAULT</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.EXTERNAL_TB_PREFERENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#EXTERNAL_TB_PREFERENCE">EXTERNAL_TB_PREFERENCE</a></code></td>
<td class="colLast"><code>"externalTrustBoundaries"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.EXTERNAL_VR_PATH_PREFERENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#EXTERNAL_VR_PATH_PREFERENCE">EXTERNAL_VR_PATH_PREFERENCE</a></code></td>
<td class="colLast"><code>"externalPaths"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.EXTERNAL_VR_PATH_PREFERENCE_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#EXTERNAL_VR_PATH_PREFERENCE_DEFAULT">EXTERNAL_VR_PATH_PREFERENCE_DEFAULT</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.EXTERNAL_VR_PREFERENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#EXTERNAL_VR_PREFERENCE">EXTERNAL_VR_PREFERENCE</a></code></td>
<td class="colLast"><code>"externalValidationRules"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.IGNORE_MARKER_RESOLUTION_DESC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#IGNORE_MARKER_RESOLUTION_DESC">IGNORE_MARKER_RESOLUTION_DESC</a></code></td>
<td class="colLast"><code>"This option allows you to remove the warning from the editor. \r\n\r\nYou should use this option when you are confident that this is not a real issue. For instance, this method invocation is accessing common data that does NOT require access control checks."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.INPUT_IGNORE_RANK_NUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#INPUT_IGNORE_RANK_NUM">INPUT_IGNORE_RANK_NUM</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.INPUT_NOTICE_LABEL_RANK_NUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#INPUT_NOTICE_LABEL_RANK_NUM">INPUT_NOTICE_LABEL_RANK_NUM</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.INTRUSION_EXCEPTION_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#INTRUSION_EXCEPTION_TYPE">INTRUSION_EXCEPTION_TYPE</a></code></td>
<td class="colLast"><code>"IntrusionException"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.JAVA_WEB_APP_NATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#JAVA_WEB_APP_NATURE">JAVA_WEB_APP_NATURE</a></code></td>
<td class="colLast"><code>"org.eclipse.jdt.core.javanature"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.LIST_HEIGHT_IN_CHARS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#LIST_HEIGHT_IN_CHARS">LIST_HEIGHT_IN_CHARS</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.LIST_HEIGHT_IN_DLUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#LIST_HEIGHT_IN_DLUS">LIST_HEIGHT_IN_DLUS</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.LIST_WIDTH_IN_CHARS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#LIST_WIDTH_IN_CHARS">LIST_WIDTH_IN_CHARS</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.LIST_WIDTH_IN_DLUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#LIST_WIDTH_IN_DLUS">LIST_WIDTH_IN_DLUS</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.LOG_PROPERTIES_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#LOG_PROPERTIES_FILE">LOG_PROPERTIES_FILE</a></code></td>
<td class="colLast"><code>"logger.properties"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.LOG_SEND_END_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#LOG_SEND_END_DATE">LOG_SEND_END_DATE</a></code></td>
<td class="colLast"><code>"2020/05/19 24:00:00"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.matchStr">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#matchStr">matchStr</a></code></td>
<td class="colLast"><code>".*(set|get|is)([A-Z]).*"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.outFileNameForPojoResult">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#outFileNameForPojoResult">outFileNameForPojoResult</a></code></td>
<td class="colLast"><code>"pojoResult.txt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.OUTPUT_IGNORE_RANK_NUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#OUTPUT_IGNORE_RANK_NUM">OUTPUT_IGNORE_RANK_NUM</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.OUTPUT_NOTICE_LABEL_RANK_NUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#OUTPUT_NOTICE_LABEL_RANK_NUM">OUTPUT_NOTICE_LABEL_RANK_NUM</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.PATH_DELIMITER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#PATH_DELIMITER">PATH_DELIMITER</a></code></td>
<td class="colLast"><code>";"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.PLUGIN_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#PLUGIN_ID">PLUGIN_ID</a></code></td>
<td class="colLast"><code>"ESIDE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.PROJECT_LIB_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#PROJECT_LIB_PATH">PROJECT_LIB_PATH</a></code></td>
<td class="colLast"><code>"WebContent/WEB-INF/lib"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.PROJECT_TB_PREFERENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#PROJECT_TB_PREFERENCE">PROJECT_TB_PREFERENCE</a></code></td>
<td class="colLast"><code>"projectTrustBoundaries"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.PROJECT_VR_PREFERENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#PROJECT_VR_PREFERENCE">PROJECT_VR_PREFERENCE</a></code></td>
<td class="colLast"><code>"projectValidationRules"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.PROJECT_WEBINF_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#PROJECT_WEBINF_PATH">PROJECT_WEBINF_PATH</a></code></td>
<td class="colLast"><code>"src"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.READ_MORE_RESOLUTION_DESC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#READ_MORE_RESOLUTION_DESC">READ_MORE_RESOLUTION_DESC</a></code></td>
<td class="colLast"><code>"Click this option will make your browser presenting you a web page that has more detailed information explaining vulnerabilities related to the identified code. \r\n\r\nYou are strongly ENCOURAGED to take this action before others (#2 and #3), unless you already know what this warning actually indicates."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.ReadMore">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#ReadMore">ReadMore</a></code></td>
<td class="colLast"><code>"Read More"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.RESOURCE_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#RESOURCE_FILE">RESOURCE_FILE</a></code></td>
<td class="colLast"><code>"ESAPI.properties"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.ROOT_MARKER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#ROOT_MARKER">ROOT_MARKER</a></code></td>
<td class="colLast"><code>"ASIDE.RootMarker"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.SENSITIVE_ACCESSORS_CONFIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#SENSITIVE_ACCESSORS_CONFIG">SENSITIVE_ACCESSORS_CONFIG</a></code></td>
<td class="colLast"><code>"SensitiveInfoAccessors.xml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.TB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#TB">TB</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.TRUST_BOUNDARIES_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#TRUST_BOUNDARIES_FILE">TRUST_BOUNDARIES_FILE</a></code></td>
<td class="colLast"><code>"aside-trust-boundaries.xml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.TRUST_BOUNDARY_RULESET_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#TRUST_BOUNDARY_RULESET_PATH">TRUST_BOUNDARY_RULESET_PATH</a></code></td>
<td class="colLast"><code>"src/aside-rules/trust-boundaries.xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.USER_DEFINED_ASIDE_RULES_Folder">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#USER_DEFINED_ASIDE_RULES_Folder">USER_DEFINED_ASIDE_RULES_Folder</a></code></td>
<td class="colLast"><code>"src/aside-rules"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.VALIDATION_EXCEPTION_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#VALIDATION_EXCEPTION_TYPE">VALIDATION_EXCEPTION_TYPE</a></code></td>
<td class="colLast"><code>"ValidationException"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.VALIDATION_PROPERTIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#VALIDATION_PROPERTIES">VALIDATION_PROPERTIES</a></code></td>
<td class="colLast"><code>"Validator.ConfigurationFile"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.VALIDATION_RULES_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#VALIDATION_RULES_FILE">VALIDATION_RULES_FILE</a></code></td>
<td class="colLast"><code>"aside-valiation-rules.xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.VALIDATOR_KEY_WORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#VALIDATOR_KEY_WORD">VALIDATOR_KEY_WORD</a></code></td>
<td class="colLast"><code>"Validator"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.VERTICAL_DIALOG_UNITS_PER_CHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#VERTICAL_DIALOG_UNITS_PER_CHAR">VERTICAL_DIALOG_UNITS_PER_CHAR</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.VIEW_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#VIEW_ID">VIEW_ID</a></code></td>
<td class="colLast"><code>"edu.uncc.sis.aside.views.ValidationRulesView"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.VK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#VK">VK</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.VK_INPUTVALIDATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#VK_INPUTVALIDATION">VK_INPUTVALIDATION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.VK_OUTPUTENCODING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#VK_OUTPUTENCODING">VK_OUTPUTENCODING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.PluginConstants.VR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/PluginConstants.html#VR">VR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.uncc.aside.codeannotate.asideInterface.<a href="edu/uncc/aside/codeannotate/asideInterface/VariablesAndConstants.html" title="class in edu.uncc.aside.codeannotate.asideInterface">VariablesAndConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.asideInterface.VariablesAndConstants.ADD_ANNOTATION_DESC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/asideInterface/VariablesAndConstants.html#ADD_ANNOTATION_DESC">ADD_ANNOTATION_DESC</a></code></td>
<td class="colLast"><code>"Double click this option and highlight code to make an annotation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.asideInterface.VariablesAndConstants.ANNOTATION_CHECKED_DELETE_DESC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/asideInterface/VariablesAndConstants.html#ANNOTATION_CHECKED_DELETE_DESC">ANNOTATION_CHECKED_DELETE_DESC</a></code></td>
<td class="colLast"><code>"Deletes all annotations associated with this annotation request"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.asideInterface.VariablesAndConstants.ANNOTATION_DELETE_DESC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/asideInterface/VariablesAndConstants.html#ANNOTATION_DELETE_DESC">ANNOTATION_DELETE_DESC</a></code></td>
<td class="colLast"><code>"Deletes the annotation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.asideInterface.VariablesAndConstants.ANNOTATION_REQUEST_BOUND_RESOLUTION_DESC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/asideInterface/VariablesAndConstants.html#ANNOTATION_REQUEST_BOUND_RESOLUTION_DESC">ANNOTATION_REQUEST_BOUND_RESOLUTION_DESC</a></code></td>
<td class="colLast"><code>"This annotation request has been bound to an annotation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.asideInterface.VariablesAndConstants.ANNOTATION_REQUEST_UNBOUND_RESOLUTION_DESC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/asideInterface/VariablesAndConstants.html#ANNOTATION_REQUEST_UNBOUND_RESOLUTION_DESC">ANNOTATION_REQUEST_UNBOUND_RESOLUTION_DESC</a></code></td>
<td class="colLast"><code>"This is a request for access control annotation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.asideInterface.VariablesAndConstants.annotationURL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/asideInterface/VariablesAndConstants.html#annotationURL">annotationURL</a></code></td>
<td class="colLast"><code>"https://www.owasp.org/index.php/Access_Control_Cheat_Sheet"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.asideInterface.VariablesAndConstants.chunkOne">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/asideInterface/VariablesAndConstants.html#chunkOne">chunkOne</a></code></td>
<td class="colLast"><code>"This annotation is linked to the following security sensitive operation:&lt;P&gt;&lt;P&gt;Line "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.asideInterface.VariablesAndConstants.PLACEHOLDER_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/asideInterface/VariablesAndConstants.html#PLACEHOLDER_TEXT">PLACEHOLDER_TEXT</a></code></td>
<td class="colLast"><code>"Placeholder for description"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.uncc.aside.codeannotate.presentations.<a href="edu/uncc/aside/codeannotate/presentations/AnnotationResolution.html" title="class in edu.uncc.aside.codeannotate.presentations">AnnotationResolution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.presentations.AnnotationResolution.LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/presentations/AnnotationResolution.html#LABEL">LABEL</a></code></td>
<td class="colLast"><code>"2. Click me to annotate a control logic"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.uncc.aside.codeannotate.presentations.<a href="edu/uncc/aside/codeannotate/presentations/CodeAnnotateControlMarkerResolutionGenerator.html" title="class in edu.uncc.aside.codeannotate.presentations">CodeAnnotateControlMarkerResolutionGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.presentations.CodeAnnotateControlMarkerResolutionGenerator.TARGET_MARKER_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/presentations/CodeAnnotateControlMarkerResolutionGenerator.html#TARGET_MARKER_TYPE">TARGET_MARKER_TYPE</a></code></td>
<td class="colLast"><code>"CodeAnnotate.annotationAnswer"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.uncc.aside.codeannotate.presentations.<a href="edu/uncc/aside/codeannotate/presentations/CodeAnnotateMarkerResolutionGenerator.html" title="class in edu.uncc.aside.codeannotate.presentations">CodeAnnotateMarkerResolutionGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.presentations.CodeAnnotateMarkerResolutionGenerator.TARGET_MARKER_TYPE_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/presentations/CodeAnnotateMarkerResolutionGenerator.html#TARGET_MARKER_TYPE_1">TARGET_MARKER_TYPE_1</a></code></td>
<td class="colLast"><code>"CodeAnnotate.annotationQuestion"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uncc.aside.codeannotate.presentations.CodeAnnotateMarkerResolutionGenerator.TARGET_MARKER_TYPE_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uncc/aside/codeannotate/presentations/CodeAnnotateMarkerResolutionGenerator.html#TARGET_MARKER_TYPE_2">TARGET_MARKER_TYPE_2</a></code></td>
<td class="colLast"><code>"CodeAnnotate.annotationQuestionChecked"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
