<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jul 12 17:56:04 EDT 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="edu/uncc/aside/ast/package-tree.html">edu.uncc.aside.ast</a>, </li>
<li><a href="edu/uncc/aside/codeannotate/package-tree.html">edu.uncc.aside.codeannotate</a>, </li>
<li><a href="edu/uncc/aside/codeannotate/actions/package-tree.html">edu.uncc.aside.codeannotate.actions</a>, </li>
<li><a href="edu/uncc/aside/codeannotate/asideInterface/package-tree.html">edu.uncc.aside.codeannotate.asideInterface</a>, </li>
<li><a href="edu/uncc/aside/codeannotate/interactive/package-tree.html">edu.uncc.aside.codeannotate.interactive</a>, </li>
<li><a href="edu/uncc/aside/codeannotate/jobs/package-tree.html">edu.uncc.aside.codeannotate.jobs</a>, </li>
<li><a href="edu/uncc/aside/codeannotate/listeners/package-tree.html">edu.uncc.aside.codeannotate.listeners</a>, </li>
<li><a href="edu/uncc/aside/codeannotate/models/package-tree.html">edu.uncc.aside.codeannotate.models</a>, </li>
<li><a href="edu/uncc/aside/codeannotate/presentations/package-tree.html">edu.uncc.aside.codeannotate.presentations</a>, </li>
<li><a href="edu/uncc/aside/codeannotate/visitors/package-tree.html">edu.uncc.aside.codeannotate.visitors</a>, </li>
<li><a href="edu/uncc/aside/utils/package-tree.html">edu.uncc.aside.utils</a>, </li>
<li><a href="edu/uncc/sis/aside/package-tree.html">edu.uncc.sis.aside</a>, </li>
<li><a href="edu/uncc/sis/aside/auxiliary/core/package-tree.html">edu.uncc.sis.aside.auxiliary.core</a>, </li>
<li><a href="edu/uncc/sis/aside/auxiliary/popup/actions/package-tree.html">edu.uncc.sis.aside.auxiliary.popup.actions</a>, </li>
<li><a href="edu/uncc/sis/aside/auxiliary/properties/package-tree.html">edu.uncc.sis.aside.auxiliary.properties</a>, </li>
<li><a href="edu/uncc/sis/aside/builder/package-tree.html">edu.uncc.sis.aside.builder</a>, </li>
<li><a href="edu/uncc/sis/aside/decorators/package-tree.html">edu.uncc.sis.aside.decorators</a>, </li>
<li><a href="edu/uncc/sis/aside/domainmodels/package-tree.html">edu.uncc.sis.aside.domainmodels</a>, </li>
<li><a href="edu/uncc/sis/aside/jobs/package-tree.html">edu.uncc.sis.aside.jobs</a>, </li>
<li><a href="edu/uncc/sis/aside/markers/package-tree.html">edu.uncc.sis.aside.markers</a>, </li>
<li><a href="edu/uncc/sis/aside/popup/actions/package-tree.html">edu.uncc.sis.aside.popup.actions</a>, </li>
<li><a href="edu/uncc/sis/aside/preferences/package-tree.html">edu.uncc.sis.aside.preferences</a>, </li>
<li><a href="edu/uncc/sis/aside/views/package-tree.html">edu.uncc.sis.aside.views</a>, </li>
<li><a href="edu/uncc/sis/aside/visitors/package-tree.html">edu.uncc.sis.aside.visitors</a>, </li>
<li><a href="edu/uncc/sis/aside/wizards/package-tree.html">edu.uncc.sis.aside.wizards</a>, </li>
<li><a href="edu/uncc/sis/aside/xml/package-tree.html">edu.uncc.sis.aside.xml</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.eclipse.core.runtime.preferences.AbstractPreferenceInitializer
<ul>
<li type="circle">edu.uncc.sis.aside.preferences.<a href="edu/uncc/sis/aside/preferences/PreferenceInitializer.html" title="class in edu.uncc.sis.aside.preferences"><span class="typeNameLink">PreferenceInitializer</span></a></li>
</ul>
</li>
<li type="circle">edu.uncc.sis.aside.popup.actions.<a href="edu/uncc/sis/aside/popup/actions/AddAsideRulesAction.html" title="class in edu.uncc.sis.aside.popup.actions"><span class="typeNameLink">AddAsideRulesAction</span></a> (implements org.eclipse.ui.IObjectActionDelegate)</li>
<li type="circle">edu.uncc.aside.codeannotate.visitors.<a href="edu/uncc/aside/codeannotate/visitors/AddModelVisitor.html" title="class in edu.uncc.aside.codeannotate.visitors"><span class="typeNameLink">AddModelVisitor</span></a> (implements edu.uncc.aside.codeannotate.visitors.<a href="edu/uncc/aside/codeannotate/visitors/IModelVisitor.html" title="interface in edu.uncc.aside.codeannotate.visitors">IModelVisitor</a>)</li>
<li type="circle">edu.uncc.aside.codeannotate.asideInterface.<a href="edu/uncc/aside/codeannotate/asideInterface/AnnotateNowResolution.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">AnnotateNowResolution</span></a> (implements org.eclipse.ui.IMarkerResolution, org.eclipse.ui.IMarkerResolution2)</li>
<li type="circle">edu.uncc.aside.codeannotate.asideInterface.<a href="edu/uncc/aside/codeannotate/asideInterface/AnnotationCodeResolution.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">AnnotationCodeResolution</span></a> (implements org.eclipse.ui.IMarkerResolution, org.eclipse.ui.IMarkerResolution2)</li>
<li type="circle">edu.uncc.aside.codeannotate.presentations.<a href="edu/uncc/aside/codeannotate/presentations/AnnotationContentProvider.html" title="class in edu.uncc.aside.codeannotate.presentations"><span class="typeNameLink">AnnotationContentProvider</span></a> (implements org.eclipse.jface.viewers.ITreeContentProvider)</li>
<li type="circle">edu.uncc.aside.codeannotate.asideInterface.<a href="edu/uncc/aside/codeannotate/asideInterface/AnnotationDeleteResolution.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">AnnotationDeleteResolution</span></a> (implements org.eclipse.ui.IMarkerResolution, org.eclipse.ui.IMarkerResolution2)</li>
<li type="circle">edu.uncc.aside.codeannotate.<a href="edu/uncc/aside/codeannotate/AnnotationImageProvider.html" title="class in edu.uncc.aside.codeannotate"><span class="typeNameLink">AnnotationImageProvider</span></a> (implements org.eclipse.ui.texteditor.IAnnotationImageProvider)</li>
<li type="circle">edu.uncc.aside.codeannotate.asideInterface.<a href="edu/uncc/aside/codeannotate/asideInterface/AnnotationReadMore.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">AnnotationReadMore</span></a> (implements org.eclipse.ui.IMarkerResolution, org.eclipse.ui.IMarkerResolution2)</li>
<li type="circle">edu.uncc.aside.codeannotate.asideInterface.<a href="edu/uncc/aside/codeannotate/asideInterface/AnnotationRequestReadMore.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">AnnotationRequestReadMore</span></a> (implements org.eclipse.ui.IMarkerResolution, org.eclipse.ui.IMarkerResolution2)</li>
<li type="circle">edu.uncc.aside.codeannotate.presentations.<a href="edu/uncc/aside/codeannotate/presentations/AnnotationResolution.html" title="class in edu.uncc.aside.codeannotate.presentations"><span class="typeNameLink">AnnotationResolution</span></a> (implements org.eclipse.ui.IMarkerResolution2)</li>
<li type="circle">edu.uncc.aside.codeannotate.asideInterface.<a href="edu/uncc/aside/codeannotate/asideInterface/AnnotationResolution.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">AnnotationResolution</span></a> (implements org.eclipse.ui.IMarkerResolution, org.eclipse.ui.IMarkerResolution2)</li>
<li type="circle">edu.uncc.aside.codeannotate.asideInterface.<a href="edu/uncc/aside/codeannotate/asideInterface/AnnotationResolutionGenerator.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">AnnotationResolutionGenerator</span></a> (implements org.eclipse.ui.IMarkerResolutionGenerator, org.eclipse.ui.IMarkerResolutionGenerator2)</li>
<li type="circle">edu.uncc.aside.utils.<a href="edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html" title="class in edu.uncc.aside.utils"><span class="typeNameLink">ASIDEMarkerAndAnnotationUtil</span></a></li>
<li type="circle">edu.uncc.sis.aside.markers.<a href="edu/uncc/sis/aside/markers/AsideMarkerImageProvider.html" title="class in edu.uncc.sis.aside.markers"><span class="typeNameLink">AsideMarkerImageProvider</span></a> (implements org.eclipse.ui.texteditor.IAnnotationImageProvider)</li>
<li type="circle">edu.uncc.sis.aside.markers.<a href="edu/uncc/sis/aside/markers/AsideMarkerInputResolutionGenerator.html" title="class in edu.uncc.sis.aside.markers"><span class="typeNameLink">AsideMarkerInputResolutionGenerator</span></a> (implements org.eclipse.ui.IMarkerResolutionGenerator, org.eclipse.ui.IMarkerResolutionGenerator2)</li>
<li type="circle">edu.uncc.sis.aside.markers.<a href="edu/uncc/sis/aside/markers/AsideMarkerOnlyWarningResolutionGenerator.html" title="class in edu.uncc.sis.aside.markers"><span class="typeNameLink">AsideMarkerOnlyWarningResolutionGenerator</span></a> (implements org.eclipse.ui.IMarkerResolutionGenerator, org.eclipse.ui.IMarkerResolutionGenerator2)</li>
<li type="circle">edu.uncc.sis.aside.markers.<a href="edu/uncc/sis/aside/markers/AsideMarkerOutputResolutionGenerator.html" title="class in edu.uncc.sis.aside.markers"><span class="typeNameLink">AsideMarkerOutputResolutionGenerator</span></a> (implements org.eclipse.ui.IMarkerResolutionGenerator, org.eclipse.ui.IMarkerResolutionGenerator2)</li>
<li type="circle">edu.uncc.sis.aside.markers.<a href="edu/uncc/sis/aside/markers/AsideMarkerSpecialOutputResolutionGenerator.html" title="class in edu.uncc.sis.aside.markers"><span class="typeNameLink">AsideMarkerSpecialOutputResolutionGenerator</span></a> (implements org.eclipse.ui.IMarkerResolutionGenerator, org.eclipse.ui.IMarkerResolutionGenerator2)</li>
<li type="circle">edu.uncc.sis.aside.builder.<a href="edu/uncc/sis/aside/builder/AsideNature.html" title="class in edu.uncc.sis.aside.builder"><span class="typeNameLink">AsideNature</span></a> (implements org.eclipse.core.resources.IProjectNature)</li>
<li type="circle">edu.uncc.sis.aside.auxiliary.core.<a href="edu/uncc/sis/aside/auxiliary/core/AsideScanOneICompilationUnit.html" title="class in edu.uncc.sis.aside.auxiliary.core"><span class="typeNameLink">AsideScanOneICompilationUnit</span></a></li>
<li type="circle">edu.uncc.sis.aside.<a href="edu/uncc/sis/aside/AsideStartup.html" title="class in edu.uncc.sis.aside"><span class="typeNameLink">AsideStartup</span></a> (implements org.eclipse.ui.IStartup)</li>
<li type="circle">edu.uncc.aside.ast.<a href="edu/uncc/aside/ast/ASTBuilder.html" title="class in edu.uncc.aside.ast"><span class="typeNameLink">ASTBuilder</span></a></li>
<li type="circle">edu.uncc.aside.ast.<a href="edu/uncc/aside/ast/ASTResolving.html" title="class in edu.uncc.aside.ast"><span class="typeNameLink">ASTResolving</span></a></li>
<li type="circle">edu.uncc.sis.aside.domainmodels.<a href="edu/uncc/sis/aside/domainmodels/ASTRewriteAndTracking.html" title="class in edu.uncc.sis.aside.domainmodels"><span class="typeNameLink">ASTRewriteAndTracking</span></a></li>
<li type="circle">edu.uncc.sis.aside.domainmodels.<a href="edu/uncc/sis/aside/domainmodels/ASTRewriteAndTryCatchFlag.html" title="class in edu.uncc.sis.aside.domainmodels"><span class="typeNameLink">ASTRewriteAndTryCatchFlag</span></a></li>
<li type="circle">org.eclipse.jdt.core.dom.ASTVisitor
<ul>
<li type="circle">edu.uncc.sis.aside.visitors.<a href="edu/uncc/sis/aside/visitors/ArrayAccessVisitor.html" title="class in edu.uncc.sis.aside.visitors"><span class="typeNameLink">ArrayAccessVisitor</span></a></li>
<li type="circle">edu.uncc.sis.aside.visitors.<a href="edu/uncc/sis/aside/visitors/ASTNodeAnnotationVisitor.html" title="class in edu.uncc.sis.aside.visitors"><span class="typeNameLink">ASTNodeAnnotationVisitor</span></a></li>
<li type="circle">edu.uncc.sis.aside.visitors.<a href="edu/uncc/sis/aside/visitors/FieldDeclarationForPojoVisitor.html" title="class in edu.uncc.sis.aside.visitors"><span class="typeNameLink">FieldDeclarationForPojoVisitor</span></a></li>
<li type="circle">edu.uncc.sis.aside.visitors.<a href="edu/uncc/sis/aside/visitors/FindNodeListVisitor.html" title="class in edu.uncc.sis.aside.visitors"><span class="typeNameLink">FindNodeListVisitor</span></a></li>
<li type="circle">edu.uncc.sis.aside.visitors.<a href="edu/uncc/sis/aside/visitors/FindNodeVisitor.html" title="class in edu.uncc.sis.aside.visitors"><span class="typeNameLink">FindNodeVisitor</span></a></li>
<li type="circle">edu.uncc.sis.aside.visitors.<a href="edu/uncc/sis/aside/visitors/MethodDeclarationVisitor.html" title="class in edu.uncc.sis.aside.visitors"><span class="typeNameLink">MethodDeclarationVisitor</span></a></li>
<li type="circle">edu.uncc.aside.codeannotate.visitors.<a href="edu/uncc/aside/codeannotate/visitors/MethodInvocationAccessorVisitor.html" title="class in edu.uncc.aside.codeannotate.visitors"><span class="typeNameLink">MethodInvocationAccessorVisitor</span></a></li>
<li type="circle">edu.uncc.sis.aside.visitors.<a href="edu/uncc/sis/aside/visitors/MethodInvocationVisitor.html" title="class in edu.uncc.sis.aside.visitors"><span class="typeNameLink">MethodInvocationVisitor</span></a></li>
</ul>
</li>
<li type="circle">edu.uncc.aside.utils.<a href="edu/uncc/aside/utils/AuthenCenter.html" title="class in edu.uncc.aside.utils"><span class="typeNameLink">AuthenCenter</span></a></li>
<li type="circle">edu.uncc.aside.codeannotate.<a href="edu/uncc/aside/codeannotate/Binding2JavaModel.html" title="class in edu.uncc.aside.codeannotate"><span class="typeNameLink">Binding2JavaModel</span></a></li>
<li type="circle">edu.uncc.aside.codeannotate.<a href="edu/uncc/aside/codeannotate/CallerFinder.html" title="class in edu.uncc.aside.codeannotate"><span class="typeNameLink">CallerFinder</span></a></li>
<li type="circle">edu.uncc.aside.codeannotate.asideInterface.<a href="edu/uncc/aside/codeannotate/asideInterface/CheckedDeleteResolution.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">CheckedDeleteResolution</span></a> (implements org.eclipse.ui.IMarkerResolution, org.eclipse.ui.IMarkerResolution2)</li>
<li type="circle">edu.uncc.aside.codeannotate.asideInterface.<a href="edu/uncc/aside/codeannotate/asideInterface/CheckedReadMore.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">CheckedReadMore</span></a> (implements org.eclipse.ui.IMarkerResolution, org.eclipse.ui.IMarkerResolution2)</li>
<li type="circle">edu.uncc.aside.codeannotate.asideInterface.<a href="edu/uncc/aside/codeannotate/asideInterface/CheckedResolution.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">CheckedResolution</span></a> (implements org.eclipse.ui.IMarkerResolution, org.eclipse.ui.IMarkerResolution2)</li>
<li type="circle">edu.uncc.aside.codeannotate.asideInterface.<a href="edu/uncc/aside/codeannotate/asideInterface/CheckedResolutionGenerator.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">CheckedResolutionGenerator</span></a> (implements org.eclipse.ui.IMarkerResolutionGenerator, org.eclipse.ui.IMarkerResolutionGenerator2)</li>
<li type="circle">edu.uncc.aside.codeannotate.asideInterface.<a href="edu/uncc/aside/codeannotate/asideInterface/CheckedTitleResolution.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">CheckedTitleResolution</span></a> (implements org.eclipse.ui.IMarkerResolution, org.eclipse.ui.IMarkerResolution2)</li>
<li type="circle">edu.uncc.aside.codeannotate.presentations.<a href="edu/uncc/aside/codeannotate/presentations/CheckUndoResolution.html" title="class in edu.uncc.aside.codeannotate.presentations"><span class="typeNameLink">CheckUndoResolution</span></a> (implements org.eclipse.ui.IMarkerResolution2)</li>
<li type="circle">edu.uncc.aside.codeannotate.presentations.<a href="edu/uncc/aside/codeannotate/presentations/CodeAnnotateControlMarkerResolutionGenerator.html" title="class in edu.uncc.aside.codeannotate.presentations"><span class="typeNameLink">CodeAnnotateControlMarkerResolutionGenerator</span></a> (implements org.eclipse.ui.IMarkerResolutionGenerator2)</li>
<li type="circle">edu.uncc.aside.codeannotate.listeners.<a href="edu/uncc/aside/codeannotate/listeners/CodeAnnotateDocumentEditListener.html" title="class in edu.uncc.aside.codeannotate.listeners"><span class="typeNameLink">CodeAnnotateDocumentEditListener</span></a> (implements org.eclipse.jdt.core.IBufferChangedListener)</li>
<li type="circle">edu.uncc.aside.codeannotate.listeners.<a href="edu/uncc/aside/codeannotate/listeners/CodeAnnotateElementChangeListener.html" title="class in edu.uncc.aside.codeannotate.listeners"><span class="typeNameLink">CodeAnnotateElementChangeListener</span></a> (implements org.eclipse.jdt.core.IElementChangedListener)</li>
<li type="circle">edu.uncc.aside.codeannotate.listeners.<a href="edu/uncc/aside/codeannotate/listeners/CodeAnnotateMarkerChangeListener.html" title="class in edu.uncc.aside.codeannotate.listeners"><span class="typeNameLink">CodeAnnotateMarkerChangeListener</span></a> (implements org.eclipse.core.resources.IResourceChangeListener)</li>
<li type="circle">edu.uncc.aside.codeannotate.visitors.<a href="edu/uncc/aside/codeannotate/visitors/CodeAnnotateMarkerChangeVisitor.html" title="class in edu.uncc.aside.codeannotate.visitors"><span class="typeNameLink">CodeAnnotateMarkerChangeVisitor</span></a> (implements org.eclipse.core.resources.IResourceDeltaVisitor)</li>
<li type="circle">edu.uncc.aside.codeannotate.presentations.<a href="edu/uncc/aside/codeannotate/presentations/CodeAnnotateMarkerResolutionGenerator.html" title="class in edu.uncc.aside.codeannotate.presentations"><span class="typeNameLink">CodeAnnotateMarkerResolutionGenerator</span></a> (implements org.eclipse.ui.IMarkerResolutionGenerator2)</li>
<li type="circle">edu.uncc.aside.codeannotate.interactive.<a href="edu/uncc/aside/codeannotate/interactive/CodeAnnotateSaveParticipant.html" title="class in edu.uncc.aside.codeannotate.interactive"><span class="typeNameLink">CodeAnnotateSaveParticipant</span></a> (implements org.eclipse.core.resources.ISaveParticipant)</li>
<li type="circle">edu.uncc.sis.aside.auxiliary.core.<a href="edu/uncc/sis/aside/auxiliary/core/CodeGenerator.html" title="class in edu.uncc.sis.aside.auxiliary.core"><span class="typeNameLink">CodeGenerator</span></a></li>
<li type="circle">org.eclipse.jdt.core.compiler.CompilationParticipant
<ul>
<li type="circle">edu.uncc.sis.aside.builder.<a href="edu/uncc/sis/aside/builder/AsideCompilationParticipant.html" title="class in edu.uncc.sis.aside.builder"><span class="typeNameLink">AsideCompilationParticipant</span></a></li>
<li type="circle">edu.uncc.aside.codeannotate.interactive.<a href="edu/uncc/aside/codeannotate/interactive/CodeAnnotationCompilerParticipant.html" title="class in edu.uncc.aside.codeannotate.interactive"><span class="typeNameLink">CodeAnnotationCompilerParticipant</span></a></li>
</ul>
</li>
<li type="circle">edu.uncc.aside.utils.<a href="edu/uncc/aside/utils/ConsentForm.html" title="class in edu.uncc.aside.utils"><span class="typeNameLink">ConsentForm</span></a></li>
<li type="circle">edu.uncc.aside.codeannotate.<a href="edu/uncc/aside/codeannotate/Constants.html" title="class in edu.uncc.aside.codeannotate"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">org.eclipse.jface.action.ContributionItem (implements org.eclipse.jface.action.IContributionItem)
<ul>
<li type="circle">org.eclipse.ui.actions.CompoundContributionItem
<ul>
<li type="circle">edu.uncc.sis.aside.auxiliary.popup.actions.<a href="edu/uncc/sis/aside/auxiliary/popup/actions/DynamicMenuContributionItem.html" title="class in edu.uncc.sis.aside.auxiliary.popup.actions"><span class="typeNameLink">DynamicMenuContributionItem</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">edu.uncc.aside.utils.<a href="edu/uncc/aside/utils/Converter.html" title="class in edu.uncc.aside.utils"><span class="typeNameLink">Converter</span></a></li>
<li type="circle">org.eclipse.swt.widgets.Dialog
<ul>
<li type="circle">edu.uncc.sis.aside.views.<a href="edu/uncc/sis/aside/views/UserIDDialog.html" title="class in edu.uncc.sis.aside.views"><span class="typeNameLink">UserIDDialog</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.jface.dialogs.DialogPage (implements org.eclipse.jface.dialogs.IDialogPage, org.eclipse.jface.dialogs.IMessageProvider)
<ul>
<li type="circle">org.eclipse.jface.preference.PreferencePage (implements org.eclipse.jface.preference.IPreferencePage)
<ul>
<li type="circle">edu.uncc.sis.aside.preferences.<a href="edu/uncc/sis/aside/preferences/AsideRulePreferencePage.html" title="class in edu.uncc.sis.aside.preferences"><span class="typeNameLink">AsideRulePreferencePage</span></a> (implements org.eclipse.ui.IWorkbenchPreferencePage)</li>
</ul>
</li>
<li type="circle">org.eclipse.jface.wizard.WizardPage (implements org.eclipse.jface.wizard.IWizardPage)
<ul>
<li type="circle">edu.uncc.sis.aside.wizards.<a href="edu/uncc/sis/aside/wizards/SemanticInputWizardPage.html" title="class in edu.uncc.sis.aside.wizards"><span class="typeNameLink">SemanticInputWizardPage</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">edu.uncc.aside.utils.<a href="edu/uncc/aside/utils/DocumentWrapper.html" title="class in edu.uncc.aside.utils"><span class="typeNameLink">DocumentWrapper</span></a></li>
<li type="circle">edu.uncc.sis.aside.markers.<a href="edu/uncc/sis/aside/markers/EncodingResolution.html" title="class in edu.uncc.sis.aside.markers"><span class="typeNameLink">EncodingResolution</span></a> (implements org.eclipse.ui.IMarkerResolution, org.eclipse.ui.IMarkerResolution2)</li>
<li type="circle">edu.uncc.aside.utils.<a href="edu/uncc/aside/utils/ESAPIConfigProcess.html" title="class in edu.uncc.aside.utils"><span class="typeNameLink">ESAPIConfigProcess</span></a></li>
<li type="circle">edu.uncc.sis.aside.auxiliary.properties.<a href="edu/uncc/sis/aside/auxiliary/properties/ESAPIPropertiesReader.html" title="class in edu.uncc.sis.aside.auxiliary.properties"><span class="typeNameLink">ESAPIPropertiesReader</span></a></li>
<li type="circle">edu.uncc.sis.aside.auxiliary.popup.actions.<a href="edu/uncc/sis/aside/auxiliary/popup/actions/ESAPIValidationActionDelegate.html" title="class in edu.uncc.sis.aside.auxiliary.popup.actions"><span class="typeNameLink">ESAPIValidationActionDelegate</span></a> (implements org.eclipse.ui.IEditorActionDelegate)</li>
<li type="circle">org.eclipse.core.commands.common.EventManager
<ul>
<li type="circle">org.eclipse.core.commands.AbstractHandler (implements org.eclipse.core.commands.IHandler2)
<ul>
<li type="circle">edu.uncc.aside.codeannotate.actions.<a href="edu/uncc/aside/codeannotate/actions/ASIDECodeAnnotateHandler.html" title="class in edu.uncc.aside.codeannotate.actions"><span class="typeNameLink">ASIDECodeAnnotateHandler</span></a></li>
<li type="circle">edu.uncc.aside.codeannotate.actions.<a href="edu/uncc/aside/codeannotate/actions/ASIDELogicControlAnnotateHandler.html" title="class in edu.uncc.aside.codeannotate.actions"><span class="typeNameLink">ASIDELogicControlAnnotateHandler</span></a></li>
<li type="circle">edu.uncc.aside.codeannotate.actions.<a href="edu/uncc/aside/codeannotate/actions/ASIDEToggleStatusHandler.html" title="class in edu.uncc.aside.codeannotate.actions"><span class="typeNameLink">ASIDEToggleStatusHandler</span></a></li>
<li type="circle">edu.uncc.sis.aside.auxiliary.popup.actions.<a href="edu/uncc/sis/aside/auxiliary/popup/actions/DynamicCommandHandler.html" title="class in edu.uncc.sis.aside.auxiliary.popup.actions"><span class="typeNameLink">DynamicCommandHandler</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.jface.viewers.BaseLabelProvider (implements org.eclipse.jface.viewers.IBaseLabelProvider)
<ul>
<li type="circle">org.eclipse.jface.viewers.LabelProvider (implements org.eclipse.jface.viewers.ILabelProvider)
<ul>
<li type="circle">edu.uncc.sis.aside.decorators.<a href="edu/uncc/sis/aside/decorators/AsideLightweightDecorator.html" title="class in edu.uncc.sis.aside.decorators"><span class="typeNameLink">AsideLightweightDecorator</span></a> (implements org.eclipse.jface.viewers.ILightweightLabelDecorator)</li>
<li type="circle">org.eclipse.jface.viewers.DecoratingLabelProvider (implements org.eclipse.jface.viewers.IColorProvider, org.eclipse.jface.viewers.IFontProvider, org.eclipse.jface.viewers.ILabelProvider, org.eclipse.jface.viewers.ITreePathLabelProvider, org.eclipse.jface.viewers.IViewerLabelProvider)
<ul>
<li type="circle">edu.uncc.aside.codeannotate.presentations.<a href="edu/uncc/aside/codeannotate/presentations/ColorDecoratingLabelProvider.html" title="class in edu.uncc.aside.codeannotate.presentations"><span class="typeNameLink">ColorDecoratingLabelProvider</span></a> (implements org.eclipse.jface.viewers.IColorProvider)
<ul>
<li type="circle">edu.uncc.aside.codeannotate.presentations.<a href="edu/uncc/aside/codeannotate/presentations/AnnotationTreeLabelProvider.html" title="class in edu.uncc.aside.codeannotate.presentations"><span class="typeNameLink">AnnotationTreeLabelProvider</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.ui.part.WorkbenchPart (implements org.eclipse.core.runtime.IExecutableExtension, org.eclipse.ui.IWorkbenchPart3, org.eclipse.ui.part.IWorkbenchPartOrientation)
<ul>
<li type="circle">org.eclipse.ui.part.ViewPart (implements org.eclipse.ui.IViewPart)
<ul>
<li type="circle">edu.uncc.aside.codeannotate.presentations.<a href="edu/uncc/aside/codeannotate/presentations/AnnotationView.html" title="class in edu.uncc.aside.codeannotate.presentations"><span class="typeNameLink">AnnotationView</span></a> (implements java.beans.PropertyChangeListener)</li>
<li type="circle">edu.uncc.sis.aside.views.<a href="edu/uncc/sis/aside/views/ExplanationView.html" title="class in edu.uncc.sis.aside.views"><span class="typeNameLink">ExplanationView</span></a></li>
<li type="circle">edu.uncc.sis.aside.views.<a href="edu/uncc/sis/aside/views/ValidationRulesView.html" title="class in edu.uncc.sis.aside.views"><span class="typeNameLink">ValidationRulesView</span></a> (implements org.eclipse.core.resources.IResourceChangeListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">edu.uncc.sis.aside.markers.<a href="edu/uncc/sis/aside/markers/IgnoreMarkerResolution.html" title="class in edu.uncc.sis.aside.markers"><span class="typeNameLink">IgnoreMarkerResolution</span></a> (implements org.eclipse.ui.IMarkerResolution, org.eclipse.ui.IMarkerResolution2)</li>
<li type="circle">edu.uncc.aside.codeannotate.presentations.<a href="edu/uncc/aside/codeannotate/presentations/IgnoreMarkerResolution.html" title="class in edu.uncc.aside.codeannotate.presentations"><span class="typeNameLink">IgnoreMarkerResolution</span></a> (implements org.eclipse.ui.IMarkerResolution2)</li>
<li type="circle">edu.uncc.aside.codeannotate.asideInterface.<a href="edu/uncc/aside/codeannotate/asideInterface/InterfaceUtil.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">InterfaceUtil</span></a></li>
<li type="circle">org.eclipse.core.internal.events.InternalBuilder
<ul>
<li type="circle">org.eclipse.core.resources.IncrementalProjectBuilder (implements org.eclipse.core.runtime.IExecutableExtension)
<ul>
<li type="circle">edu.uncc.sis.aside.builder.<a href="edu/uncc/sis/aside/builder/AsideBuilder.html" title="class in edu.uncc.sis.aside.builder"><span class="typeNameLink">AsideBuilder</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">edu.uncc.aside.utils.<a href="edu/uncc/aside/utils/MakerManagement.html" title="class in edu.uncc.aside.utils"><span class="typeNameLink">MakerManagement</span></a></li>
<li type="circle">edu.uncc.sis.aside.popup.actions.<a href="edu/uncc/sis/aside/popup/actions/ManuallyLaunchAsideOnTargetAction.html" title="class in edu.uncc.sis.aside.popup.actions"><span class="typeNameLink">ManuallyLaunchAsideOnTargetAction</span></a> (implements org.eclipse.ui.IObjectActionDelegate)</li>
<li type="circle">edu.uncc.sis.aside.popup.actions.<a href="edu/uncc/sis/aside/popup/actions/ManuallyStopAsideOnTargetAction.html" title="class in edu.uncc.sis.aside.popup.actions"><span class="typeNameLink">ManuallyStopAsideOnTargetAction</span></a> (implements org.eclipse.ui.IObjectActionDelegate)</li>
<li type="circle">edu.uncc.aside.codeannotate.listeners.<a href="edu/uncc/aside/codeannotate/listeners/Messenger.html" title="class in edu.uncc.aside.codeannotate.listeners"><span class="typeNameLink">Messenger</span></a></li>
<li type="circle">edu.uncc.aside.codeannotate.<a href="edu/uncc/aside/codeannotate/MethodSearchRequestor.html" title="class in edu.uncc.aside.codeannotate"><span class="typeNameLink">MethodSearchRequestor</span></a></li>
<li type="circle">edu.uncc.aside.codeannotate.<a href="edu/uncc/aside/codeannotate/MethodSearchRequestor.MethodDeclarationsSearchRequestor.MethodDeclarationlResultCollector.html" title="class in edu.uncc.aside.codeannotate"><span class="typeNameLink">MethodSearchRequestor.MethodDeclarationsSearchRequestor.MethodDeclarationlResultCollector</span></a></li>
<li type="circle">edu.uncc.aside.codeannotate.<a href="edu/uncc/aside/codeannotate/MethodSearchRequestor.MethodReferencesSearchRequestor.MethodCallResultCollector.html" title="class in edu.uncc.aside.codeannotate"><span class="typeNameLink">MethodSearchRequestor.MethodReferencesSearchRequestor.MethodCallResultCollector</span></a></li>
<li type="circle">edu.uncc.aside.codeannotate.models.<a href="edu/uncc/aside/codeannotate/models/Model.html" title="class in edu.uncc.aside.codeannotate.models"><span class="typeNameLink">Model</span></a> (implements edu.uncc.aside.codeannotate.models.<a href="edu/uncc/aside/codeannotate/models/IPropertyChangeSource.html" title="interface in edu.uncc.aside.codeannotate.models">IPropertyChangeSource</a>)
<ul>
<li type="circle">edu.uncc.aside.codeannotate.models.<a href="edu/uncc/aside/codeannotate/models/Path.html" title="class in edu.uncc.aside.codeannotate.models"><span class="typeNameLink">Path</span></a></li>
<li type="circle">edu.uncc.aside.codeannotate.models.<a href="edu/uncc/aside/codeannotate/models/PathCollector.html" title="class in edu.uncc.aside.codeannotate.models"><span class="typeNameLink">PathCollector</span></a></li>
<li type="circle">edu.uncc.aside.codeannotate.models.<a href="edu/uncc/aside/codeannotate/models/Point.html" title="class in edu.uncc.aside.codeannotate.models"><span class="typeNameLink">Point</span></a></li>
</ul>
</li>
<li type="circle">edu.uncc.aside.codeannotate.models.<a href="edu/uncc/aside/codeannotate/models/ModelRegistry.html" title="class in edu.uncc.aside.codeannotate.models"><span class="typeNameLink">ModelRegistry</span></a> (implements java.beans.PropertyChangeListener)</li>
<li type="circle">edu.uncc.sis.aside.jobs.<a href="edu/uncc/sis/aside/jobs/MutexSchedulingRule.html" title="class in edu.uncc.sis.aside.jobs"><span class="typeNameLink">MutexSchedulingRule</span></a> (implements org.eclipse.core.runtime.jobs.ISchedulingRule)</li>
<li type="circle">edu.uncc.sis.aside.markers.<a href="edu/uncc/sis/aside/markers/NoticeResolution.html" title="class in edu.uncc.sis.aside.markers"><span class="typeNameLink">NoticeResolution</span></a> (implements org.eclipse.ui.IMarkerResolution, org.eclipse.ui.IMarkerResolution2)</li>
<li type="circle">edu.uncc.sis.aside.markers.<a href="edu/uncc/sis/aside/markers/OnlyWarningResolution.html" title="class in edu.uncc.sis.aside.markers"><span class="typeNameLink">OnlyWarningResolution</span></a> (implements org.eclipse.ui.IMarkerResolution, org.eclipse.ui.IMarkerResolution2)</li>
<li type="circle">edu.uncc.aside.codeannotate.<a href="edu/uncc/aside/codeannotate/PathFinder.html" title="class in edu.uncc.aside.codeannotate"><span class="typeNameLink">PathFinder</span></a></li>
<li type="circle">org.eclipse.core.runtime.PlatformObject (implements org.eclipse.core.runtime.IAdaptable)
<ul>
<li type="circle">org.eclipse.core.internal.jobs.InternalJob (implements java.lang.Comparable&lt;T&gt;)
<ul>
<li type="circle">org.eclipse.core.runtime.jobs.Job (implements org.eclipse.core.runtime.IAdaptable)
<ul>
<li type="circle">edu.uncc.aside.codeannotate.actions.<a href="edu/uncc/aside/codeannotate/actions/ASIDECodeAnnotateHandler.MountListenerJob.html" title="class in edu.uncc.aside.codeannotate.actions"><span class="typeNameLink">ASIDECodeAnnotateHandler.MountListenerJob</span></a></li>
<li type="circle">edu.uncc.aside.codeannotate.actions.<a href="edu/uncc/aside/codeannotate/actions/ASIDEToggleStatusHandler.MountListenerJob.html" title="class in edu.uncc.aside.codeannotate.actions"><span class="typeNameLink">ASIDEToggleStatusHandler.MountListenerJob</span></a></li>
<li type="circle">edu.uncc.sis.aside.jobs.<a href="edu/uncc/sis/aside/jobs/ESAPIConfigurationJob.html" title="class in edu.uncc.sis.aside.jobs"><span class="typeNameLink">ESAPIConfigurationJob</span></a></li>
<li type="circle">edu.uncc.aside.codeannotate.jobs.<a href="edu/uncc/aside/codeannotate/jobs/GarbagePathCollector.html" title="class in edu.uncc.aside.codeannotate.jobs"><span class="typeNameLink">GarbagePathCollector</span></a></li>
<li type="circle">edu.uncc.sis.aside.jobs.<a href="edu/uncc/sis/aside/jobs/TrustBoundariesResetJob.html" title="class in edu.uncc.sis.aside.jobs"><span class="typeNameLink">TrustBoundariesResetJob</span></a></li>
<li type="circle">edu.uncc.sis.aside.jobs.<a href="edu/uncc/sis/aside/jobs/ValidationRulesResetJob.html" title="class in edu.uncc.sis.aside.jobs"><span class="typeNameLink">ValidationRulesResetJob</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.core.runtime.Plugin (implements org.osgi.framework.BundleActivator)
<ul>
<li type="circle">org.eclipse.ui.plugin.AbstractUIPlugin
<ul>
<li type="circle">edu.uncc.sis.aside.<a href="edu/uncc/sis/aside/AsidePlugin.html" title="class in edu.uncc.sis.aside"><span class="typeNameLink">AsidePlugin</span></a></li>
<li type="circle">edu.uncc.aside.codeannotate.<a href="edu/uncc/aside/codeannotate/Plugin.html" title="class in edu.uncc.aside.codeannotate"><span class="typeNameLink">Plugin</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">edu.uncc.aside.codeannotate.<a href="edu/uncc/aside/codeannotate/PluginConstants.html" title="class in edu.uncc.aside.codeannotate"><span class="typeNameLink">PluginConstants</span></a></li>
<li type="circle">edu.uncc.sis.aside.preferences.<a href="edu/uncc/sis/aside/preferences/PreferencesSet.html" title="class in edu.uncc.sis.aside.preferences"><span class="typeNameLink">PreferencesSet</span></a></li>
<li type="circle">edu.uncc.aside.codeannotate.asideInterface.<a href="edu/uncc/aside/codeannotate/asideInterface/QuestionResolution.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">QuestionResolution</span></a> (implements org.eclipse.ui.IMarkerResolution, org.eclipse.ui.IMarkerResolution2)</li>
<li type="circle">edu.uncc.aside.codeannotate.asideInterface.<a href="edu/uncc/aside/codeannotate/asideInterface/QuestionResolutionGenerator.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">QuestionResolutionGenerator</span></a> (implements org.eclipse.ui.IMarkerResolutionGenerator, org.eclipse.ui.IMarkerResolutionGenerator2)</li>
<li type="circle">edu.uncc.aside.codeannotate.asideInterface.<a href="edu/uncc/aside/codeannotate/asideInterface/QuestionTitleResolution.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">QuestionTitleResolution</span></a> (implements org.eclipse.ui.IMarkerResolution, org.eclipse.ui.IMarkerResolution2)</li>
<li type="circle">edu.uncc.aside.codeannotate.asideInterface.<a href="edu/uncc/aside/codeannotate/asideInterface/QuickFix.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">QuickFix</span></a> (implements org.eclipse.ui.IMarkerResolution)</li>
<li type="circle">edu.uncc.aside.codeannotate.asideInterface.<a href="edu/uncc/aside/codeannotate/asideInterface/QuickFixer.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">QuickFixer</span></a> (implements org.eclipse.ui.IMarkerResolutionGenerator)</li>
<li type="circle">edu.uncc.aside.codeannotate.presentations.<a href="edu/uncc/aside/codeannotate/presentations/ReadMoreMarkerResolution.html" title="class in edu.uncc.aside.codeannotate.presentations"><span class="typeNameLink">ReadMoreMarkerResolution</span></a> (implements org.eclipse.ui.IMarkerResolution2)</li>
<li type="circle">edu.uncc.sis.aside.markers.<a href="edu/uncc/sis/aside/markers/ReadMoreResolution.html" title="class in edu.uncc.sis.aside.markers"><span class="typeNameLink">ReadMoreResolution</span></a> (implements org.eclipse.ui.IMarkerResolution, org.eclipse.ui.IMarkerResolution2)</li>
<li type="circle">edu.uncc.aside.codeannotate.visitors.<a href="edu/uncc/aside/codeannotate/visitors/RemoveModelVisitor.html" title="class in edu.uncc.aside.codeannotate.visitors"><span class="typeNameLink">RemoveModelVisitor</span></a> (implements edu.uncc.aside.codeannotate.visitors.<a href="edu/uncc/aside/codeannotate/visitors/IModelVisitor.html" title="interface in edu.uncc.aside.codeannotate.visitors">IModelVisitor</a>)</li>
<li type="circle">edu.uncc.sis.aside.domainmodels.<a href="edu/uncc/sis/aside/domainmodels/RuleType.html" title="class in edu.uncc.sis.aside.domainmodels"><span class="typeNameLink">RuleType</span></a></li>
<li type="circle">org.eclipse.jdt.core.search.SearchRequestor
<ul>
<li type="circle">edu.uncc.aside.codeannotate.<a href="edu/uncc/aside/codeannotate/MethodSearchRequestor.MethodDeclarationsSearchRequestor.html" title="class in edu.uncc.aside.codeannotate"><span class="typeNameLink">MethodSearchRequestor.MethodDeclarationsSearchRequestor</span></a></li>
<li type="circle">edu.uncc.aside.codeannotate.<a href="edu/uncc/aside/codeannotate/MethodSearchRequestor.MethodReferencesSearchRequestor.html" title="class in edu.uncc.aside.codeannotate"><span class="typeNameLink">MethodSearchRequestor.MethodReferencesSearchRequestor</span></a></li>
</ul>
</li>
<li type="circle">edu.uncc.sis.aside.markers.<a href="edu/uncc/sis/aside/markers/SemanticValidationResolution.html" title="class in edu.uncc.sis.aside.markers"><span class="typeNameLink">SemanticValidationResolution</span></a> (implements org.eclipse.ui.IMarkerResolution, org.eclipse.ui.IMarkerResolution2)</li>
<li type="circle">edu.uncc.aside.utils.<a href="edu/uncc/aside/utils/SendMailTLS.html" title="class in edu.uncc.aside.utils"><span class="typeNameLink">SendMailTLS</span></a></li>
<li type="circle">edu.uncc.sis.aside.auxiliary.core.<a href="edu/uncc/sis/aside/auxiliary/core/SetEnvironmentVariables.html" title="class in edu.uncc.sis.aside.auxiliary.core"><span class="typeNameLink">SetEnvironmentVariables</span></a></li>
<li type="circle">edu.uncc.sis.aside.markers.<a href="edu/uncc/sis/aside/markers/SpecialOutputValidationResolution.html" title="class in edu.uncc.sis.aside.markers"><span class="typeNameLink">SpecialOutputValidationResolution</span></a> (implements org.eclipse.ui.IMarkerResolution, org.eclipse.ui.IMarkerResolution2)</li>
<li type="circle">edu.uncc.sis.aside.markers.<a href="edu/uncc/sis/aside/markers/SyntacticValidationResolution.html" title="class in edu.uncc.sis.aside.markers"><span class="typeNameLink">SyntacticValidationResolution</span></a> (implements org.eclipse.ui.IMarkerResolution, org.eclipse.ui.IMarkerResolution2)</li>
<li type="circle">edu.uncc.sis.aside.auxiliary.core.<a href="edu/uncc/sis/aside/auxiliary/core/TestRunOnAllProjects.html" title="class in edu.uncc.sis.aside.auxiliary.core"><span class="typeNameLink">TestRunOnAllProjects</span></a></li>
<li type="circle">edu.uncc.aside.codeannotate.asideInterface.<a href="edu/uncc/aside/codeannotate/asideInterface/TextSelectionListener.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">TextSelectionListener</span></a> (implements org.eclipse.ui.ISelectionListener)</li>
<li type="circle">edu.uncc.sis.aside.domainmodels.<a href="edu/uncc/sis/aside/domainmodels/TrustBoundary.html" title="class in edu.uncc.sis.aside.domainmodels"><span class="typeNameLink">TrustBoundary</span></a> (implements org.eclipse.core.runtime.IAdaptable)
<ul>
<li type="circle">edu.uncc.sis.aside.domainmodels.<a href="edu/uncc/sis/aside/domainmodels/NonReturnedTrustBoundary.html" title="class in edu.uncc.sis.aside.domainmodels"><span class="typeNameLink">NonReturnedTrustBoundary</span></a></li>
<li type="circle">edu.uncc.sis.aside.domainmodels.<a href="edu/uncc/sis/aside/domainmodels/ReturnedTrustBoundary.html" title="class in edu.uncc.sis.aside.domainmodels"><span class="typeNameLink">ReturnedTrustBoundary</span></a></li>
</ul>
</li>
<li type="circle">edu.uncc.sis.aside.domainmodels.<a href="edu/uncc/sis/aside/domainmodels/TrustBoundaryRepository.html" title="class in edu.uncc.sis.aside.domainmodels"><span class="typeNameLink">TrustBoundaryRepository</span></a></li>
<li type="circle">edu.uncc.aside.codeannotate.<a href="edu/uncc/aside/codeannotate/Utils.html" title="class in edu.uncc.aside.codeannotate"><span class="typeNameLink">Utils</span></a></li>
<li type="circle">edu.uncc.aside.codeannotate.<a href="edu/uncc/aside/codeannotate/Utils.ExprUnitResource.html" title="class in edu.uncc.aside.codeannotate"><span class="typeNameLink">Utils.ExprUnitResource</span></a>
<ul>
<li type="circle">edu.uncc.aside.codeannotate.<a href="edu/uncc/aside/codeannotate/Utils.ExprUnitResourceMember.html" title="class in edu.uncc.aside.codeannotate"><span class="typeNameLink">Utils.ExprUnitResourceMember</span></a></li>
</ul>
</li>
<li type="circle">edu.uncc.aside.codeannotate.<a href="edu/uncc/aside/codeannotate/Utils.MethodDeclarationUnitPair.html" title="class in edu.uncc.aside.codeannotate"><span class="typeNameLink">Utils.MethodDeclarationUnitPair</span></a></li>
<li type="circle">edu.uncc.sis.aside.domainmodels.<a href="edu/uncc/sis/aside/domainmodels/ValidationRule.html" title="class in edu.uncc.sis.aside.domainmodels"><span class="typeNameLink">ValidationRule</span></a> (implements org.eclipse.core.runtime.IAdaptable)</li>
<li type="circle">edu.uncc.sis.aside.domainmodels.<a href="edu/uncc/sis/aside/domainmodels/ValidationRulesProvider.html" title="class in edu.uncc.sis.aside.domainmodels"><span class="typeNameLink">ValidationRulesProvider</span></a></li>
<li type="circle">edu.uncc.aside.utils.<a href="edu/uncc/aside/utils/Validator.html" title="class in edu.uncc.aside.utils"><span class="typeNameLink">Validator</span></a></li>
<li type="circle">edu.uncc.aside.codeannotate.asideInterface.<a href="edu/uncc/aside/codeannotate/asideInterface/VariablesAndConstants.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">VariablesAndConstants</span></a></li>
<li type="circle">edu.uncc.sis.aside.domainmodels.<a href="edu/uncc/sis/aside/domainmodels/VulnerabilityKnowledge.html" title="class in edu.uncc.sis.aside.domainmodels"><span class="typeNameLink">VulnerabilityKnowledge</span></a></li>
<li type="circle">edu.uncc.aside.codeannotate.asideInterface.<a href="edu/uncc/aside/codeannotate/asideInterface/VulnerabilityReadMore.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">VulnerabilityReadMore</span></a> (implements org.eclipse.ui.IMarkerResolution, org.eclipse.ui.IMarkerResolution2)</li>
<li type="circle">edu.uncc.aside.codeannotate.asideInterface.<a href="edu/uncc/aside/codeannotate/asideInterface/VulnerabilityResolution.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">VulnerabilityResolution</span></a> (implements org.eclipse.ui.IMarkerResolution, org.eclipse.ui.IMarkerResolution2)</li>
<li type="circle">edu.uncc.aside.codeannotate.asideInterface.<a href="edu/uncc/aside/codeannotate/asideInterface/VulnerabilityResolutionGenerator.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">VulnerabilityResolutionGenerator</span></a> (implements org.eclipse.ui.IMarkerResolutionGenerator, org.eclipse.ui.IMarkerResolutionGenerator2)</li>
<li type="circle">edu.uncc.aside.codeannotate.asideInterface.<a href="edu/uncc/aside/codeannotate/asideInterface/VulnerabilityTitleResolution.html" title="class in edu.uncc.aside.codeannotate.asideInterface"><span class="typeNameLink">VulnerabilityTitleResolution</span></a> (implements org.eclipse.ui.IMarkerResolution, org.eclipse.ui.IMarkerResolution2)</li>
<li type="circle">org.eclipse.jface.wizard.Wizard (implements org.eclipse.jface.wizard.IWizard)
<ul>
<li type="circle">edu.uncc.sis.aside.wizards.<a href="edu/uncc/sis/aside/wizards/SemanticInputWizard.html" title="class in edu.uncc.sis.aside.wizards"><span class="typeNameLink">SemanticInputWizard</span></a> (implements org.eclipse.ui.INewWizard)</li>
</ul>
</li>
<li type="circle">edu.uncc.aside.codeannotate.<a href="edu/uncc/aside/codeannotate/XMLConfig.html" title="class in edu.uncc.aside.codeannotate"><span class="typeNameLink">XMLConfig</span></a></li>
<li type="circle">edu.uncc.aside.codeannotate.<a href="edu/uncc/aside/codeannotate/XMLConfig.SinkDescription.html" title="class in edu.uncc.aside.codeannotate"><span class="typeNameLink">XMLConfig.SinkDescription</span></a></li>
<li type="circle">edu.uncc.aside.codeannotate.<a href="edu/uncc/aside/codeannotate/XMLConfig.SourceDescription.html" title="class in edu.uncc.aside.codeannotate"><span class="typeNameLink">XMLConfig.SourceDescription</span></a></li>
<li type="circle">edu.uncc.sis.aside.xml.<a href="edu/uncc/sis/aside/xml/XMLFileUtil.html" title="class in edu.uncc.sis.aside.xml"><span class="typeNameLink">XMLFileUtil</span></a></li>
<li type="circle">edu.uncc.sis.aside.xml.<a href="edu/uncc/sis/aside/xml/XMLReader.html" title="class in edu.uncc.sis.aside.xml"><span class="typeNameLink">XMLReader</span></a>
<ul>
<li type="circle">edu.uncc.aside.utils.<a href="edu/uncc/aside/utils/SecureProgrammingKnowledgeBase.html" title="class in edu.uncc.aside.utils"><span class="typeNameLink">SecureProgrammingKnowledgeBase</span></a></li>
<li type="circle">edu.uncc.sis.aside.xml.<a href="edu/uncc/sis/aside/xml/TrustBoundariesReader.html" title="class in edu.uncc.sis.aside.xml"><span class="typeNameLink">TrustBoundariesReader</span></a></li>
<li type="circle">edu.uncc.sis.aside.xml.<a href="edu/uncc/sis/aside/xml/ValidationRulesReader.html" title="class in edu.uncc.sis.aside.xml"><span class="typeNameLink">ValidationRulesReader</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">edu.uncc.aside.codeannotate.visitors.<a href="edu/uncc/aside/codeannotate/visitors/IModelVisitor.html" title="interface in edu.uncc.aside.codeannotate.visitors"><span class="typeNameLink">IModelVisitor</span></a></li>
<li type="circle">edu.uncc.sis.aside.preferences.<a href="edu/uncc/sis/aside/preferences/IPreferenceConstants.html" title="interface in edu.uncc.sis.aside.preferences"><span class="typeNameLink">IPreferenceConstants</span></a></li>
<li type="circle">edu.uncc.aside.codeannotate.models.<a href="edu/uncc/aside/codeannotate/models/IPropertyChangeSource.html" title="interface in edu.uncc.aside.codeannotate.models"><span class="typeNameLink">IPropertyChangeSource</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">edu.uncc.sis.aside.domainmodels.<a href="edu/uncc/sis/aside/domainmodels/RuleType.Type.html" title="enum in edu.uncc.sis.aside.domainmodels"><span class="typeNameLink">RuleType.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
