<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jul 12 17:55:58 EDT 2016 -->
<title>ASIDEMarkerAndAnnotationUtil</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASIDEMarkerAndAnnotationUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":41,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASIDEMarkerAndAnnotationUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/uncc/aside/utils/AuthenCenter.html" title="class in edu.uncc.aside.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html" target="_top">Frames</a></li>
<li><a href="ASIDEMarkerAndAnnotationUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.uncc.aside.utils</div>
<h2 title="Class ASIDEMarkerAndAnnotationUtil" class="title">Class ASIDEMarkerAndAnnotationUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.uncc.aside.utils.ASIDEMarkerAndAnnotationUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ASIDEMarkerAndAnnotationUtil</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jing Xie (jxie2 at uncc dot edu) <a href="http://www.uncc.edu/">UNC
         Charlotte</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#ASIDEMarkerAndAnnotationUtil--">ASIDEMarkerAndAnnotationUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.eclipse.core.resources.IMarker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#addMarker-org.eclipse.jdt.core.dom.CompilationUnit-java.util.Map-">addMarker</a></span>(org.eclipse.jdt.core.dom.CompilationUnit&nbsp;compilationUnit,
         java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;markerAttributes)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#applyComments-org.eclipse.text.edits.TextEdit-org.eclipse.jface.text.IDocument-">applyComments</a></span>(org.eclipse.text.edits.TextEdit&nbsp;edits,
             org.eclipse.jface.text.IDocument&nbsp;document)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#booleanToNum-boolean-">booleanToNum</a></span>(boolean&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#clearStaleMarkers-java.util.ArrayList-">clearStaleMarkers</a></span>(java.util.ArrayList&lt;org.eclipse.core.resources.IMarker&gt;&nbsp;markers)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#copyAnnotation-org.eclipse.jdt.core.dom.rewrite.ITrackedNodePosition-org.eclipse.jdt.core.dom.ASTNode-org.eclipse.jdt.core.dom.CompilationUnit-int-">copyAnnotation</a></span>(org.eclipse.jdt.core.dom.rewrite.ITrackedNodePosition&nbsp;trackPosition,
              org.eclipse.jdt.core.dom.ASTNode&nbsp;node,
              org.eclipse.jdt.core.dom.CompilationUnit&nbsp;astRoot,
              int&nbsp;extra)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#copyAnnotation-java.util.Map-org.eclipse.jdt.core.dom.CompilationUnit-int-">copyAnnotation</a></span>(java.util.Map&lt;org.eclipse.jdt.core.dom.rewrite.ITrackedNodePosition,java.util.ArrayList&lt;org.eclipse.jdt.core.dom.ASTNode&gt;&gt;&nbsp;annotatedStatements,
              org.eclipse.jdt.core.dom.CompilationUnit&nbsp;astRoot,
              int&nbsp;extra)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#createAnnotationAtPosition-org.eclipse.jdt.core.ICompilationUnit-org.eclipse.jdt.core.dom.ASTNode-">createAnnotationAtPosition</a></span>(org.eclipse.jdt.core.ICompilationUnit&nbsp;fCompilationUnit,
                          org.eclipse.jdt.core.dom.ASTNode&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#createAnnotationAtPosition-org.eclipse.jdt.core.ICompilationUnit-int-int-">createAnnotationAtPosition</a></span>(org.eclipse.jdt.core.ICompilationUnit&nbsp;fCompilationUnit,
                          int&nbsp;start,
                          int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static org.eclipse.jdt.core.dom.ASTNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#createCopyAndAddASIDE_Flag-org.eclipse.jdt.core.dom.rewrite.ASTRewrite-org.eclipse.jdt.core.dom.ASTNode-">createCopyAndAddASIDE_Flag</a></span>(org.eclipse.jdt.core.dom.rewrite.ASTRewrite&nbsp;fASTRewrite,
                          org.eclipse.jdt.core.dom.ASTNode&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static org.eclipse.jdt.core.dom.ASTNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#createNodeCopyAndAnnotation-org.eclipse.jdt.core.ICompilationUnit-org.eclipse.jdt.core.dom.rewrite.ASTRewrite-org.eclipse.jdt.core.dom.ASTNode-">createNodeCopyAndAnnotation</a></span>(org.eclipse.jdt.core.ICompilationUnit&nbsp;fCompilationUnit,
                           org.eclipse.jdt.core.dom.rewrite.ASTRewrite&nbsp;astRewrite,
                           org.eclipse.jdt.core.dom.ASTNode&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#deleteMarkerAndAddAnnotation-org.eclipse.jdt.core.ICompilationUnit-org.eclipse.core.resources.IMarker-org.eclipse.jdt.core.dom.ASTNode-">deleteMarkerAndAddAnnotation</a></span>(org.eclipse.jdt.core.ICompilationUnit&nbsp;cu,
                            org.eclipse.core.resources.IMarker&nbsp;marker,
                            org.eclipse.jdt.core.dom.ASTNode&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#deleteMarkerAtPosition-org.eclipse.core.resources.IMarker-">deleteMarkerAtPosition</a></span>(org.eclipse.core.resources.IMarker&nbsp;marker)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#filterValidationTypes-java.util.ArrayList-">filterValidationTypes</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;allValidationTypes)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#findPojoAttributes-java.util.Map-java.util.Map-">findPojoAttributes</a></span>(java.util.Map&lt;org.eclipse.jdt.core.dom.FieldDeclaration,java.util.ArrayList&lt;org.eclipse.jdt.core.dom.SimpleName&gt;&gt;&nbsp;attributeMap,
                  java.util.Map&lt;org.eclipse.jdt.core.dom.MethodDeclaration,org.eclipse.jdt.core.dom.SimpleName&gt;&nbsp;methodDeclarationNameMap)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static org.eclipse.jdt.core.dom.ASTNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#findTheRightNodeFromList-java.util.LinkedList-int-">findTheRightNodeFromList</a></span>(java.util.LinkedList&lt;org.eclipse.jdt.core.dom.ASTNode&gt;&nbsp;nodeList,
                        int&nbsp;startPosition)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#FormattICompilationUnit-org.eclipse.jdt.core.ICompilationUnit-">FormattICompilationUnit</a></span>(org.eclipse.jdt.core.ICompilationUnit&nbsp;unit)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#getASIDE_Flag-org.eclipse.jdt.core.dom.ASTNode-">getASIDE_Flag</a></span>(org.eclipse.jdt.core.dom.ASTNode&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static org.eclipse.jface.text.source.Annotation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#getAttachedAnnoation-org.eclipse.jdt.core.ICompilationUnit-org.eclipse.jdt.core.dom.ASTNode-">getAttachedAnnoation</a></span>(org.eclipse.jdt.core.ICompilationUnit&nbsp;cu,
                    org.eclipse.jdt.core.dom.ASTNode&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static org.eclipse.jface.text.source.Annotation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#getAttachedAnnotation-org.eclipse.jdt.core.ICompilationUnit-org.eclipse.jdt.core.dom.ASTNode-">getAttachedAnnotation</a></span>(org.eclipse.jdt.core.ICompilationUnit&nbsp;fCompilationUnit,
                     org.eclipse.jdt.core.dom.ASTNode&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static org.eclipse.jdt.core.ICompilationUnit</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#getCompilationUnit-org.eclipse.core.resources.IMarker-">getCompilationUnit</a></span>(org.eclipse.core.resources.IMarker&nbsp;marker)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static org.eclipse.ui.IEditorPart</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#getCurrentEditorPart-org.eclipse.jdt.core.ICompilationUnit-">getCurrentEditorPart</a></span>(org.eclipse.jdt.core.ICompilationUnit&nbsp;cu)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static org.eclipse.jdt.core.dom.MethodDeclaration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#getMatchee-org.eclipse.jdt.core.dom.MethodDeclaration-java.util.Set-">getMatchee</a></span>(org.eclipse.jdt.core.dom.MethodDeclaration&nbsp;examinee,
          java.util.Set&lt;org.eclipse.jdt.core.dom.MethodDeclaration&gt;&nbsp;candidates)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static org.eclipse.core.resources.IProject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#getProjectFromICompilationUnit-org.eclipse.jdt.core.ICompilationUnit-">getProjectFromICompilationUnit</a></span>(org.eclipse.jdt.core.ICompilationUnit&nbsp;cu)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#getReturnTypeStr-org.eclipse.jdt.core.dom.MethodDeclaration-">getReturnTypeStr</a></span>(org.eclipse.jdt.core.dom.MethodDeclaration&nbsp;methodDeclaration)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#hasAnnotationAtPosition-org.eclipse.jdt.core.ICompilationUnit-org.eclipse.jdt.core.dom.ASTNode-">hasAnnotationAtPosition</a></span>(org.eclipse.jdt.core.ICompilationUnit&nbsp;cu,
                       org.eclipse.jdt.core.dom.ASTNode&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#hasASIDE_FlagAtNode-org.eclipse.jdt.core.dom.ASTNode-">hasASIDE_FlagAtNode</a></span>(org.eclipse.jdt.core.dom.ASTNode&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#hasASIDEGeneratedValidationRoutine-org.eclipse.jdt.core.ICompilationUnit-org.eclipse.jdt.core.dom.MethodInvocation-org.eclipse.jdt.core.dom.Statement-">hasASIDEGeneratedValidationRoutine</a></span>(org.eclipse.jdt.core.ICompilationUnit&nbsp;cu,
                                  org.eclipse.jdt.core.dom.MethodInvocation&nbsp;targetNode,
                                  org.eclipse.jdt.core.dom.Statement&nbsp;statement)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#insertComments-org.eclipse.jdt.core.ICompilationUnit-int-java.lang.String-">insertComments</a></span>(org.eclipse.jdt.core.ICompilationUnit&nbsp;fCompilationUnit,
              int&nbsp;lineNum,
              java.lang.String&nbsp;comments)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#isBasicConstant-org.eclipse.jdt.core.dom.ASTNode-">isBasicConstant</a></span>(org.eclipse.jdt.core.dom.ASTNode&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#isConstant-org.eclipse.jdt.core.dom.ASTNode-">isConstant</a></span>(org.eclipse.jdt.core.dom.ASTNode&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#isControlConditionStatementWithBlock-org.eclipse.jdt.core.dom.ASTNode-">isControlConditionStatementWithBlock</a></span>(org.eclipse.jdt.core.dom.ASTNode&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#isConvertedToNumericType-org.eclipse.jdt.core.dom.Expression-">isConvertedToNumericType</a></span>(org.eclipse.jdt.core.dom.Expression&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#isDirectlyEmbracedByValidationMethodInvocation-org.eclipse.jdt.core.dom.ASTNode-">isDirectlyEmbracedByValidationMethodInvocation</a></span>(org.eclipse.jdt.core.dom.ASTNode&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#isEncodingOrValidationMethodInvocation-org.eclipse.jdt.core.dom.ASTNode-">isEncodingOrValidationMethodInvocation</a></span>(org.eclipse.jdt.core.dom.ASTNode&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#isEncodingType-java.lang.String-">isEncodingType</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#isFalsePositive-org.eclipse.jdt.core.dom.Expression-int-int-org.eclipse.jdt.core.ICompilationUnit-">isFalsePositive</a></span>(org.eclipse.jdt.core.dom.Expression&nbsp;argumentNode,
               int&nbsp;argCharStart,
               int&nbsp;argLength,
               org.eclipse.jdt.core.ICompilationUnit&nbsp;cu)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#isMainEntrance-org.eclipse.jdt.core.ICompilationUnit-org.eclipse.jdt.core.dom.MethodDeclaration-">isMainEntrance</a></span>(org.eclipse.jdt.core.ICompilationUnit&nbsp;cu,
              org.eclipse.jdt.core.dom.MethodDeclaration&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#isTainted-org.eclipse.jdt.core.dom.MethodInvocation-java.util.ArrayList-org.eclipse.jdt.core.dom.ASTMatcher-">isTainted</a></span>(org.eclipse.jdt.core.dom.MethodInvocation&nbsp;node,
         java.util.ArrayList&lt;org.eclipse.jdt.core.dom.Expression&gt;&nbsp;taintedMapSources,
         org.eclipse.jdt.core.dom.ASTMatcher&nbsp;astMatcher)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#isTainted-org.eclipse.jdt.core.dom.SimpleName-java.util.ArrayList-">isTainted</a></span>(org.eclipse.jdt.core.dom.SimpleName&nbsp;node,
         java.util.ArrayList&lt;org.eclipse.jdt.core.dom.Expression&gt;&nbsp;taintedMapSources)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#removeAnnotationAtPosition-org.eclipse.jdt.core.ICompilationUnit-org.eclipse.jdt.core.dom.ASTNode-">removeAnnotationAtPosition</a></span>(org.eclipse.jdt.core.ICompilationUnit&nbsp;fCompilationUnit,
                          org.eclipse.jdt.core.dom.ASTNode&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#replaceMarkerWithAnnotation-org.eclipse.jdt.core.ICompilationUnit-org.eclipse.core.resources.IMarker-">replaceMarkerWithAnnotation</a></span>(org.eclipse.jdt.core.ICompilationUnit&nbsp;cu,
                           org.eclipse.core.resources.IMarker&nbsp;marker)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#setASIDE_Flag-org.eclipse.jdt.core.dom.ASTNode-java.lang.String-">setASIDE_Flag</a></span>(org.eclipse.jdt.core.dom.ASTNode&nbsp;node,
             java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#specialCase-org.eclipse.jdt.core.dom.MethodInvocation-">specialCase</a></span>(org.eclipse.jdt.core.dom.MethodInvocation&nbsp;target)</code>
<div class="block">This represents cases where the method invocation introducing untrusted
 input is an argument of the validation API of the validation block
 generated by ASIDE.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html#UpdateICompilationUnit-org.eclipse.jdt.core.ICompilationUnit-java.lang.String-org.eclipse.core.runtime.IProgressMonitor-">UpdateICompilationUnit</a></span>(org.eclipse.jdt.core.ICompilationUnit&nbsp;unit,
                      java.lang.String&nbsp;code,
                      org.eclipse.core.runtime.IProgressMonitor&nbsp;pm)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASIDEMarkerAndAnnotationUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASIDEMarkerAndAnnotationUtil</h4>
<pre>public&nbsp;ASIDEMarkerAndAnnotationUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMarker-org.eclipse.jdt.core.dom.CompilationUnit-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMarker</h4>
<pre>public static&nbsp;org.eclipse.core.resources.IMarker&nbsp;addMarker(org.eclipse.jdt.core.dom.CompilationUnit&nbsp;compilationUnit,
                                                           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;markerAttributes)</pre>
</li>
</ul>
<a name="clearStaleMarkers-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStaleMarkers</h4>
<pre>public static&nbsp;void&nbsp;clearStaleMarkers(java.util.ArrayList&lt;org.eclipse.core.resources.IMarker&gt;&nbsp;markers)</pre>
</li>
</ul>
<a name="hasAnnotationAtPosition-org.eclipse.jdt.core.ICompilationUnit-org.eclipse.jdt.core.dom.ASTNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnnotationAtPosition</h4>
<pre>public static&nbsp;boolean&nbsp;hasAnnotationAtPosition(org.eclipse.jdt.core.ICompilationUnit&nbsp;cu,
                                              org.eclipse.jdt.core.dom.ASTNode&nbsp;node)</pre>
</li>
</ul>
<a name="hasASIDE_FlagAtNode-org.eclipse.jdt.core.dom.ASTNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasASIDE_FlagAtNode</h4>
<pre>public static&nbsp;boolean&nbsp;hasASIDE_FlagAtNode(org.eclipse.jdt.core.dom.ASTNode&nbsp;node)</pre>
</li>
</ul>
<a name="getAttachedAnnoation-org.eclipse.jdt.core.ICompilationUnit-org.eclipse.jdt.core.dom.ASTNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachedAnnoation</h4>
<pre>public static&nbsp;org.eclipse.jface.text.source.Annotation&nbsp;getAttachedAnnoation(org.eclipse.jdt.core.ICompilationUnit&nbsp;cu,
                                                                            org.eclipse.jdt.core.dom.ASTNode&nbsp;target)</pre>
</li>
</ul>
<a name="isTainted-org.eclipse.jdt.core.dom.MethodInvocation-java.util.ArrayList-org.eclipse.jdt.core.dom.ASTMatcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTainted</h4>
<pre>public static&nbsp;boolean&nbsp;isTainted(org.eclipse.jdt.core.dom.MethodInvocation&nbsp;node,
                                java.util.ArrayList&lt;org.eclipse.jdt.core.dom.Expression&gt;&nbsp;taintedMapSources,
                                org.eclipse.jdt.core.dom.ASTMatcher&nbsp;astMatcher)</pre>
</li>
</ul>
<a name="isTainted-org.eclipse.jdt.core.dom.SimpleName-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTainted</h4>
<pre>public static&nbsp;boolean&nbsp;isTainted(org.eclipse.jdt.core.dom.SimpleName&nbsp;node,
                                java.util.ArrayList&lt;org.eclipse.jdt.core.dom.Expression&gt;&nbsp;taintedMapSources)</pre>
</li>
</ul>
<a name="getMatchee-org.eclipse.jdt.core.dom.MethodDeclaration-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchee</h4>
<pre>public static&nbsp;org.eclipse.jdt.core.dom.MethodDeclaration&nbsp;getMatchee(org.eclipse.jdt.core.dom.MethodDeclaration&nbsp;examinee,
                                                                    java.util.Set&lt;org.eclipse.jdt.core.dom.MethodDeclaration&gt;&nbsp;candidates)</pre>
</li>
</ul>
<a name="isMainEntrance-org.eclipse.jdt.core.ICompilationUnit-org.eclipse.jdt.core.dom.MethodDeclaration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMainEntrance</h4>
<pre>public static&nbsp;boolean&nbsp;isMainEntrance(org.eclipse.jdt.core.ICompilationUnit&nbsp;cu,
                                     org.eclipse.jdt.core.dom.MethodDeclaration&nbsp;node)</pre>
</li>
</ul>
<a name="isControlConditionStatementWithBlock-org.eclipse.jdt.core.dom.ASTNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isControlConditionStatementWithBlock</h4>
<pre>public static&nbsp;boolean&nbsp;isControlConditionStatementWithBlock(org.eclipse.jdt.core.dom.ASTNode&nbsp;node)</pre>
</li>
</ul>
<a name="specialCase-org.eclipse.jdt.core.dom.MethodInvocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specialCase</h4>
<pre>public static&nbsp;boolean&nbsp;specialCase(org.eclipse.jdt.core.dom.MethodInvocation&nbsp;target)</pre>
<div class="block">This represents cases where the method invocation introducing untrusted
 input is an argument of the validation API of the validation block
 generated by ASIDE. Thus, ASIDE should not report them as places that
 need validation. E.g.
 
 ESAPI.validator.getValidInput(context, target, inputType, maxLength,
 allowNull);</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the method invocation which introduces untrusted input into
            the program.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isFalsePositive-org.eclipse.jdt.core.dom.Expression-int-int-org.eclipse.jdt.core.ICompilationUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFalsePositive</h4>
<pre>public static&nbsp;boolean&nbsp;isFalsePositive(org.eclipse.jdt.core.dom.Expression&nbsp;argumentNode,
                                      int&nbsp;argCharStart,
                                      int&nbsp;argLength,
                                      org.eclipse.jdt.core.ICompilationUnit&nbsp;cu)</pre>
</li>
</ul>
<a name="replaceMarkerWithAnnotation-org.eclipse.jdt.core.ICompilationUnit-org.eclipse.core.resources.IMarker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceMarkerWithAnnotation</h4>
<pre>public static&nbsp;void&nbsp;replaceMarkerWithAnnotation(org.eclipse.jdt.core.ICompilationUnit&nbsp;cu,
                                               org.eclipse.core.resources.IMarker&nbsp;marker)</pre>
</li>
</ul>
<a name="deleteMarkerAndAddAnnotation-org.eclipse.jdt.core.ICompilationUnit-org.eclipse.core.resources.IMarker-org.eclipse.jdt.core.dom.ASTNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMarkerAndAddAnnotation</h4>
<pre>public static&nbsp;void&nbsp;deleteMarkerAndAddAnnotation(org.eclipse.jdt.core.ICompilationUnit&nbsp;cu,
                                                org.eclipse.core.resources.IMarker&nbsp;marker,
                                                org.eclipse.jdt.core.dom.ASTNode&nbsp;node)</pre>
</li>
</ul>
<a name="getCompilationUnit-org.eclipse.core.resources.IMarker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompilationUnit</h4>
<pre>public static&nbsp;org.eclipse.jdt.core.ICompilationUnit&nbsp;getCompilationUnit(org.eclipse.core.resources.IMarker&nbsp;marker)</pre>
</li>
</ul>
<a name="hasASIDEGeneratedValidationRoutine-org.eclipse.jdt.core.ICompilationUnit-org.eclipse.jdt.core.dom.MethodInvocation-org.eclipse.jdt.core.dom.Statement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasASIDEGeneratedValidationRoutine</h4>
<pre>public static&nbsp;boolean&nbsp;hasASIDEGeneratedValidationRoutine(org.eclipse.jdt.core.ICompilationUnit&nbsp;cu,
                                                         org.eclipse.jdt.core.dom.MethodInvocation&nbsp;targetNode,
                                                         org.eclipse.jdt.core.dom.Statement&nbsp;statement)</pre>
</li>
</ul>
<a name="isConvertedToNumericType-org.eclipse.jdt.core.dom.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConvertedToNumericType</h4>
<pre>public static&nbsp;boolean&nbsp;isConvertedToNumericType(org.eclipse.jdt.core.dom.Expression&nbsp;node)</pre>
</li>
</ul>
<a name="getProjectFromICompilationUnit-org.eclipse.jdt.core.ICompilationUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectFromICompilationUnit</h4>
<pre>public static&nbsp;org.eclipse.core.resources.IProject&nbsp;getProjectFromICompilationUnit(org.eclipse.jdt.core.ICompilationUnit&nbsp;cu)</pre>
</li>
</ul>
<a name="getCurrentEditorPart-org.eclipse.jdt.core.ICompilationUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentEditorPart</h4>
<pre>public static&nbsp;org.eclipse.ui.IEditorPart&nbsp;getCurrentEditorPart(org.eclipse.jdt.core.ICompilationUnit&nbsp;cu)</pre>
</li>
</ul>
<a name="getAttachedAnnotation-org.eclipse.jdt.core.ICompilationUnit-org.eclipse.jdt.core.dom.ASTNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachedAnnotation</h4>
<pre>public static&nbsp;org.eclipse.jface.text.source.Annotation&nbsp;getAttachedAnnotation(org.eclipse.jdt.core.ICompilationUnit&nbsp;fCompilationUnit,
                                                                             org.eclipse.jdt.core.dom.ASTNode&nbsp;target)</pre>
</li>
</ul>
<a name="createAnnotationAtPosition-org.eclipse.jdt.core.ICompilationUnit-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnnotationAtPosition</h4>
<pre>public static&nbsp;void&nbsp;createAnnotationAtPosition(org.eclipse.jdt.core.ICompilationUnit&nbsp;fCompilationUnit,
                                              int&nbsp;start,
                                              int&nbsp;length)</pre>
</li>
</ul>
<a name="createAnnotationAtPosition-org.eclipse.jdt.core.ICompilationUnit-org.eclipse.jdt.core.dom.ASTNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnnotationAtPosition</h4>
<pre>public static&nbsp;void&nbsp;createAnnotationAtPosition(org.eclipse.jdt.core.ICompilationUnit&nbsp;fCompilationUnit,
                                              org.eclipse.jdt.core.dom.ASTNode&nbsp;node)</pre>
</li>
</ul>
<a name="copyAnnotation-org.eclipse.jdt.core.dom.rewrite.ITrackedNodePosition-org.eclipse.jdt.core.dom.ASTNode-org.eclipse.jdt.core.dom.CompilationUnit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyAnnotation</h4>
<pre>public static&nbsp;void&nbsp;copyAnnotation(org.eclipse.jdt.core.dom.rewrite.ITrackedNodePosition&nbsp;trackPosition,
                                  org.eclipse.jdt.core.dom.ASTNode&nbsp;node,
                                  org.eclipse.jdt.core.dom.CompilationUnit&nbsp;astRoot,
                                  int&nbsp;extra)</pre>
</li>
</ul>
<a name="copyAnnotation-java.util.Map-org.eclipse.jdt.core.dom.CompilationUnit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyAnnotation</h4>
<pre>public static&nbsp;void&nbsp;copyAnnotation(java.util.Map&lt;org.eclipse.jdt.core.dom.rewrite.ITrackedNodePosition,java.util.ArrayList&lt;org.eclipse.jdt.core.dom.ASTNode&gt;&gt;&nbsp;annotatedStatements,
                                  org.eclipse.jdt.core.dom.CompilationUnit&nbsp;astRoot,
                                  int&nbsp;extra)</pre>
</li>
</ul>
<a name="createNodeCopyAndAnnotation-org.eclipse.jdt.core.ICompilationUnit-org.eclipse.jdt.core.dom.rewrite.ASTRewrite-org.eclipse.jdt.core.dom.ASTNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNodeCopyAndAnnotation</h4>
<pre>public static&nbsp;org.eclipse.jdt.core.dom.ASTNode&nbsp;createNodeCopyAndAnnotation(org.eclipse.jdt.core.ICompilationUnit&nbsp;fCompilationUnit,
                                                                           org.eclipse.jdt.core.dom.rewrite.ASTRewrite&nbsp;astRewrite,
                                                                           org.eclipse.jdt.core.dom.ASTNode&nbsp;node)</pre>
</li>
</ul>
<a name="getASIDE_Flag-org.eclipse.jdt.core.dom.ASTNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getASIDE_Flag</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getASIDE_Flag(org.eclipse.jdt.core.dom.ASTNode&nbsp;node)</pre>
</li>
</ul>
<a name="setASIDE_Flag-org.eclipse.jdt.core.dom.ASTNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setASIDE_Flag</h4>
<pre>public static&nbsp;void&nbsp;setASIDE_Flag(org.eclipse.jdt.core.dom.ASTNode&nbsp;node,
                                 java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="createCopyAndAddASIDE_Flag-org.eclipse.jdt.core.dom.rewrite.ASTRewrite-org.eclipse.jdt.core.dom.ASTNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCopyAndAddASIDE_Flag</h4>
<pre>public static&nbsp;org.eclipse.jdt.core.dom.ASTNode&nbsp;createCopyAndAddASIDE_Flag(org.eclipse.jdt.core.dom.rewrite.ASTRewrite&nbsp;fASTRewrite,
                                                                          org.eclipse.jdt.core.dom.ASTNode&nbsp;node)</pre>
</li>
</ul>
<a name="deleteMarkerAtPosition-org.eclipse.core.resources.IMarker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMarkerAtPosition</h4>
<pre>public static&nbsp;void&nbsp;deleteMarkerAtPosition(org.eclipse.core.resources.IMarker&nbsp;marker)</pre>
</li>
</ul>
<a name="findTheRightNodeFromList-java.util.LinkedList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTheRightNodeFromList</h4>
<pre>public static&nbsp;org.eclipse.jdt.core.dom.ASTNode&nbsp;findTheRightNodeFromList(java.util.LinkedList&lt;org.eclipse.jdt.core.dom.ASTNode&gt;&nbsp;nodeList,
                                                                        int&nbsp;startPosition)</pre>
</li>
</ul>
<a name="removeAnnotationAtPosition-org.eclipse.jdt.core.ICompilationUnit-org.eclipse.jdt.core.dom.ASTNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAnnotationAtPosition</h4>
<pre>public static&nbsp;void&nbsp;removeAnnotationAtPosition(org.eclipse.jdt.core.ICompilationUnit&nbsp;fCompilationUnit,
                                              org.eclipse.jdt.core.dom.ASTNode&nbsp;target)</pre>
</li>
</ul>
<a name="isEncodingOrValidationMethodInvocation-org.eclipse.jdt.core.dom.ASTNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEncodingOrValidationMethodInvocation</h4>
<pre>public static&nbsp;boolean&nbsp;isEncodingOrValidationMethodInvocation(org.eclipse.jdt.core.dom.ASTNode&nbsp;node)</pre>
</li>
</ul>
<a name="isEncodingType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEncodingType</h4>
<pre>public static&nbsp;boolean&nbsp;isEncodingType(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="isDirectlyEmbracedByValidationMethodInvocation-org.eclipse.jdt.core.dom.ASTNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectlyEmbracedByValidationMethodInvocation</h4>
<pre>public static&nbsp;boolean&nbsp;isDirectlyEmbracedByValidationMethodInvocation(org.eclipse.jdt.core.dom.ASTNode&nbsp;node)</pre>
</li>
</ul>
<a name="findPojoAttributes-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPojoAttributes</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;findPojoAttributes(java.util.Map&lt;org.eclipse.jdt.core.dom.FieldDeclaration,java.util.ArrayList&lt;org.eclipse.jdt.core.dom.SimpleName&gt;&gt;&nbsp;attributeMap,
                                                                       java.util.Map&lt;org.eclipse.jdt.core.dom.MethodDeclaration,org.eclipse.jdt.core.dom.SimpleName&gt;&nbsp;methodDeclarationNameMap)</pre>
</li>
</ul>
<a name="booleanToNum-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booleanToNum</h4>
<pre>public static&nbsp;int&nbsp;booleanToNum(boolean&nbsp;t)</pre>
</li>
</ul>
<a name="UpdateICompilationUnit-org.eclipse.jdt.core.ICompilationUnit-java.lang.String-org.eclipse.core.runtime.IProgressMonitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateICompilationUnit</h4>
<pre>public static&nbsp;void&nbsp;UpdateICompilationUnit(org.eclipse.jdt.core.ICompilationUnit&nbsp;unit,
                                          java.lang.String&nbsp;code,
                                          org.eclipse.core.runtime.IProgressMonitor&nbsp;pm)</pre>
</li>
</ul>
<a name="FormattICompilationUnit-org.eclipse.jdt.core.ICompilationUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormattICompilationUnit</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;FormattICompilationUnit(org.eclipse.jdt.core.ICompilationUnit&nbsp;unit)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="applyComments-org.eclipse.text.edits.TextEdit-org.eclipse.jface.text.IDocument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyComments</h4>
<pre>public static&nbsp;void&nbsp;applyComments(org.eclipse.text.edits.TextEdit&nbsp;edits,
                                 org.eclipse.jface.text.IDocument&nbsp;document)</pre>
</li>
</ul>
<a name="insertComments-org.eclipse.jdt.core.ICompilationUnit-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertComments</h4>
<pre>public static&nbsp;void&nbsp;insertComments(org.eclipse.jdt.core.ICompilationUnit&nbsp;fCompilationUnit,
                                  int&nbsp;lineNum,
                                  java.lang.String&nbsp;comments)</pre>
</li>
</ul>
<a name="filterValidationTypes-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterValidationTypes</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;filterValidationTypes(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;allValidationTypes)</pre>
</li>
</ul>
<a name="isBasicConstant-org.eclipse.jdt.core.dom.ASTNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBasicConstant</h4>
<pre>public static&nbsp;boolean&nbsp;isBasicConstant(org.eclipse.jdt.core.dom.ASTNode&nbsp;node)</pre>
</li>
</ul>
<a name="isConstant-org.eclipse.jdt.core.dom.ASTNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConstant</h4>
<pre>public static&nbsp;boolean&nbsp;isConstant(org.eclipse.jdt.core.dom.ASTNode&nbsp;arg0)</pre>
</li>
</ul>
<a name="getReturnTypeStr-org.eclipse.jdt.core.dom.MethodDeclaration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReturnTypeStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getReturnTypeStr(org.eclipse.jdt.core.dom.MethodDeclaration&nbsp;methodDeclaration)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASIDEMarkerAndAnnotationUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/uncc/aside/utils/AuthenCenter.html" title="class in edu.uncc.aside.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/uncc/aside/utils/ASIDEMarkerAndAnnotationUtil.html" target="_top">Frames</a></li>
<li><a href="ASIDEMarkerAndAnnotationUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
